\begin{abstract}
Photoplethysmography is a non-invasive sensing technique which infers instantaneous cardiac function from an optical measurement of blood vessels.
This thesis presents a photoplethysmography based sensor system that has been developed specifically for the requirements of a pervasive healthcare monitoring system.
Continuous monitoring of patients requires both the size and power consumption of the chosen sensor solution to be minimised to ensure the patients will be willing to use the device. Pervasive sensing also requires that the device be scalable for manufacturing in high volume at a build cost that healthcare providers are willing to accept.
System level choice of both electronic circuits and signal processing techniques are based on their sensitivity to cardiac biosignals, robustness against noise inducing artefacts and simplicity of implementation. Numerical analysis is used to justify the implementation of a technique in hardware. Circuit prototyping and experimental data collection is used to validate a technique's application. 
The entire signal chain operates in the discrete-time domain which allows all of the signal processing to be implemented in firmware on an embedded processor which minimised the number of discrete components while optimising the trade-off between power and bandwidth in the analogue front-end. Synchronisation of the optical illumination and detection modules enables high dynamic range rejection of both AC and DC independent light sources without compromising the biosignal. 
Signal delineation is used to reduce the required communication bandwidth as it preserves both amplitude and temporal resolution of the non-stationary photoplethysmography signals allowing more complicated analytical techniques to be performed at the other end of communication channel.
The complete sensing system is implemented on a single PCB using only commercial-off-the-shelf components and consumes less than 7.5mW of power. The sensor platform is validated by the successful capture of physiological data in a harsh optical sensing environment.
\end{abstract}