\chapter{Multi-mode Artefact Rejection}
\label{ch:artefact}
Up until this point the thesis has only considered noise from either minimising electrical noise in the instrumentation circuitry or from light sources independent of the sensor system. In the domain of photoplethysmography there are another two significant contributors to noise: high brightness independent light and motion induced artefacts. The term \emph{artefacts} is used for these noise sources as they are non-stationary in nature - just like the biosignal being measured. In order to address these issues a model for how these artefacts couple in to the sensing system needs to be developed.
This chapter presents theory and results of which excerpts have been published in \cite{Patterson2011} and in \cite{Patterson2012}.

The light received by the photodetector is separated into two classes:
\begin{description}
\item[Dependent Light:] \emph{DL}, all incident photons originated from the sensor's LED.
\item[Independent Light:] \emph{IL}, no incident photons originated from the LED.
\end{description}
As IL is irrelevant to the biosignal it is desirable to remove it completely. Equation~\ref{eq:re_signalchain}, which was originally posed in chapter~\ref{ch:background} as the signal-chain model of a PPG sensing system, shows how DL and IL are linearly separable.
\begin{equation}
	y_P(\lambda,t) = A_PS_P(\lambda)\left( \underbrace{e^{\overbrace{-A(\lambda,t)}^\text{absorption signal}}\overbrace{S_L(\lambda)A_Lx_L(t)}^\text{LED signal}}_\text{Dependent Light} + \underbrace{\sum_{\forall j}\left[e^{-B_j(\lambda,t)}I_{N,j}(\lambda,t) \right]}_\text{Independent Light} \right)
	\label{eq:re_signalchain}
\end{equation}
This gives us the first artefact classification: \emph{Additive Artefacts} are any form of noise detected by the sensor where the light source is independent from the sensor's LED.

\section{Additive Artefacts}
The previous chapter introduced the concept of homodyne sensing for the linear separation of the absorption signal from IL sources in the frequency domain. The main limitation of this technique is that homodyne detection is bounded by the dynamic range of the photodetector's amplifier. This presents a problem for a wearable PPG sensor as to keep power consumption low it is necessary to minimise the LED current and maximise the gain of the photodetector which makes the amplifier prone to saturating when exposed to large photocurrent induced by ambient light sources, such as daylight, which can be orders of magnitude greater in illumination intensity than the sensor's LED.

In applications where the bandwidth of the IL that causes photodetector saturation is lower than that of the DL being detected it is possible to use a low-pass filter and closed-loop control to stabilise the mean current input to the transimpedance amplifier such that its full dynamic range is made available for the dynamic DL signal - from now on described as \emph{DC stabilisation}. This is relatively common in PPG applications as the heart rate can be derived from the dynamic portion of the absorption signal, but is not necessarily applicable to pulse oximetry as the DC component of the absorption signal is required to normalise the dynamic component. When applying DC stabilisation to PPG it is desirable to set the cut-off frequency of the control loop very low such that it does not reject low bandwidth signal content such as respiration and vasomodulation. Such high time constants (\textgreater 1s) are not trivial to implement in analogue circuitry \cite{Wong2005,Wong2008} or in the digital domain require a high memory to sampling rate ratio, and in both cases the control system output takes a long time to settle from ambient light level disturbances. When considered in the context of a wearable sensor solution, it is unlikely that there will be suitable separation of the biosignal from the IL sources in the frequency domain for DC stabilisation to provide robust protection against high dynamic range IL artefacts.

\subsection{DC Current Stabilisation}
This shortcoming can be solved by combining the closed-loop current control with homodyne sensing. Shifting the biosignal up to a higher frequency band means that the remaining baseband signal can be used exclusively for keeping the mean current through the transimpedance amplifier at a fixed operating point such that the rest of the dynamic range can be used by homodyne detection to remove the remaining IL noise components. Additionally, the low-pass filter used in the DC stabilisation control loop only needs to be first order if the carrier frequency is chosen such that there is significant distance between the IL bandwidth and homodyne passband in the frequency domain. Restricting the feedback network to a first order system minimises the execution time of the filter and makes designing the system for stability trivial. Figure~\ref{fig:stabilised_homodyne} shows how homodyne detection is combined with DC stabilisation to create a dual-mode additive artefact rejection system.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\linewidth]{figures/stabilised_homodyne}
	\caption{A single channel PPG homodyne detection system with DC stabilisation of the input current.}
	\label{fig:stabilised_homodyne}
\end{figure}


\subsection{Continuous Time Analysis}
Figure~\ref{fig:biased_detector} shows the analogue section of the DC stabilised photodetector.
Note that a pair of voltage mode DACs provide both voltage bias of the photodiode as well as implementing the current mode negative feedback of the mixed-signal control loop. The difference in this case is that it integrates the difference between the input photocurrent and the feedback current. Note that an active anti-aliasing filter (AAF) is included to separate the integration capacitor from the input capacitance of the ADC.
\nomenclature{AAF}{Anti-Aliasing Filter}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\linewidth]{figures/biased_detector}
	\caption{Integrating transimpedance amplifier with mixed-signal input current and voltage biasing..}
	\label{fig:biased_detector}
\end{figure}

\begin{equation}
	v_{out}(t) = \frac{1}{C_{F}}\int_{0}^{t}i_{P}(\tau)-i_{\textit{FB}}(\tau) \, d\tau - v_{B0}(t)
	\label{eq:biased_integrator_t}
\end{equation}
Transforming this into the Laplace domain simplifies the design of the feedback loop. Substituting in the variables representing the bias voltage and current gives the following equation:
\begin{equation}
	V_{out}(s) = 
	\frac{1}{sC_{F}}\left(I_{P}(s)-\frac{V_{B1}(s)-V_{B0}}{R_{\textit{FB}}}\right) + V_{B0}
	\label{eq:biased_integrator_s}
\end{equation}
Note that $V_{B0}$ is intended to be constant for the lifetime of any given sensing application. The feedback network is modelled in the analogue domain and has to take in to account the feedback resistance required to translate from the voltage-mode output of the DACs to the current-mode input of the photodetector. The part of the control loop performed by the MCU is modelled with the following transfer function:
\begin{equation}
	V_{B1}(s) = 
	A_{\textit{DAC}}\frac{A_{\textit{FB}}}{1+\frac{s}{\omega_{\textit{FB}}}}(sT_{s}A_{\textit{ADC}}V_{out}(s)-\textit{SP})
	\label{eq:fb_transfer_function}
\end{equation}
To preserve the rank of the system $v_{out}(t)$  has to be differentiated over the sampling period, $T_{s}$.
This equation includes terms for the gains of both the ADC and the DAC ($A_{\textit{ADC}}$ and $A_{\textit{DAC}}$), programmable gain and cut-off frequency of the feedback LWDF ($A_{\textit{FB}}$ and $\omega_{\textit{FB}}$) as well as the desired steady state current of system ($\textit{SP}$). The steady state value is always chosen as the mid point between zero and full scale on the ADC to ensure that dynamic range is maximised for the carrier when homodyne detection is enabled. The full system response is given below.
\begin{equation}
	\begin{split}
	&sC_{F}\left(\frac{s}{\omega_{\textit{FB}}}+
	\frac{T_{s}}{C_{F}}\frac{A_{\textit{DAC}}A_{\textit{FB}}A_{\textit{ADC}}}{R_{\textit{FB}}}+1 \right)V_{out}(s)\\
	&= I_{P}(s)\left(1+\frac{s}{\omega_{\textit{FB}}}\right)
	+ \frac{A_{\textit{DAC}}A_{\textit{FB}}\textit{SP}}{R_{\textit{FB}}}
	+ V_{B0}\left(sC_{F}+\frac{1}{R_{\textit{FB}}} \right)\left(1+\frac{s}{\omega_{\textit{FB}}}\right)
	\end{split}
	\label{eq:closed_loop_response}
\end{equation}

\subsection{Differentiated Solution}
The resettable ITIA described in chapter~\ref{ch:integrator} essentially performs the required differentiation on the output of the integrator as well as translating the design in to the discrete-time domain. It is possible to model the amplifier with a fixed gain of $T_{s}/C_{F}$ instead of the original integrator relationship. Dynamic analysis of discrete time systems is conventionally performed in the Z-domain, but as the operating frequency range of the control loop is so much lower than the sampling frequency the remaining analysis is still performed in the Laplace domain. This gives the following approximated system response:
\begin{equation}
	\begin{split}
	&\frac{C_{F}}{T_{s}}\left(\frac{s}{\omega_{\textit{FB}}}+
	\frac{T_{s}}{C_{F}}\frac{A_{\textit{DAC}}A_{\textit{FB}}A_{\textit{ADC}}}{R_{\textit{FB}}}+1 \right)V_{out}(s)\\
	&\equiv I_{P}(s)\left(1+\frac{s}{\omega_{\textit{FB}}}\right)
	+ \frac{A_{\textit{DAC}}A_{\textit{FB}}\textit{SP}}{R_{\textit{FB}}}
	+ V_{B0}\left(sC_{F}+\frac{1}{R_{\textit{FB}}} \right)\left(1+\frac{s}{\omega_{\textit{FB}}}\right)
	\end{split}
	\label{eq:closed_loop_response_dt}
\end{equation}
The point for this system is to ensure that the gain of the system is small at low frequencies so it is necessary to check the steady-state response by setting $s=0$. To simplify the analysis the gain needs to be large enough to satisfy the following condition:
\begin{equation}
	\frac{C_{F}}{T_{s}} \ll \frac{A_{\textit{DAC}}A_{\textit{FB}}A_{\textit{ADC}}}{R_{\textit{FB}}}
	\label{eq:stability_condition}
\end{equation}
Then the steady-state response at the output of the ADC can be approximated as follows:
\begin{equation}
	A_{\textit{ADC}}V_{out}(0) \approx \frac{R_{\textit{FB}}}{A_{\textit{DAC}}A_{\textit{FB}}} I_{P}(0)
	+ SP + \frac{V_{B0}}{A_{\textit{DAC}}A_{\textit{FB}}}
	\label{eq:stability_ss_gain}
\end{equation}

To further simplify the analysis $V_{B0}$ and $SP$ are both set to zero as only the response of the system in the passband is now of interest now that the steady-state response is robust against saturation.
\begin{equation}
	V_{out}(s) \approx \frac{T_{s}}{C_{F}}\left[\frac{s+\omega_{\textit{FB}}}{s+\omega_{\textit{FB}}\left(
	\frac{T_{s}}{C_{F}}\frac{A_{\textit{DAC}}A_{\textit{FB}}A_{\textit{ADC}}}{R_{\textit{FB}}}+1\right)}\right]I_{P}(s)
	\label{eq:approx_response_dt}
\end{equation}
It can be seen from equation~\ref{eq:approx_response_dt} that the system is now has a high-pass filter response with the system zero located at $f_z=2\pi \omega_{\textit{FB}}$ and the start of the passband is set by the pole located at:
\begin{equation}
	f_p = \frac{\omega_{\textit{FB}}}{2\pi}\left(
	\frac{T_{s}}{C_{F}}\frac{A_{\textit{DAC}}A_{\textit{FB}}A_{\textit{ADC}}}{R_{\textit{FB}}}+1\right)
	\label{eq:stabilised_bandwidth}
\end{equation}
Note that it is necessary to ensure that this frequency is low enough to ensure that there is minimal attenuation of the carrier and surrounding biosignal image in the homodyne passband.

The DAC has a limited voltage range and hence sets the boundary on the maximum magnitude of current that can be subtracted from the input in conjunction with the choice of $R_{\textit{FB}}$. A further limitation on the feedback current range is the value chosen for the bias voltage. Typically $V_{B0}$ is chosen to be as close to 0V as possible as under ambient lighting conditions it is generally only necessary to inject current in to the input node. However, in low light conditions it is often necessary to draw some current from the ITIA input node as systematic circuit offsets can behave as ``negative'' light. These constraints suggest choosing a low value for $R_{\textit{FB}}$, but the feedback resistor contributes to the input noise current with a spectral density of $\sqrt{4kT/R_{\textit{FB}}}$. For the purposes of minimising current, $R_{\textit{FB}}$ should be chosen as the maximum possible value that satisfies the condition in equation~\ref{eq:stability_condition} and achieves the necessary maximum current subtraction level. Without \emph{a priori} knowledge of what the maximum light level is going to be an alternative approach is to choose a current limit that represents a multiple of what current would saturate the ITIA without using any feedback. Table~\ref{tab:stability_spec} lists a set of design parameters that enables the input current stabilisation system to reject low frequency light up to 5 times larger than the expected incident light levels from the sensor's LED. These are the values that were used with prototype version 2 for generating the results presented in \cite{Patterson2012}.
\begin{table}[tbp]
\renewcommand{\arraystretch}{1.3}
\caption{System Design Parameters}
\label{tab:stability_spec}
\centering
\begin{tabular}{ll}
\hline
Supply Voltage & 3.0V \\
Sampling Period, $T_{s}$ & 1.0ms\\
Integrator Capacitance, $C_{F}$ & 100pF\\
Reset Period, $T_{rst}$ & 62$\mu$s\\
Transimpedance Gain & 4.38x10$^6$V/A\\
\hline
Saturating Input Current & \textbf{685nA}\\
\hline
DAC Output Range & 1.25V\\
Feedback Resistance, $R_{\textit{FB}}$ & 330k$\Omega$\\
Photodiode Bias Voltage, $V_{B}$ & 0.1V\\
\hline
Available Subtraction Current & \textbf{3.48$\mu$A}\\
\hline
ADC gain, $A_{\textit{ADC}}$ & $2^{10}$/3V\\
DAC gain, $A_{\textit{DAC}}$ & 1.25V/$2^{12}$\\
Filter gain, $A_{\textit{FB}}$ & $2^{7}$\\
Filter cut-off frequency, $2\pi\omega_{\textit{FB}}$ & 0.25Hz\\
\hline
System pole frequency, $f_{p}$ &  \textbf{101Hz}\\
DC attenuation &  \textbf{52.1dB}\\
\hline
\end{tabular}
\end{table}

The frequency response of this circuit is presented in figure~\ref{fig:dc_rejection_orig}. This configuration has up to 52dB of DC current rejection which is set by the distance between $f_z$ and $f_p$; a first order system has a roll-off of 20dB per decade. To increase the attenuation level at DC requires lowering $f_z$ (via the internal LWDF cut-off frequency) and keeping $f_p$ at the same frequency by increasing the feedback gain, $A_{\textit{FB}}$. Note that there is a limit to how high $A_{\textit{FB}}$ can be set before the integer limit of the DAC's input is reached. In the case that it is observed that the DAC is regularly saturating (i.e. not enough current is available to compensate for the input photocurrent) it is necessary to reduce the value of $R_{\textit{FB}}$ and accept an increase in current noise.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/dc_rejection_orig}
	\caption{Frequency response of the DC stabilised photodetector. Passband start frequency tuned to 101Hz. DC gain is 52.1dB less than pass band gain.}
	\label{fig:dc_rejection_orig}
\end{figure}

\subsection{Validation}
\emph{Both the text and the results presented in this section are taken directly from ``Dual-Mode Additive Noise Rejection in Wearable Photoplethysmography'', presented at BSN2012 \cite{Patterson2012}. In the case that mistakes were found in the original publication they have been corrected here.}

To test the ability of any given system configuration to cope with high DC input light levels an experiment was designed where a 400 candela white LED light source was used to illuminate the PPG sensor and the surrounding tissue in order to saturate the sensor's photodetection amplifier. The external light source was physically moved from side to side in order to show how the photodetector saturates and how quickly it recovers from a step change in light level. Three different system configurations were tested with the same experiment:
\begin{description}
	\item[1)] No offset subtraction.
	\item[2)] 10Hz offset current  compensation
	\item[3)] 100Hz offset current compensation
\end{description}
For each experiment both the baseband signal and the passband signal are plotted to show any differences between them. The transducer was a reflection mode device worn at the author's fingertip where is was easiest to accurately induce the high optical intensity offsets.

Figure~\ref{fig:bsn2012_nooffset} shows the output of the PPG system with the offset compensation functionality disabled. In this case the photodetector saturates quickly and neither the baseband or homodyne output have any biosignal content. With the low frequency control loop enabled the base-band signal still retains biosignal content and is only momentarily saturated by bright light while the feedback loop brings the average input current back down to the set level (figure~\ref{fig:bsn2012_slowoffset}). In this case both baseband and homodyne outputs experience some corruption although not as bad as without any feedback as it is only during the transitions. However, when the cut-off frequency of the control loop is increased to 100Hz it is able to respond fast enough such that the photodetection amplifier is never saturated. The homodyne output is now completely free of artefacts from high input light level and as such it does not matter that there is no longer any meaningful output from the baseband signal chain.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/bsn2012_nooffset}
	\caption{Without any input current stabilisation the detector saturates and no PPG biosignal is detectable in either the baseband or passband.}
	\label{fig:bsn2012_nooffset}
\end{figure}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/bsn2012_slowoffset}
	\caption{Enabling the current stabilisation control loop allows the system to operate with high ambient light levels. However, both baseband and homodyne outputs are corrupted while the input current level stabilises.}
	\label{fig:bsn2012_slowoffset}
\end{figure}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/bsn2012_fastoffset}
	\caption{The high bandwidth input current compensation loop removes most PPG biosignal content from the baseband signal, but the homodyne output is now robust against ambient light disturbances.}
	\label{fig:bsn2012_fastoffset}
\end{figure}

Figure~\ref{fig:bsn2012_spectrum} shows the discrete Fourier transform (DFT) of the output of the ADC with current compensation enabled. This proves that the DC stabilisation system does not interfere with spectrum of the homodyne detection system.
\nomenclature{DFT}{Discrete Fourier Transform}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{./figures/homodyne_spectrum}
	\caption{A DFT of the discrete-time photodetector output with offset compensation. }
	\label{fig:bsn2012_spectrum}
\end{figure}
The spectrum shows the carrier 72dB above the noise floor. Using the 5th order LWDF specified in chapter~\ref{ch:homodyne} provides a further 96dB of out-of-band rejection and the DC stabilisation circuit 52dB of rejection at low frequency including 14dB of rejection beyond the range of the transimpedance amplifier.

\subsection{Implementation Details}
The complete system compiled to 4kB of ROM on the MSP430F2122 MCU used in prototype version 2. The algorithm executes in \textless 5700 clock cycles which at 8MHz is only enough to support a single channel at the required sample interval of 1ms. Even reducing the sample rate to the point that 2 channels could be supported would still mean that the MCU is operating 100\% of the time which incurs an average current consumption of 21mA, including 2mA for average LED drive current.
\nomenclature{ROM}{Read Only Memory}

The first step in reducing power consumption in the MCU is to increase the percentage of time that the processor core is in a sleep or power-down state. Processing time can be reduced by choosing an alternative MCU core which supports hardware multiplication which is not available on the MSP430F2122. Ported to the MSP430F1611 (the MCU used in the BSN development platform), which has a 16x16 bit multiplier, the algorithm executes in \textless 2700 clock cycles which brings the full-power duty-cycle to down to 67.5\% for a 2kHz throughput which still means the system consumes \textgreater 10mA. The biggest gains are to be made by swapping to a native 32 bit processor core which allows for quicker execution of the LWDF which has been built using 32 bit internal registers. For example, porting the algorithm to an Energy Micro Tiny Gecko MCU (ARM Cortex-M3 core) reduces the execution time to 570 clock cycles and only requires 3.6mA during execution at 14MHz. In conjunction with using a low frequency oscillator to generate the sampling interval the estimated average core consumption falls to \textless 1mA with an average system power consumption of 3mA.

\subsection{Optimised Current Stabilisation}
This DC current stabilisation system has two aspects which can be improved upon. The first is the fact that a low-pass filter is used in the feedback path as opposed to using a pure integrator which is the more conventional approach. Using a low-pass filter makes the system zero positive which means the DC system gain at the ITIA output is still infinite which leaves a finite DC gain at the output of the differentiation stage. Using an integrator would place the zero at the origin leaving finite DC gain at the ITIA output and zero DC gain at the differentiation output. There is also the additional computational cost of executing the low-pass filter which requires multiplication whereas the integrator requires only additions.

The second aspect to be improved upon is even with using a pure integrator instead of a low-pass filter the finite gain at the ITIA output leaves it prone to saturation which is why the reset switch is required. To make the reset switch redundant requires making the DC gain zero at the ITIA output zero. This can be achieved by adding another integrator in the feedback path between the ITIA output (non-differentiated) and the input node. This feedback network was described back in chapter~\ref{ch:integrator} as the \emph{biased integrator} and is illustrated in figure~\ref{fig:optimised_rejection}. It was originally discarded as a possible solution to controlling the DC gain of an ITIA due to the loss of low frequency signal components which is no longer a concern thanks to the use of homodyne detection.
The voltage at the output of the integrator with optimised feedback system is given by the following equation:
\begin{equation}
	V_{out}(s) = \frac{s}{s^2C_{F} + A_{\textit{FB}}\frac{A_{\textit{DAC}}A_{\textit{ADC}}}{R_{\textit{FB}}} + sT_{s}B_{\textit{FB}}\frac{A_{\textit{DAC}}A_{\textit{ADC}}}{R_{\textit{FB}}}}I_P(s)
	\label{eq:optimised_response}
\end{equation}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/optimised_rejection}
	\caption{The optimised DC current rejection system}
	\label{fig:optimised_rejection}
\end{figure}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/dc_rejection_opt}
	\caption{Frequency response of the optimised DC current rejection system}.
	\label{fig:dc_rejection_opt}
\end{figure}

The gain of the two feedback paths and the time-constant of the differentiation sets the frequency response of the system. Careful choice of these coefficients creates a system band-pass filter response which provides the equivalent DC signal attenuation as the reset-based integrator approach but without sacrificing any gain due to the duration of the reset period. This increase in system gain is at the expense of one additional multiplication and one addition which on an MCU with hardware multiplication can be performed in significantly less time than a safe reset period. In fact the response shown in figure~\ref{fig:dc_rejection_opt} is achieved using only feedback coefficients which can be implemented as arithmetic bit shifts leaving only the low pass filter requiring multiplications. An improvement in phase response is achieved by making the $A_{\textit{FB}}$ coefficient negative. The narrow bandwidth of the 5th order low pass filter makes this phase response irrelevant, but were it possible to relax the filtering requirements the improvement in stability could be noticed.

\section{Multiplicative Artefacts}
\subsection{Theory}
The second artefact classification comes from any mechanical manipulation on the sensor, or on the tissue being observed by the sensor, causing variations in light path between the LED and the photodiode. Revisiting the transmission mode PPG model allows us to describe the absorption coefficient in term of the constituent components. Figure~\ref{fig:artefact_absorption} illustrates the model and table~\ref{tab:absorption_model} describes each label. The system is simplified into three physical volumes: arterial blood, venous blood and non-blood related tissues. Both arterial and venous blood volumes are constituted of varying concentrations of haemoglobin ($Hb$) and oxyhaemoglobin ($HbO_2$). Refer back to equations~\ref{eq:spo2} and~\ref{eq:r_of_r} in chapter~\ref{ch:background} to see how the arterial oxygen saturation is derived from these coefficients. It should be reiterated here that this is only an approximate model used to investigate the presence of non-linear noise components - this research does not aim to comment on the accuracy of said model or the choice of wavelengths used in the experiments.
Equation~\ref{eq:absorption_model_0} describes the relationship between these coefficients and the accumulated absorption coefficient, $A(\lambda,t)$, in equation~\ref{eq:re_signalchain}.
\begin{equation}
	\begin{split}
	A(\lambda,t)	&= d_{A}(t)[\varepsilon_{AO}(\lambda) c_{AO}(t) + \varepsilon_{AH}(\lambda) c_{AH}(t)]\\
					&+ d_{V}(t)[\varepsilon_{VO}(\lambda) c_{VO}(t) + \varepsilon_{VH}(\lambda) c_{VH}(t)]\\
					&+ d_{T}(t) \varepsilon_{T}(\lambda) c_{T}\\
	\end{split}
	\label{eq:absorption_model_0}
\end{equation}
In this equation the variables of primary interest in a PPG system are $d_{A}(t)$ which is related to the arterial blood volume, $c_{AO}(t)$ and $c_{AH}(t)$ which allow the calculation of S$_{\mathrm{P}}$O$_{\mathrm{2}}$. The conventional method of removing the unwanted terms is to make the assumption that the only dynamic term in the model is $d_{A}(t)$. However, when a PPG sensor is worn by a physically active patient it is no longer safe to make this assumption as it is likely both $d_{V}(t)$ and $d_{T}(t)$ are dynamic. We can rearrange the absorption equation to focus on splitting the depth variable into static component and two dynamic components, one for variations that can be considered to be signals of interest and one for noise induced by motion of the subject; $\overline{d_i}$, $d_{i}^*(t)$ and $n_{i}(t)$ respectively for an absorbing substance $i$.
\begin{equation}
	\begin{split}
	A(\lambda,t)	&= \left[\overline{d_A}+d_{A}^*(t)+n_{A}(t)\right]A_{A}(\lambda,t)\\
					&+ \left[\overline{d_V}+d_{V}^*(t)+n_{V}(t)\right]A_{V}(\lambda,t)\\
					&+ \left[\overline{d_T}+d_{T}^*(t)+n_{T}(t)\right]A_{T}(\lambda,t)\\
	\end{split}
	\label{eq:absorption_model_1}
\end{equation}
In the context of pulse oximetry the presence of motion term $n_{A}(t)$ is of no significance as the only term of interest is $A_{A}(\lambda,t)$ and static components can be removed. Pulse oximetry is still corrupted by any variations in the venous blood or tissue as it relies on their absorptions to be static in order to cancel them out in the ratio-of-ratios calculation.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/artefact_absorption}
	\caption{Simplified absorption model of transmission mode PPG.}
	\label{fig:artefact_absorption}
\end{figure}
\begin{table}[tbp]
	\centering
	\small
	\caption{Absorption Glossary}
	\label{tab:absorption_model}
	\begin{tabular}{lccc}
		\toprule
		\multicolumn{1}{c}{\textbf{Substance}} & \textbf{Extinction coefficient} & \textbf{Concentration} & \textbf{Physical depth}\\
		\midrule
		Arterial $HbO_2$ &$\varepsilon_{AO}(\lambda)$ & $c_{AO}(t)$ & $d_{A}(t)$\\
		Arterial $Hb$ &$\varepsilon_{AH}(\lambda)$ & $c_{AH}(t)$ & $d_{A}(t)$\\
		Venous $HbO_2$ &$\varepsilon_{VO}(\lambda)$ & $c_{VO}(t)$ & $d_{V}(t)$\\
		Venous $Hb$ &$\varepsilon_{VH}(\lambda)$ & $c_{VH}(t)$ & $d_{V}(t)$\\
		Tissue, bone, etc. &$\varepsilon_{T}(\lambda)$ & $c_{T}(t)$ & $d_{T}(t)$\\
		\bottomrule
	\end{tabular}
\end{table}

Linear separation of $d_{A}^*(t)$ from $n_{A}(t)$ is not trivial as it cannot be assumed that they are separated in the frequency domain - both being non-stationary signals. Techniques such as Masimo's SET \cite{Addison04} can be applied as mentioned in chapter~\ref{ch:background}, but are not applicable to wearable sensors due to the computational complexity. One popular solution to this issue is to use motion sensors and a mechanical model to implement an adaptive noise cancellation (ANC) filter. A more far-fetched solution is to induce a mechanical vibration in the tissue with an actuator and use homodyne detection to lock on to the known vibration - just as is done to linearly separate additive light sources in the optical domain. This, however, is unlikely to be an attractive solution to prospective wearers of the sensor.
\nomenclature{ANC}{Adaptive Noise Cancellation}

Hayes and Smith \cite{Hayes98}, using diffusion theory, propose a model for the system where the physical affect of motion is independent of both optical wavelength and substance. Expressed in the terms used in this chapter such a model would be expressed as follows:
\begin{equation}
	\begin{split}
	A(\lambda,t)	&= \left[\overline{d_A}+d_{A}^*(t)\right]A_{A}(\lambda,t)\\
					&+ \left[\overline{d_V}+d_{V}^*(t)\right]A_{V}(\lambda,t)\\
					&+ \left[\overline{d_T}+d_{T}^*(t)\right]A_{T}(\lambda,t)\\
					&+ n(t)
	\end{split}
	\label{eq:absorption_model_2}
\end{equation}
This relationship between motion and optical attenuation is considered to be \emph{multiplicative}. As such, it is possible to remove the multiplicative noise term by \emph{ratiometric} comparison between two different optical wavelengths. A single optical channel measurement, separated by TDM of different wavelength LED, can be expressed as a simplification of~\ref{eq:signalchain}:
\begin{equation}
	y_P(\lambda,t) = K(\lambda)e^{-A(\lambda,t)}x_L(\lambda,t)
	\label{eq:absorb_simple}
\end{equation}
Here $K$ is the sensitivity of the photodetector system and $x_L$ is the LED drive strength of the particular channel $\lambda$. Taking the ratio of two channels, red and infrared say, provides the following relationship:
\begin{equation}
	y_R(t) = \frac{y_P(\lambda_0,t)}{y_P(\lambda_1,t)} = \
	\frac{K(\lambda_0)}{K(\lambda_1)} \
	\frac{x_L(\lambda_0,t)}{x_L(\lambda_1,t)} \
	e^{-\left[A(\lambda_0,t)-A(\lambda_1,t)\right]}
	\label{eq:artefact_ratio}
\end{equation}

The calculation of the ratio leads to a differencing of the absorption terms. Note that it is necessary that there are no systematic or ambient light offsets in the optical measurement for this ratio calculation to be accurate.
\begin{equation}
	\begin{split}	
	A(\lambda_0,t)-A(\lambda_1,t) \
					&= \left[\overline{d_A}+d_{A}^*(t)\right]\left[A_{A}(\lambda_0,t)-A_{A}(\lambda_1,t)\right]\\
					&+ \left[\overline{d_V}+d_{V}^*(t)\right]\left[A_{V}(\lambda_0,t)-A_{A}(\lambda_1,t)\right]\\
					&+ \left[\overline{d_T}+d_{T}^*(t)\right]\left[A_{T}(\lambda_0,t)-A_{A}(\lambda_1,t)\right]
	\end{split}	
	\label{eq:absorption_difference}
\end{equation}
Now the wavelength independent noise term has been cancelled out, but it is still necessary to choose wavelengths which allow the signals of interest to be measured while minimising terms which are to be ignored. Ideally, the following conditions would leave only arterial blood signals in the output.
\begin{equation}
	\begin{split}	
	A_{A}(\lambda_0,t)-A_{A}(\lambda_1,t) &> 0 \Rightarrow A_{A*}\\
	A_{V}(\lambda_0,t)-A_{V}(\lambda_1,t) &= 0\\
	A_{T}(\lambda_0,t)-A_{T}(\lambda_1,t) &= 0 \\
	\end{split}	
	\label{eq:lambda_choice}
\end{equation}
These, unfortunately, are not feasible to achieve so a condition is generally imposed that dynamic venous and tissue signals must be negligible. Otherwise, additional wavelengths of light are required to spectrally separate venous blood \cite{Aoyagi03} or the use of adaptive noise cancellation techniques as per Masimo SET devices \cite{Addison04}, both of which are currently beyond the scope of a purely wearable PPG system. Although the optical homodyne sensing technique does scale to using more than just two wavelengths LEDs are not readily available in small enough packages to justify their inclusion.

\subsection{Validation}
\emph{Both the text and the results presented in this section are taken directly from ``Ratiometric Artifact Reduction in Low Power Reflective Photoplethysmography'', published in the IEEE Transaction on Biomedical Circuits and System in 2011 \cite{Patterson2011}.}

\subsubsection{Notes on experiment limitations}
At the time that this paper was published homodyne sensing was still in its early phase of development and used envelope detection as well as a low frequency (31.25Hz) LED carrier frequency. The need to increase the carrier frequency to 250Hz, use product detection and higher performance signal filtering, as proposed in the previous chapter, are all outcomes from the experimental data presented in \cite{Patterson2011}. Furthermore, it was discovered that insufficient communications termination led to significant noise injection into the IR optical channel.

\subsubsection{Assessment of Induced Artefact}
To test the feasibility of the combined additive and multiplicative artefact reduction a number of experiments were performed on a single subject with the PPG transducer located above the left eyebrow. It should be noted that all of these experiments were essentially qualitative in nature. This is primarily due to the complexity of how motion couples into tissue means that even with a motion sensor to quantify the magnitude of induced motion any model for how this translates into tissue volume variations will only ever be subjective. Furthermore, the ratiometric method has only been applied to transmission mode PPG in fingertips so these experiments are to analyse the feasibility of translating the technique to reflection mode PPG for use in a wearable platform. As such the method was only tested on a single subject with qualitative motion inputs although an accelerometer measure was included to enable frequency domain separation of the biosignal from the motion signal.

The following 5 different types of physical disturbance were imparted directly to the PPG transducer:
\begin{description}
	\item[1)] Shaking head left-to-right.
	\item[2)] Nodding head up-and-down.
	\item[3)] Twitching forehead muscles.
	\item[4)] Tapping transducer.
	\item[5)] Pressing transducer on-and-off against the forehead.
\end{description}

By choosing these tests the intention was to have a range of motions that affect both the coupling of the transducer to the sensing location and that may physically induce changes in volume of the blood within the sensing location. The metric used to quantify the rejection of motion based noise is the fundamental pulse-to-motion ratio (fPMR) as defined by the ratio of the magnitude of the first harmonic of the heart rate waveform to the magnitude of the spectral peak of the motion induced noise. To measure this requires that the motion be induced at a frequency independent of the subject's heart rate which may not be realistic in a real-world application of PPG, but serves to quantify the artefact rejection capability.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/biocas_filters}
	\caption{The three signal processing techniques used to compare artefact rejection performance: (a) simple low-pass filtering, (b) ratiometric measurement calculated from baseband signals, and (c) ratiometric measurement calculated from amplitude modulated signals.}
	\label{fig:biocas_filters}
\end{figure}
Figure~\ref{fig:biocas_filters} illustrates the three signal processing methods used for a comparative analysis of the performance of the proposed artefact reduction method on the data captured from the experiments listed previously.  The three algorithms compared were: a) low-pass filtering of the IR waveform to reject carrier signal, b) IR to red ratio calculated without additive noise rejection (now called \emph{baseband ratiometric method}), and c) the ratio as calculated using the amplitude modulation method (now called \emph{AM ratiometric method}). The final low-pass filter in each method is to remove any high frequency aliasing artefacts caused by poor out-of-band rejection by the bandpass filter and it is included in each algorithm to ensure that there is no bias towards any particular method.
\begin{sidewaysfigure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/biocas_data}
	\caption{Sensor system output from when twitching forehead muscles: (a) is the X-axis output of accelerometer, (b) is the output from the IR ADC channel after the carrier has been removed with low-pass filtering, (c) is the output of the baseband ratiometric algorithm, and (d) is the output of amplitude modulated ratiometric algorithm.}
	\label{fig:biocas_data}
\end{sidewaysfigure}
Figure~\ref{fig:biocas_data} illustrates how the spectral peak of the noise can be identified from the DFT of the accelerometer data. In the frequency domain the separation of the heart rate signal and motion noise is clear and allows a direct measurement of the fPMR for a given algorithm over the duration of a particular experiment.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/biocas_comparison}
	\caption{Comparison of the fPMR of each algorithm for a given type of motion induced noise.}
	\label{fig:biocas_comparison}
\end{figure}
Figure~\ref{fig:biocas_comparison} compares fPMR of each of the three signal processing methods for each of the 5 motion tests. In each case the AM ratiometric method provided an increase in signal to noise ratio over both the filtered IR signal and the baseband ratiometric method.

When comparing the baseband ratiometric method to the AM ratiometric method there appears to be little gained for the extra processing effort required in calculating the variance compared to a rectangular finite-impulse-response(FIR) filter although it should be noted that these experiments were performed indoors under incandescent lighting so the photocurrent offsets are likely to be small. What is most clear from this data is that for some forms of motion the ratiometric method, while always providing a nominal increase in fPMR, still cannot stop the motion induced signal from dominating the physiological signal. However, in one of the motion experiments (twitching of forehead muscles) the physiological signal was recovered from an unreadable signal by the AM ratiometric algorithm providing a 4dB boost in fPMR. This supports the part of the model (equation~\ref{eq:absorption_model_1}) where there is a multiplicative artefact, $n(t)$, that is relatively independent of optical wavelength. The four other experiments, where the recovery of a physiological signal failed, suggests significant presence of the $n_{A}(t)$ term as shown in equation~\ref{eq:absorption_model_1}. This also supports the model - even though a method has not yet been provided to compensate for this noise term.

\subsubsection{Assessment of Natural Motion}
To test the system as a whole the subject performed a series of simple activities while the sensor collected PPG data. The protocol involved the subject sitting, standing, walking on a treadmill at 2.5km/h, 3.5km/h, 4.5km/h, jogging at 7.5km/h, 8.5km/h, back to walking at 3.5km/h then finally standing again, each for 30 second intervals. This protocol was chosen to include a range of motion intensities and induce variation in the subject's heart rate. This particular experiment was conducted indoors, but with incandescent lighting turned on and the treadmill located by an open window to expose the subject to direct sunlight.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/biocas_jtf_red}
	\caption{Spectrograms from the baseband and amplitude modulated filter outputs of the red PPG channel from the natural motion experiment. Removal of additive optical signal components has significantly reduced presence of motion induced noise during jogging although there is still some residual artefact.}
	\label{fig:biocas_jtf_red}
\end{figure}
The spectrograph in Figure~\ref{fig:biocas_jtf_red} illustrates the spectral output of the red channel of the PPG system during the natural motion tests. Over the 270 seconds of the experiment the subject's heart rate can be seen to increase from around 80 beats per minute (BPM) while sitting to around 140BPM when jogging, but between 150s and 210s the motion artefact is the dominant spectral component in the baseband signal. The amplitude modulated red PPG signal shows removal of the additive component of the motion noise during this experiment can significantly increase the signal to noise ratio, but there is still a residual motion component on the plethysmogram. Note that for the natural motion experiments it is not possible to provide an fPMR measure due to the motion component not always being spectrally separable from the cardiac signal.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/biocas_jtf_ratio}
	\caption{Spectrograms comparing non-ratiometric with ratiometric noise rejection. There is a small reduction in the relative intensity of motion noise from jogging. Note that the constant signal at 102BPM is the coupling of power supply noise in to the IR PPG channel.}
	\label{fig:biocas_jtf_ratio}
\end{figure}
Figure~\ref{fig:biocas_jtf_ratio} shows the same natural motion experiment performed again, but now compares just AM additive noise rejection vs. full ratiometric noise rejection. In both cases the same cardiac signal trend as before is visible, as is the motion induced noise during the jogging phase. There is a small reduction in the relative intensity of the motion noise component, which is consistent with the synthetically induced motion experiment (figure~\ref{fig:biocas_comparison}). Unfortunately, there is significant noise coupling into the IR channel which corrupts the time domain signal. This noise source was eventually traced down to poorly terminated communication transmission line reflections coupling into the analogue power supply voltage. The noise only affected the IR channel as all communications happened to be synchronised to this channel.

\section{Conclusions}
\subsection{Additive Artefacts}
In this chapter a PPG signal processing configuration has been proposed that has additive noise rejection of \textgreater 70dB (depending on LED brightness and sensor location) by using homodyne detection to place the biosignal in an available frequency band which has the least interference. Furthermore, mixed-signal negative current feedback stabilises the operating range analogue front-end amplifier which provides a further 14dB of noise cancellation at low frequencies without affecting the desired signal. Experimental results show that a cardiovascular waveform can be detected in the optically harsh environment of a typical home and that the system can operate even when exposed to high static light levels. Having proven the efficacy of the system the next step is to optimise the system in terms of operating range, size and power consumption.

To further simplify the PCB implementation an optimised form of the current feedback system has been proposed which gives the system zero gain at DC throughout the signal chain allowing the integrating transimpedance amplifier to be implemented without the need for reset circuitry.

The MSP430F2122 MCU on prototype PCB v2 can only execute the entire algorithm for single channel in real time at 8MHz and the processor core spends \textgreater 70\% of the time in full power processing mode which leads to an average current consumption of 21mA (including 2mA for average LED drive current). The first step in reducing power consumption in the MCU is to increase the percentage of time that the processor core is in a sleep or power-down state. Processing time can be reduced by choosing an alternative MCU core which supports hardware multiplication which is not available on the MSP430F2122. Ported to the MSP430F1611, which has a 16x16 bit multiplier, the algorithm executes in \textless 2700 clock cycles which brings the awake duty-cycle to nearer 30\%. Furthermore, swapping to a native 32 bit processor core allows for quicker execution of our implementation of the LWDF which is internally 32 bits itself. For example, porting the algorithm to an Energy Tiny Gecko MCU (ARM Cortex-M3 core) reduces the execution time to 570 clock cycles and only requires 3.6mA during execution. This leads to an estimated average core consumption of \textless 1mA and an average system current consumption of 3mA. These power and processor considerations will be addressed in chapter~\ref{ch:system} when all proposed techniques are drawn together in a minimised system implementation.

\subsection{Multiplicative Artefacts}
The combination of ratiometric cancellation of multiplicative noise with amplitude modulation to reject additive noise has been shown to provide up to 4dB increase in signal-to-noise ratio in experimental data although some of this is likely to be due to removal of additive motion induced artefacts. In all of the data sets the ratiometric technique provided an increase on SNR over the basic PPG measurement method - even in the absence of homodyne sensing.
The experimental data has shown clearly that reflective PPG sensors are prone to motion induced modulation of the blood volume which neither ratiometric or additive rejection techniques can separate from true physiological contributors and hence an additional artefact rejection technique is required to perform this separation.
Although the results suggest that the combination of the simple additive and ratiometric techniques may not be enough on there own to cancel out all motion artefacts they can act as a useful pre-filtering stage in a more advanced motion artefact rejection algorithm - not all of which has to necessarily be performed on the sensor node itself if a method of compressing the amount of data to be transmitted can be found.

Another aspect that needs to be considered for multiplicative artefacts is the possibility that when PPG is configured in reflection mode there is the possibility that there are multiple paths that light can travel from the LED to the photodiode - not all of which necessarily pass through arterial blood (figure~\ref{fig:reflection_multipath}).
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/reflection_multipath}
	\caption{LED light bypassing arterial blood in reflection mode PPG.}
	\label{fig:reflection_multipath}
\end{figure}
If present, these paths, when dynamic in nature, would render the proposed artefact rejection techniques ineffectual.

Even if the ratiometric cancellation method's relatively poor performance does not currently justify its inclusion in the wearable PPG system, the high performance of the additive noise removal system means that it is now feasible to perform some on-node signal analysis - even if it is only possible while the subject is stationary.