\chapter{Pervasive Cardiac Monitoring}
\label{ch:background}

Parts of this chapter have been extracted, adapted or paraphrased from the \emph{``Wireless Sensor Network''} chapter  in the \emph{``Handbook of Healthcare Delivery Systems''} \cite{Yih2010}. Any figures that have been copied or modified from the original text will be identified.

Wireless Body Sensor Networks have been developed specifically to enable research into the technologies needed to address the requirements of a ubiquitous healthcare monitoring system \cite{Yang2006}. Based on the wider field of Wireless Sensor Networks (WSN), a body sensor network (BSN) monitoring system is a distributed infrastructure of sensor nodes capable of autonomously gathering, processing and transmitting sensor data into a wireless network. The sensor data generated within the network can then be accessed externally via a gateway node. For consistency, this thesis will now refer to any person being monitored by sensor nodes as a \emph{subject} and any entity accessing the sensor data via a gateway node as an \emph{observer}.

These sensor nodes are a combination of sensor interfaces, embedded processing, wireless communications and power source, and are tailored specifically to address the low power and small size requirements of mobile healthcare monitoring devices.  The viability of BSN platforms as a research tool has been made possible by the semiconductor industry's drive to reduce size and cost of integrated circuits. Advanced digital radio solutions, such as ZigBee, ANT+ and Bluetooth Low Energy devices as well as microcontrollers capable of running operating systems are all available as low cost Commercial-Off-The-Shelf (COTS) components with current consumptions low enough to be powered by coin cell batteries for hours, even days between charges. In the near future it should be possible for sensor nodes to operate indefinitely with energy harvested solely from the sensing environment using miniaturised power generators \cite{Mitcheson2008}.
\nomenclature{COTS}{Commercial Off-The-Shelf}

The main benefits of wireless communication over traditional wired solutions are the ease of deploying the network and the mobility it provides to the sensor node. What embedded processing provides is robustness; the sensor node is able to monitor its own environment and adapt its data processing, communication interface and power consumption to suit the context. Context-awareness may be a relatively recent field of research, but it is clearly a more attractive solution for enabling pervasive sensing than having to model accurately the real-world environment of a BSN.

\section{Wireless Sensor Networks for Pervasive Sensing}
The development of Wireless Sensor Networks \cite{Pottie98} began in the late 1990s as advances in silicon integrated circuit (IC), micro-electromechanical systems (MEMS) and packaging techniques made it feasible to implement autonomous monitoring systems that could be unobtrusively deployed throughout an environment. \emph{Smart Dust} was one of the earliest systems which proposed a solution for monitoring movement over a large geographical area by integrating MEMS sensors, optical communications and solar power generation into a single device no larger than 1mm$^3$ \cite{Kahn99}. Since then many more applications for WSN have been proposed, but the majority of current implementations are based on COTS low power digital wireless communication solutions and microcontrollers.

The phrase ``low power'' is a pretty generic term, but in the context of this thesis it is intended to encompass any sensor system circuitry that can be powered from a battery weighing less than 5 grams and operate for a day between charging. While this definition is itself not very precise it does at least narrow the range in suitable power sources; an example battery is a 3.7V lithium polymer based cell which has a capacity of 110mAh which weighs 2.65g and has a space envelope of 4x15x28mm \cite{SFbattery}. Lithium polymer is currently a popular choice of battery construction for rechargeable electronics devices, especially mobile phones, due to its high energy density and simplicity in construction.
In reality only empirically acquired evidence will determine how long a battery can source energy to a given sensor system, but from these headline specifications a reasonable estimate would be capacity divided by demand, i.e. this cell could supply an average current of 4.5mA for a 24 hour period.

More generally, power consumption is a performance characteristic that is derived from more functional requirements like sensor node location (i.e. is it wearable, implantable, ambient?) and sensor node mobility (i.e. is it fixed in location or mobile with respect to the observer?). Characteristics of a WSN can be classified as either physical or logical. The tables below highlight some of these requirements and how they affect the detailed technical specification of a WSN.

\begin{table}[tbp]
	\begin{minipage}{\linewidth}
		\caption{Physical characteristics of a WSN}
		\label{tab:wsnphys}
		\centering
		\small
		\begin{tabular}{m{3.5cm}m{8cm}}
			\toprule
			\multicolumn{1}{l}{\textbf{Physical Characteristics}} & \multicolumn{1}{c}{\textbf{Implications}}\\
			\midrule
			Node Location &
			Whether the node is ambient, wearable or implantable determines how large it can be and what environment it is likely to experience.\\\hline
			Communication Range &
			The larger the distance between devices the more power is required to establish a communications link.\\\hline
			Operating Lifetime &
			How long the device must operate before it requires servicing. In general this will determine maximum power consumption from a predetermined power source.\\\hline
			Information Density &
			The amount of data that needs to be transmitted in a given period of time; more data needs higher bandwidth which, in turn, requires more power.\\
			\bottomrule
		\end{tabular}
	\end{minipage}
	\begin{minipage}{\linewidth}
		\centering
		\small
		\caption{Logical characteristics of a WSN}
		\label{tab:wsnlog}
		\begin{tabular}{m{3.5cm}m{8cm}}
			\toprule
			\multicolumn{1}{l}{\textbf{Logical Characteristics}} & \multicolumn{1}{c}{\textbf{Implications}}\\
			\midrule
			Node Dynamics &
			Mobility of sensor nodes may mean that the network infrastructure must be able to adapt in real time to maintain communication paths between all sensors.\\\hline
			Network Scope &
			The size of a network based on both the geographical area it covers and the number of active nodes associated with the network.\\\hline
			Network Capacity &
			How much information can propagate through the network without causing significant data loss or total communication failures.\\\hline
			Communication Reliability &
			The level of acceptable data loss determines the robustness of the communication protocol which can affect throughput and average power consumption due to resending data or embedding forward error correction.\\\hline
			Information Security &
			Privacy and incorruptibility of data is crucial in healthcare so encryption and authentication must be supported by the communication protocol.\\
			\bottomrule
		\end{tabular}
	\end{minipage}
\end{table}

Wireless communications give WSN many beneficial characteristics over traditional wired network solutions. One of the greatest benefits is that it makes physical cabling obsolete. The cost of wireless transceiver modules is continually dropping, but the price of copper conduit, per unit length, is relatively constant meaning that WSN is becoming the only financially justifiable sensor network solution for large installations. The small physical outline of sensor nodes in conjunction with the total lack of cabling makes the installation of the network minimally intrusive to the environment. Not being physically constrained by cables allows the network structure to be dynamic. While this makes communication between nodes more complicated it enables monitoring applications that were previously never practical due to the lack of node mobility in wired networks.

Even though wireless networks are not constrained in to a physical structure by cables they still require some form of logical structure, called a \emph{topology}, to enable them to communicate with each other effectively. The choice of topology is highly dependent on the requirements of the monitoring system. Classical topologies, like ring and bus, are unlikely to be suitable due to their inability to support mobile nodes. For a pervasive healthcare monitoring system the chosen topology must support many different types of sensor nodes, a large geographical area and a high sensor node population. A multi-tiered architecture provides different levels of abstraction to represent the requirements of different sensor nodes. Figure~\ref{fig:multitier} illustrates a typical healthcare monitoring scenario where multiple subjects, each wearing multiple sensors multiple sensors, are being monitored by multiple ambient sensors whose data is to be viewed by multiple observers.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/multitier}
	\caption{Multi-tiered Network Architecture.}
	\label{fig:multitier}
	\footnotesize\textit{Adapted from the WSN chapter in the Handbook of Healthcare Delivery Systems}
\end{figure}

In this example mobile sensor nodes form into small, ad hoc mesh networks with the other nodes being worn by, or implanted in, the subject. These clusters of nodes pass data up the hierarchy, via a gateway node, to an ad hoc mesh network of sensor nodes in fixed locations. Fixed sensors can often afford larger power supplies and hence support higher data rates to support the increased volume of data that the sensors typically produce (e.g. video cameras). The increased power supply capability also enables the sensors to communicate over a larger range. A bridge is created between the fixed sensor network and the existing infrastructure of the internet to allow observers to access the sensor information from anywhere in the world (well, wherever internet access is available).

\subsection{Body Sensor Networks: On-Node Intelligence}
Traditional wireless sensor networks work on an acquire-and-transmit methodology where data captured continuously from a sensor is sent into the wireless network with minimal processing being performed on the data beyond basic spectral noise reduction (i.e. averaging). Having a large accumulation of raw sensor data is fine for research purposes where it is required to test and validate new analytical techniques, but it is too costly, in terms of power consumption and robustness, for a clinically viable healthcare delivery solution. Moving the role of data processing from a PC to the sensor node itself can minimize the usage of the wireless data connection allowing conservation of energy reserves and increased data integrity. BSNs aim to provide a healthcare specific solution by addressing the issues of deciding how to interpret sensor data, if and how to react to sensed events, and how to actually implement the data processing on the sensor node.

\subsubsection{Context Aware Sensing}
Context-awareness is the ability of a sensing system to observe how underlying trends affect an object. In the case of healthcare monitoring these trends can indicate how the lifestyle of a patient is affecting their health or even how a course of treatment is affecting the subject's lifestyle. The raw data provided by a sensor, or a combination of sensors, might not directly present contextual information although the data is influenced by the underlying context. As an example, an electrocardiogram (ECG or EKG) provides a measurement of heart rate but to determine the fitness of the person requires knowing how their cardiac function is affected by physical activity. In this case the sensor system is made context-aware by adding activity recognition \cite{Seon-Woo2002}. 

For BSNs, detecting underlying health trends is not the only purpose of context-aware sensing. Knowing how the ambient environment is affecting a measurement gives the sensor system the ability to compensate for the induced artifacts. One of the most studied environmental influences on sensors is temperature drift. Resistors and semiconductor devices can be particularly sensitive to temperature although compensating for the drift is a well understood process. However, the ubiquitous nature of BSNs means they will experience a much wider range of physical effects than just temperature drift.

\subsubsection{Embedded Data Enhancement}
In practice, rarely is the data acquired direct from a sensor a direct representation of the underlying event being monitored. For example, a PPG sensor outputs a signal representative of the cardiac cycle, but to measure the heart rate requires an algorithm to determine the periodicity of that cycle. A software based solution typically uses some form of peak detection algorithm in conjunction with a timer to measure the waveform's period. In this case the algorithm is simple enough for even the most basic microcontroller to implement, but more mathematically intensive feature extraction methods will require the sensor node transmitting raw data over the wireless connection to a more powerful processor. This approach is unsuitable as a fundamental requirement of BSNs is to minimize the usage of such resources in order to maximise operating lifetime.

Performing the feature extraction on the sensor node is not solely for reducing the power consumption, but is essential for autonomy. A system that does not have to transmit sensor data for analysis will be far more responsive to external stimuli. In addition to improved response time the node will be able to acquire and analyse useful data even if the node moves out of the communication range. Closing the control loop on-node means finding a solution to the opposing requirements of low power consumption and strong mathematical computational power. The problem lies with relying on the digital representations of data as is required by the memory storage and wireless communications components of a sensor node. To increase the computational power of a digital processor, it requires either more processing time to implement complex functions from combinations of more simple programs (e.g. calculating a logarithm using the Taylor's series), or using bespoke digital circuitry to perform the calculation (e.g. performing a multiplication with a binary multiplier circuit \cite{Macsorley1961} as opposed to an  accumulator loop in software). Both of these methods require additional transistors for the required extra program memory or custom circuitry respectively. Generally a balance is struck between the two methods with the software solution being cheaper and the hardware method being faster. For autonomic sensing, neither solution is suitable as the inherent mathematical complexity in feature extraction would require too much memory and take too long to calculate if performed in software and the extra circuitry required to perform it digitally in hardware would blow the budget on device power consumption and size.

Compared to digital electronics, analogue circuitry is rich in mathematical properties. Addition and subtraction are implemented purely by Kirchhoff's Current Law, derived from the conservation of charge principle, where the sum of the currents flowing into a circuit node must equal the sum of the currents flowing out of the node. Multiplication and division can be performed by converting linear signals into logarithmic signals using either bipolar transistors, or CMOS transistors biased in the sub-threshold region. In the log domain addition and subtraction are equivalent to multiplication and division in the linear domain. This translinear process is the basis of the Gilbert multiplier cell which only requires 8 transistors to perform a full four-quadrant multiplication \cite{Gilbert1968}.
\nomenclature{CMOS}{Complementary Metal Oxide Silicon}

From the late 1980s, analogue and mixed-signal Artificial Neural Networks (ANN) have received a considerable amount of interest and led to the development of a number of analogue implementations such as the Cellular Neural Network, self-organizing neural networks and the SeeHear chip \cite{Chua1988,Sheu1992,Mead1989}. These forms of ANNs have not yet found widespread use in commercial products due to their complexity in the design phase and relative specificity in feature extraction ability. To implement a useful mixed-signal ANN requires 10's to 100's of neurons which may require thousands of transistors \cite{Lei2008}.

\subsection{Cardiovascular Monitoring}
CVDs have already been identified as posing a significant health risk, but also as preventable with both early detection of illness and lifestyle choices. The British Heart Foundation identify smoking, poor diet, low activity levels, alcohol and obesity as primary risk factors in the cause of coronary heart disease (CHD) \cite{BHF2011}. 
\nomenclature{CHD}{Coronary Heart Disease}

This still leaves the problem of choosing how to actually take measurements of cardiovascular function. Auscultation, or listening directly to the sounds of the body, has historically been the only non-invasive cardiovascular monitoring method. These days, the two primary non-invasive methods are electrocardiography and photoplethysmography although there are others such as impedance cardiography and audiocardiography which is the electronic form of cardiovascular auscultation.
\begin{description}
	\item[Electrocardiography:] (ECG) Electrical measurement of the electrical activity of the subject's heart via electrodes attached to the subject's chest.
	\item[Photoplethysmography:] (PPG) Optical measurement of the volume of blood in a localised region of the vascular system.
	\item[Impedance Cardiography:] (ICG) Electrical measurement of the changes of impedance in the subject's thorax due to changes in blood volume.
	\item[Audiocardiography:] (ACG) Acoustic measurement of sounds due to the mechanical function of the subject's heart.
\end{description}
\nomenclature{ICG}{Impedance Cardiography}
\nomenclature{ACG}{Audiocardiography}
ECG is particularly popular for translation to wearable sensing as it can be made very low power and has been adopted as the primary heart rate monitoring solution for athletes when implemented as a chest strap with wireless telemetry to an associated watch. However, the chest straps are noticeable by the subject and generally not worn beyond the duration of exercise which has led to the development of ultra-low power patch based solutions \cite{Yazicioglu2009, Yoo2010, Lobodzinski2012}.

Where PPG has an advantage over the other sensing methods is that it can infer chemical content in the blood, arterial oxygen saturation in particular using pulse oximetry theory. This means that it also gives some indication of lung function which can aid in the monitoring of long-term illnesses such as chronic obstructive pulmonary disease (COPD) \cite{Schermer2009}. Furthermore, PPG is more suited to wearable systems as it only needs a single site to attach the sensor whereas ECG needs at least 2 connections to the body, separated by centimetres. PPG can also be placed at a number of locations about the body \cite{Mendelson2003}, but ECG is constrained to being located on the chest.
\nomenclature{COPD}{Chronic Obstructive Pulmonary Disease}
For these reasons, this thesis focuses exclusively on photoplethysmography as a solution to pervasive cardiac monitoring.

\section{Introduction to Photoplethysmography}
The instantaneous volume of blood in a given location can be considered as a function of cardiac cycle; volume increases in the systole phase and decreases in the diastole phase. This relationship allows the direct measurement of heart rate as well as inferring many other characteristics of cardiovascular function based on dynamic changes in blood pressure.

A basic PPG sensor system consists of a light source to illuminate the blood vessels and a photodetector to measure the combined optical absorption or scattering properties of the blood, tissue and bone. As PPG is an optical measurement it is non-invasive and the transducer can be made at low cost by using a light emitting diode (LED) for the illuminator and a photodiode for the detector. Figure~\ref{fig:ppg_combined} illustrates a typical PPG set up where an LED is used to shine light through a finger and the placement of a photodiode to measure how much light is received.
\nomenclature{LED}{Light Emitting Diode}
\begin{figure}[h!t]
	\centering
	\includegraphics[width=\textwidth]{figures/ppg_combined}
	\caption{Illustration of transmission mode photoplethysmography with a break-down of contributors to optical absorption.}
	\label{fig:ppg_combined}
	\footnotesize\textit{(Not to scale)}
\end{figure}

\subsection{Signal Chain Model}
Figure~\ref{fig:signalchain} illustrates the end-to-end signal chain of a PPG sensing system and table~\ref{tab:signalchain} describes each of the components in the chain. Note that geometrical parameters, such as the area of the photodiode and the beam angle of the LED, have been omitted to keep the system description as simple as possible.
\begin{figure}[h!t]
	\centering
	\includegraphics[width=\textwidth]{figures/signalchain}
	\caption{Photoplethysmography Signal Chain.}
	\label{fig:signalchain}
\end{figure}
\begin{table}[tbp]
	\centering
	\small
	\caption{Photoplethysmography Signal Chain Glossary}
	\label{tab:signalchain}
	\begin{tabular}{lll}
		\toprule
		\textbf{Symbol} & \textbf{Description} & \textbf{Unit}\\
		\midrule
		$x_L$ & System Input & $V$ \\
		$G_L$ & LED driver transconductance & $\Omega^{-1}$ \\
		$i_L$ & LED drive current & $A$ \\
		$S_L(\lambda)$ & LED conversion efficiency & $(W\cdot m^{-1}) / A$ \\
		$I_L(\lambda)$ & Emitted spectral power from LED & $W \cdot m^{-1}$ \\
		$A(\lambda)$ & Coefficient of absorption of blood, tissue, etc. & \\\hline
		$I_{N,j}(\lambda)$ & Emitted spectral power from ambient light source $j$ & $W \cdot m^{-1}$ \\
		$B_j(\lambda)$ & Coefficient of absorption for each of $I_{N,j}(\lambda)$ & \\\hline
		$I_P(\lambda)$ & Spectral irradiance of the photodiode & $W \cdot m^{-1}$ \\
		$S_P(\lambda)$ & Photodiode responsivity & $A / (W \cdot m^{-1})$ \\
		$i_P$ & Photocurrent output of photodiode & $A$ \\
		$G_P$ & Photodiode amplifier transimpedance & $\Omega$ \\
		$y_P$ & System Output & $V$ \\
		\bottomrule
	\end{tabular}
\end{table}

The Beer-Lambert law is often used as an approximate model for the absorption of LED light in a PPG sensing application \cite{Aoyagi03}. The equation below defines the application of this model to a PPG system in terms of time, $t$, and optical wavelength, $\lambda$:
\begin{equation}
	I_{P}(\lambda,t) \equiv I_{L}(\lambda,t) \cdot e^{-A(\lambda,t)},
	\label{eq:beerlambert}
\end{equation}
\begin{equation}
	A(\lambda,t) = \sum_{\forall i}\varepsilon_{i}(\lambda) c_i d_{i}(t)
\end{equation}
where $\varepsilon_{i}(\lambda)$, the extinction coefficient of material $i$ at wavelength $\lambda$;
$c_i$, the concentration of material $i$; 
$d_{i}(t)$ is the optical path length; and $A(\lambda,t)$ is the collective term for the absorption coefficients of the tissue being sensed. The Beer-Lambert law is not the most accurate model for a PPG sensing system \cite{Sinex1999,Mannheimer2007}, but it is a good enough approximation to illustrate the non-linear relationship between the amount of light detected in a PPG system and the variable of primary interest: $d_{i}(t)$, the time varying volume of the blood vessels which allows the detection of the cardiac cycle. For an approximation of the entire signal chain we can use the following equation:
\begin{equation}
	y_P(\lambda,t) = G_PS_P(\lambda)\left( e^{-A(\lambda,t)}S_L(\lambda)G_Lx_L(t) + \sum_{\forall j}\left[e^{-B_j(\lambda,t)}I_{N,j}(\lambda,t) \right] \right)
	\label{eq:signalchain}
\end{equation}
It is worth noting than terms $A$ and $B_j$ are likely to have significant correlation, i.e. some ambient light will be absorbed by the subject's tissue before being detected by the photodiode.

A lot of coefficients have been included in this equation for completeness and each are defined by specific choices made during the design of the PPG transducer and by the choice of sensing location. However, a representative attenuation between the LED driver and the photodiode amplifier for the experiments performed in this thesis is in the order of 10,000 (i.e. 1mA supplied to the LED will result in 100nA generated by the photo diode).
In terms of attenuation of optical power one needs to know the conversion efficiency of the LED and the photodiode at the chosen wavelength. For example, the IR LED from the OSI-Optoelectronics DLED-660/905-LLS-3 dual emitter and the Vishay TEMD5010X01 silicon photodiode with active area of 7.5mm\textsuperscript{2} are components that were used repeatedly throughout the development of this thesis. The LED emits about 0.1mW per 1mA of drive current at 905nm and the photodiode creates about 0.7 Amps per Watt of received optical power. So the overall optical attenuation is in the order of 700 which is due to the combined effects of scattering, absorption and physical geometry of the transducer.

Typically an infra-red (IR) wavelength is chosen for the illuminator as it is absorbed less by blood than visible wavelengths which means less optical power is required to achieve a desired overall signal to noise ratio.
In general, the dynamic signal component attributed to pulsating arterial blood is responsible for about 1\% of the detected optical signal making dynamic range one of the more important requirements of a PPG photodetector.

For a more complete introduction to PPG technologies and their clinical application see the topical review written by John Allen \cite{Allen07}.

\subsection{Pulse Oximetry}
In addition to measuring heart rate it is also possible to measure the oxygen saturation level of the arterial blood by measuring the absorption at 2 wavelengths. This is the concept of \emph{pulse oximetry} , invented in the 1970s by Takao Aoyagi \cite{Aoyagi03}. As a non-invasive method of measuring the percentage of blood oxygen saturation (commonly know as S$_{\mathrm{P}}$O$_{\mathrm{2}}$) pulse oximetry has proven valuable for many medical fields; anaesthesiology in particular. To understand how the measurement of S$_{\mathrm{P}}$O$_{\mathrm{2}}$ can be derived from a PPG measurement observe the different absorption characteristics of haemoglobin (Hb) and oxyhaemoglobin (HbO$_{\mathrm{2}}$) as illustrated in figure \ref{fig:spo2_spectrum}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=10cm]{figures/spo2_spectrum}
	\caption{Absorption spectra for haemoglobin (Hb) and oxyhaemoglobin (HbO$_{\mathrm{2}}$).}
	\label{fig:spo2_spectrum}
	\footnotesize\textit{(Not to scale)}
\end{figure}

Included in figure \ref{fig:spo2_spectrum} are approximate emission spectra of a red and an IR LED. As the LED emission wavelengths are either side of the isobestic point (the point where the two absorption spectra cross) a ratiometric measurement can be made from which the S$_{\mathrm{P}}$O$_{\mathrm{2}}$ value can be derived. First of all, S$_{\mathrm{P}}$O$_{\mathrm{2}}$ is defined as the percentage of oxyhaemoglobin that makes up the total amount of haemoglobin in the blood.
\begin{equation}
	S_pO_2	= 100\% \times \frac{HbO_2}{HbO_2 + Hb}
\end{equation}
S$_{\mathrm{P}}$O$_{\mathrm{2}}$ can then be redefined in terms of the spectral absorption coefficients of haemoglobin and oxyhaemoglobin at the two chosen wavelength of LED and another term R; the "ratio of ratios" calculated directly from photocurrent measurements. Details of how the equations are derived can be found in and introduction to pulse oximetry by Aoyagi \cite{Aoyagi03} and a summary of reflectance pulse oximetry by K\"{o}nig et al \cite{Konig98}.
\begin{equation}
	S_pO_2	= \frac	{\varepsilon _{Hb}(\lambda _\mathrm{Red}) - \varepsilon _{Hb}(\lambda _\mathrm{IR})R}
	{\varepsilon _{Hb}(\lambda _\mathrm{Red}) - \varepsilon _{HbO_2}(\lambda _\mathrm{Red}) + 
	[\varepsilon _{HbO_2}(\lambda _\mathrm{IR}) - \varepsilon _{Hb}(\lambda _\mathrm{IR})]R}
	\label{eq:spo2}
\end{equation}
$R$, which is derived from the Beer-Lambert model of the blood and tissue in the optical path, requires measuring the amplitude of the pulsatile (AC) component of the photocurrent at a given wavelength and dividing it by the static (DC) component of the photocurrent at the same wavelength. The ratio of the logarithms of these ratios defines $R$. Essentially this method is used to focus only on the spectral absorption profile of the blood (i.e. AC component) and cancel out the contribution of any other substances (e.g. tissue and fat).
\begin{equation}
	R = \frac	{\mathrm{log}\left (\frac{\Delta I_P(\lambda _\mathrm{IR})}{I_P(\lambda _\mathrm{IR})}\right )}
	{\mathrm{log}\left (\frac{\Delta I_P(\lambda _\mathrm{Red})}{I_P(\lambda _\mathrm{Red})}\right )} = \frac{\varepsilon_{Hb}(\lambda_\mathrm{IR})c_{Hb}+\varepsilon_{HbO_2}(\lambda_\mathrm{IR})c_{HbO_2}}{\varepsilon_{Hb}(\lambda_\mathrm{Red})c_{Hb}+\varepsilon_{HbO_2}(\lambda_\mathrm{Red})c_{HbO_2}}
	\label{eq:r_of_r}
\end{equation}

\section{Transducer Construction and Location}
The fundamental component of any sensor is the actual transducer that transforms energy from the physical or chemical event under observation into another form, typically electrical, so that it can be measured in a quantifiable manner. In the case of PPG the transducer consists of both an \emph{actuator} and a \emph{sensor}. The actuator is the LED light source that illuminates the capillary bed and the sensor is the photodetector which measures how variations in blood volume modulate the absorption and/or scattering of photons by the blood in the capillaries.

There are two main aspects to be considered in the implementation of a wearable sensor: where is the sensor to be located and how is it to be affixed to the subject? PPG provides a large amount of freedom in where the sensor can be placed as it will work, to varying degrees, wherever there is blood flow. The choice in placement of a PPG sensor is a balance between subject comfort, sensitivity to cardiac function and power consumption. Mendelson et al have studied the relationship between sensor size, location and power consumption in reflective PPG sensors \cite{Mendelson2003}. 

Sensor location also brings up the issue of whether the sensor should be transmission mode or reflection mode:
\begin{description}
	\item[Transmission mode:] The LED shines light through an appendage (typically a finger or earlobe) and the photodetector measures the amount of light that is \emph{not} absorbed as illustrated in figure~\ref{fig:ppg_combined}.
	\item[Reflection mode:] The LED is placed adjacent to the photodetector which measures the amount of light that is back-scattered by the capillaries immediately below the surface of the skin as illustrated in figure~\ref{fig:reflection}.
\end{description}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=10cm]{figures/reflection}
	\caption{Illustration of reflection mode photoplethysmography.}
	\label{fig:reflection}
\end{figure}

The majority of commercially available PPG system use transmission mode due to the fact that it is easier to constrain the volume of blood vessels being inspected. Reflection mode sensors are sensitive to transducer dimensions, application pressure and location.

However, a wearable PPG transducer has very different requirements to a transducer for use in a clinical setting. Foremost of the additional requirements are low power consumption and comfort when worn for extended period of time. Table~\ref{tab:ppgmode} compares the two modes of operation with respect to a short-list of the more important characteristics.
That table might suggest that reflection mode is the obvious choice for wearable PPG sensor systems, but both methods are being used in research as can be seen in table~\ref{tab:wearable_comparison} at the end of this chapter.
\begin{table}[tbp]
	\centering
	\caption{Comparison of Transmission (TX) and Reflection (RX) Mode PPG}
	\label{tab:ppgmode}
	\small
	\begin{tabular}{lccm{5.5cm}}
		\toprule
		\textbf{PPG Mode} & \textbf{TX} & \textbf{RX} & Comment\\
		\midrule
		\textbf{Power Consumption} & High & \textbf{Low} & Shorter optical path for reflection mode.\\
		\textbf{Size/Convenience} & Large & \textbf{Small} & Transmission needs to wrap around an appendage\\
		\textbf{Signal Reliability} & \textbf{High} & Low & Constrained optical sensing volume.\\
		\textbf{Clinical Adoption} & \textbf{High} & Low & Due to reliability.\\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Light Emitting Diode}
The optical output power an LED is approximately proportional to the current flowing through the device at the low power end of the scale. This makes designing an LED driver the relatively trivial task of implementing a voltage controlled current source (VCCS).
The main concern when designing an LED driver for a low power system is ensuring that it consumes as little power as possible and can operate with as little voltage headroom as possible to allow it to run directly from battery. For example, red LEDs, such as the 660nm ones in OSI-Optoelectronics DLED-660/905-LLS-3 device, can require as much as 2.4V voltage drop which would leave only 0.6V headroom from a fully charged 3V coin cell supply. Switching regulators can be used to boost the voltage available for powering the LED, but where possible added circuit complexity should be avoided.
Overall the LED driver is a low complexity circuit and will not be discussed in any further detail in this chapter.

\subsection{Photodiode}
Like the reverse of the LED, a photodiode outputs a current proportional the incident optical power. The amount of current that the photodiode outputs for a given incident power is dependent on the diode's responsivity (or quantum efficiency) for a given wavelength of light and the area of the diode. Figure~\ref{fig:pd_responsivity} shows a typical responsivity curve of a silicon PIN photodiode - in this case a Vishay TEMD5010X01 device. They are a popular choice of detector as they have a wide enough responsivity curve to detect visible light as well as a peak responsivity in the near IR range which is particularly suited for pulse oximetry.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=10cm]{figures/pd_responsivity}
	\caption{Responsivity of a Vishay TEMD5010X01 silicon photodiode.}
	\label{fig:pd_responsivity}
\end{figure}

\subsection{Time Division Multiplexing}
In order to implement pulse oximetry a PPG system needs to be able to measure absorption at two wavelengths. Traditionally this would be been done by using wide spectrum illuminator and using two independent photodetectors, each optically tuned to have spectrally narrow responsivity. These broadband illuminators are not conducive to implementation in a wearable system due to their high power requirements. It is more common to use two LEDs, one for each of the desired wavelengths. Instead of having a photodetector matched to each LED wavelength it is more common to use \emph{time division multiplexing} (TDM) to allow a single photodetector to detect both wavelengths. TDM requires that only one LED is turned on at any given time and then the output of the photodetector can be labelled with the wavelength of the LED as shown in figure~\ref{fig:tdm}. It is required that the rate at which the LED driver switches between LEDs is much higher that the highest frequency component of the absorption being detected such that no aliasing occurs. If more optical channels are required then more LEDs can be employed and the switching rate increased.
\nomenclature{TDM}{Time Division Multiplexing}

The trade-off is that both the LED drivers and photodetector have to support higher bandwidths than if two independent photodetectors were being used. In PPG, this is an acceptable sacrifice as the bandwidth of biosignals, such as the cardiac cycle, are very low compared to the achievable bandwidths of the most commonly available low power semiconductor amplifier components.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/tdm}
	\caption{Illustration of optical time division multiplexing.}
	\label{fig:tdm}
\end{figure}

\subsection{The Transimpedance Amplifier}
\label{ch:background:transimpedance}
Typically, the photocurrent output from the photodiode is converted into a voltage with a transimpedance amplifier circuit \cite{Graeme1995}. Unlike an LED driver, the design of a transimpedance amplifier is a much more involved process and is also the key component of any PPG instrumentation system. 
A conventional transimpedance amplifier (TIA) is constructed from a single operational amplifier (op-amp) with a resistor in the negative feedback path as shown in figure~\ref{fig:transimpedance}. This circuit performs two functions at once: stabilisation of the voltage across the photodiode and conversion of the input current to voltage.
\nomenclature{TIA}{Transimpedance Amplifier}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=10cm]{figures/transimpedance}
	\caption{A standard transimpedance amplifier with the equivalent circuit model of a photodiode consisting of a current source, shunt resistor and shunt capacitor.}
	\label{fig:transimpedance}
\end{figure}
The shunt resistance, $R_{sh}$, is generally large enough such that it can be approximated as open circuit which simplifies the transfer function. In the absence of $R_{sh}$ the Laplace domain transfer function of the transimpedance amplifier is:
\begin{equation}
	\frac{V_{out}(s)}{I_{in}(s)} = \left[
	s^2\frac{C_f+C_{sh}}{2\pi f_0 A_0} +
	s\left( C_f + \frac{C_f + C_{sh}}{A_0} + \frac{1}{2\pi f_0 A_0 R_f} \right)
	+ \frac{1}{R_f}\left(1 + \frac{1}{A_0}\right) \right]^{-1}
	\label{eq:transimpedance_response}
\end{equation}
Note that $A_0$ is the open loop gain of the op-amp and $f_0$ is its open-loop cut-off frequency which together set the gain-bandwidth product. When the op-amp gain is very large the transimpedance amplifier gain is approximately proportional to the feedback resistance $R_f$.
\begin{equation}
	A_P \approx \frac{y_{P}(t)}{i_P(t)} = \frac{v_{out}(t)}{i_{in}(t)} = R_f
	\label{eq:transimpedance_gain}
\end{equation}
Increasing the gain should be a case of increasing $R_f$ which has the added benefit of reducing the input referred thermal noise current of the resistor ($\sqrt{4kT/R_f}$). However, what this equation omits is the dependence of the circuit on input shunt capacitance and resistance ($C_{sh}$ and $R_{sh}$ respectively), and the gain and bandwidth limitations of a non-ideal op-amp (defined by the gain-bandwidth product, GBW). Increasing the area of a photodiode increases its sensitivity, but also increases its capacitance which makes it harder for the TIA to stabilise the voltage across the photodiode. Another way of thinking about it is that the shunt capacitance forms an RC low pass filter with the feedback resistor $R_f$ which limits the speed at which the op-amp output can stabilise the input voltage.
\nomenclature{GBW}{Gain-Bandwidth Product}

To boost the bandwidth of the feedback loop a capacitor, $C_f$, is put in parallel with $R_f$. The choice of $C_f$ depends on all the other parameters of the circuit and details of the relationships can be found in both \cite{Pease2001} and \cite{Hayes02}. Using the equation from \cite{Hayes02} to provide critical damping $C_f$ is given by:
\begin{equation}
	C_f = \sqrt{\frac{2C_{sh}}{\pi f_0 A_0 R_f}}
	\label{eq:tia_cf}
\end{equation}
which places a double pole at frequency $1/(\pi C_fR_f)$. Substituting in the choice of $C_f$ locates the double pole at:
\begin{equation}
	f_{Cf} = 1.3\sqrt{\frac{f_0 A_0}{2\pi C_{sh}R_f}}
	\label{eq:tia_pole}
\end{equation}
If $C_f$ is always chosen dependent on the value of $R_f$  then there is a clear relationship between increasing the gain of the TIA at the expense of bandwidth.

\subsubsection{Performance Metrics}
Outlined below are some performance metrics which can be used to aid the analysis of a given photodiode amplifier solution and table~\ref{tab:tia_tradeoffs} shows how altering one design variable can alter the performance metric of the circuit.
\begin{description}
	\item[Gain:] How much the photodetector amplifies the input current when converting it to a voltage. The gain defines the sensitivity of the circuit to both light and noise.
	\item[Noise:] The main noise metric is the input referred noise current that the electronics contribute to the sensing system. Referring to the input allows a direct comparison with the input photocurrent level. Another source of noise is instability in the photodetector circuit.
	\item[Bandwidth:] A measure of the frequency range at which the photodetector can sustain the desired signal to noise ratio.
	\item[Dynamic Range:] The ratio of the maximum signal amplitude that the system can measure to the input referred noise current.
	\item[Quiescent Current:] Power consumption is a function of the quiescent current of the photodetector and will generally be determined by the desired GBW and slew rate of the op-amp(s) used to create the circuit.
\end{description}
\definecolor{good}{RGB}{0,102,0}
\definecolor{bad}{RGB}{102,0,0}
\begin{table}[h!t]
	\centering
	\caption{Transimpedance Amplifier Design Trade-offs.}
	\large
	\label{tab:tia_tradeoffs}
	\begin{tabular}{r|ccccc}
		&\begin{sideways}Gain\end{sideways}
		&\begin{sideways}Noise\end{sideways}
		&\begin{sideways}Dynamic Range\end{sideways} 
		&\begin{sideways}Bandwidth\end{sideways}
		&\begin{sideways}Quiescent Current\end{sideways}\\
		\midrule
		$R_f$ $\Uparrow$ & \textcolor{good}{$\Uparrow$} & \textcolor{good}{$\Downarrow$} & \textcolor{bad}{$\Downarrow$} & \textcolor{bad}{$\Downarrow$} & \\
		Photodiode area $\Uparrow$ & \textcolor{good}{$\Uparrow$} & \textcolor{bad}{$\Uparrow$} & \textcolor{bad}{$\Downarrow$} & \textcolor{bad}{$\Downarrow$} & \\
		$C_f$ $\Uparrow$ & & \textcolor{good}{$\Downarrow$} & & \textcolor{bad}{$\Downarrow$} & \\
		Op-Amp GBW $\Uparrow$ & & & & \textcolor{good}{$\Uparrow$} & \textcolor{bad}{$\Uparrow$} \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{Integrating Amplifiers}
One approach to circumventing the issue of input capacitance limiting TIA peformance is to use purely capacitive feedback which turns the CTIA into an input current integrator. This has been done before for optical detection systems \cite{Hoe1996,Ciofi2006,Joyner2009,Rovati1994}, but has had only limited application in PPG systems. There are even commercially available devices that rely on this method - the Texas Instruments IVC102 and DDC112 \cite{TexasInstruments1996,TexasInstruments2004}. The main complexity of this design is that as the current from the photodiode is always greater than or equal to zero the output of the integrator will be monotonically increasing. A reset switch allows the capacitor voltage to be reset to zero after a pre-determined interval making the effective transimpedance gain dependent on both feedback capactior $C_f$ and integration time $T_s$.
\begin{equation}
	v_{out}(t) = \frac{1}{C_f}\int_{0}^{T_s}-i_{in}(\tau) \, d\tau \approx -\frac{T_s}{C_f}i_{in}(t)
	\label{eq:integrating_tia}
\end{equation}

This circuit arrangement means that the op-amp output only needs to track the integrated photocurrent which is much lower in bandwidth hence an op-amp with a much lower GBW and slew rate, and hence lower quiescent current, can be chosen to achieve a given photodetector bandwidth. It also allows for non-linear control of the LED driver current as the integrator effectively averages the received photocurrent over the integration period which even further simplifies the design of the LED driver. Figure~\ref{fig:integrating_tia} illustrates the circuit arrangement.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=7.5cm]{figures/itia}
	\caption{An integrating transimpedance amplifier with reset switch.}
	\label{fig:integrating_tia}
\end{figure}
The difficulty in designing an integrating TIA is the reset circuitry. Parasitic capacitance in the reset switch allows charge to be injected into $C_f$ when the switch is released which adds an offset to the output voltage. Devices like the IVC102 will use low capacitance switches as part of the integrated circuit in order to keep charge injection to a minimum, but building an integrating TIA from discrete components does not have the luxury of nanoscale device geometries that integrated circuit implementations have. Further to the issue of charge injection, the op-amp needs to be able to discharge $C_f$ to a stable state within a specified amount of time. The longer that reset time is, due to low op-amp slew rates and low stabilising bandwidth, the less time the circuit can spend integrating in a given sample period which reduces the sensitivity of the photodetector. However, if these design complexities can be overcome then an integrating TIA is an attractive photodetection solution for wearable PPG.

\subsubsection{Logarithmic Amplifiers}
A logarithmic amplifier uses the non-linear properties of semiconductor transistors to simultaneously amplify a signal and perform a logarithmic conversion on it. Figure~\ref{fig:log_tia} shows a classical implementation of a log amplifier. It is also possible to implement a log amplifier with purely CMOS transistors by exploiting the sub-threshold operating region. Equation~\ref{eq:log_tia} shows the logarithmic relationship between the input current and the output voltage where $k$ is the Boltzmann constant, $T$ is the absolute temperature of the bipolar transistor, $q$ is the charge of an electron and $i_{sat}$ is the reverse saturation current of the transistor.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=7.5cm]{figures/log_tia}
	\caption{A logarithmic transimpedance amplifier implemented with an op-amp and a bipolar transistor.}
	\label{fig:log_tia}
\end{figure}
\begin{equation}
	v_{out}(t) = \frac{kT}{q}\ln \left( \frac{i_{in}(t)}{i_{sat}} \right)
	\label{eq:log_tia}
\end{equation}

There are two good reasons for performing a logarithmic conversion on the photocurrent produced by the photodiode. The first is that the relationship between the detected light and the variables of interest in a PPG system can be modelled as exponential as proposed in equation~\ref{eq:beerlambert}. Calculating the logarithm allows a more direct calculation of $R$ to be used in the measurement of S$_{\mathrm{P}}$O$_{\mathrm{2}}$ (equation~\ref{eq:spo2}). Applying the PPG system model to a log amplifier creates the following term:
\begin{equation*}
	v_{out}(t) = \frac{kT}{q}\ln \left( \frac{S_{L}(\lambda)I_{L}(\lambda,t) \cdot e^{-A(\lambda,t)}}{i_{sat}} \right)
\end{equation*}
which can be separated out into its constituent components as follows:
\begin{equation}
	\begin{split}
		v_{out}(\lambda,t) &= \frac{kT}{q} \ln \left( S_{L}(\lambda)I_{L}(\lambda,t) \right) \\
		&+ \frac{kT}{q} \ln \left( e^{-A(\lambda,t)} \right) \\
		&- \frac{kT}{q} \ln \left( i_{sat} \right)
	\end{split}
\end{equation}
If all static (or DC) components are removed from the output voltage then we are left with a signal that is dependent solely on the absorption properties of the blood and independent of photodiode responsivity and LED radiated power:
\begin{equation}
	\begin{split}
		AC\left( v_{out}(t) \right) &= \frac{kT}{q} \ln \left( e^{-A(\lambda,t)} \right) \\
		&= -\frac{kT}{q} \sum_{\forall k}\varepsilon_{k}(\lambda) c_k d_k(t)
	\end{split}
\end{equation}
where $k$ is an index of each dynamic component of the blood. This logarithmic separation terms in the photocurrent signal is applied in more detail in the future section on motion artefact based on the research of Hayes and Smith \cite{Hayes98}. This technique has recently been used to create an ultra-low-power pulse oximeter using purely analogue integrated circuitry \cite{Tavakoli2010}.

A second purpose for a logarithmic transimpedance amplifier is that it compresses the photocurrent signal which allows for an extended dynamic range \cite{Delbruck1994} by reducing the sensitivity of the detection system as the incident photometric intensity increases. The consequence of having high linear gain is that high light levels are likely to saturate the front-end amplification circuitry and conversely low linear gain is unlikely to provide enough signal to noise ratio for biosignal detection at low light levels.  A logarithmic photodetection amplifier has high gain at low light levels where the biosignal is weakest in intensity and reduced gain at high light levels. The net effect is that the intrinsic noise level stays roughly constant across a wide range of signal intensities providing a relatively uniform signal to noise ratio.

\section{Noise and Artefacts}
Any electronic instrumentation system is subject to electrical noise and it is generally the responsibility of the circuit designer to ensure that the electrical noise of their circuitry is small enough to enable detection of the signal of interest. These electrical noise sources tend to be linearly additive, Gaussian in distribution, time invariant and statistically independent of each other. However, the designer of a photoplethysmography sensor system has some additional noise sources which are non-stationary in nature - just like the signals that the system is trying to measure. These noise sources cause opto-electronic events, or \emph{artefacts}, which distort the measured waveform. In photoplethymography these artefacts can be divided into one of two classes: \emph{ambient} or \emph{motion} based.

\subsection{Ambient Artefacts}
\label{ch:review:ambient}
Ambient light artefacts are induced by light sources other than the LEDs of the PPG sensor. In a clinical or laboratory environment this is likely to be due to indoors fluorescent/incandescent lighting. The other main source for ambient light is the Sun; either coming through a window or from the sensor being worn while the subject is out doors.

For the case of artifical light the sources are likely to be generated from the electrical mains supply which is nominally a 50Hz sine wave in the UK. Lightbulbs often have a non-linear relationship between input current and output light intensity so the observed artificial light will consist of harmonics of 50Hz - primarily 100Hz. While this specific light source can be considered as stationary in frequency it is far from the only artificial light. A common activity of the subject will be watching television which not only has the non-stationary light intensity output of the video image, but modern LCD/LED television use pulse width modulation (PWM) of the backlight to control intensity which creates spectral peaks at a number of 100Hz harmonics.
\nomenclature{PWM}{Pulse Width Modulation}

While artificial light is generally created from periodic electrical signals natural light is much more static in nature so primarily exists at DC (well, one primary oscillation per day). Sun light also tends to have a much higher intensity than LED light sources so is has to be a significant consideration in the design of a pervasive PPG system.

The first line of defence against ambient artefacts is good optical screening which is part of the transducer design. With the push for thinner and more unobtrusive sensors there is less and less material available for absorbing ambient light. Additionally, optical screening is difficult to maintain on a moving subject without resorting to strapping on large amounts of dark material which is against the ethos of unobtrusive sensor design. A truly unobtrusive device cannot rely on optical shielding to stop ambient lighting from corrupting the signal. To show this effect a few seconds of data were captured from a forehead worn pulse oximeter transducer where infra-red and ambient light was collected using time division multiplexing as described before. In figure~\ref{fig:ambient_example_data} a typical PPG waveform shape can be discerned from the IR data, but the ambient light is equivalent in intensity to that of the IR signal in both DC offset (due to natural light levels) and AC components (due to artificial lights).
\begin{figure}[h!t]
	\centering
	\includegraphics[width=\textwidth]{figures/ambient_example_data.pdf}
	\caption{Infra-red and ambient light captured by a reflection mode transducer worn on the forehead showing noise created by artificial light at 50Hz and its harmonics. The noise is equivalent in magnitude to the PPG signal in both DC offset and AC components. The data shown here was captured from a reflection mode PPG transducer worn on the author's forehead.}
	\label{fig:ambient_example_data}
\end{figure}

\subsubsection{Correlated Double Sampling}
A popular approach to cancelling out ambient artefacts relies on the fact that the frequency content of these artefacts be made to be significantly lower than the modulation rate of the LED(s). When measuring S$_{\mathrm{P}}$O$_{\mathrm{2}}$ the two LEDs of different wavelengths must be time-division-multiplexed in order to allow a single photodetector to detect both emission wavelengths. This technique can be extended by adding an extra TDM phase when both LEDs are extinguished. If the period between TDM phases is short enough then the low frequency ambient signal will not have changed much from sample to sample. The difference between the LED on phase and the LEDs off phase should indicate the true PPG signal independently of any detected ambient light. This technique is known as \emph{Correlated-Double-Sampling} (CDS) and is commonly used in instrumentation circuits to remove fixed pattern noise. Figure~\ref{fig:cds_timing} illustrates how CDS would be implemented with a single wavelength PPG system. Designing a PPG system with CDS requires careful analysis of the expected frequency content of the ambient light. The sampling rate must be set high enough such that the ambient signal does not change significantly between samples. The trade-off is that higher sampling rates require higher bandwidth LED drivers and photodetectors which inherently are more complicated and have higher current consumptions.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{./figures/cds_timing.pdf}
	\caption{Correlated Double Sampling photocurrent waveform. The crosses indicate where samples are to be taken for subsequent subtraction to remove the influence of ambient light.}
	\label{fig:cds_timing}
\end{figure}

Using the same set of data as shown in figure~\ref{fig:ambient_example_data} the efficacy of CDS is illustrated in figure~\ref{fig:cds_example_data}. Note that while CDS has, as expected, removed the DC offset there is still some higher frequency noise present in the data although this can be removed easily using linear filtering.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/cds_example_data.pdf}
	\caption{IR with ambient light (both natural and artificial) rejected using CDS. Note the residual high frequency noise. Ambient light data is included to illustrate relative intensity.}
	\label{fig:cds_example_data}
\end{figure}

\subsubsection{Homodyne Detection}
Any system that oscillates its emitter to create an amplitude modulated waveform and then synchronises the detection system to the same oscillator can be considered to be a \emph{homodyne} detection system. By modulating the LED drive current the PPG signal is being up-mixed to a higher frequency band - above the influence on flicker noise that is prevalent in low frequency semiconductor circuits. Theoretically, by using a high enough LED modulation rate, low frequency ambient components will be discarded when down-mixing the received photocurrent to extract the PPG signal. Figure~\ref{fig:homodyne_spectrum} shows how modulating the LED drive current creates a high frequency copy of the PPG waveform.
\begin{figure}[h!t]
	\centering
	\includegraphics[width=\linewidth]{figures/homodyne_spectrum}
	\caption{A DFT of a photodetector output with low frequency content removed. The data shown here was captured from a reflection mode PPG transducer worn at the tip of the author's index finger.}
	\label{fig:homodyne_spectrum}
	\footnotesize\textit{Adapted from BSN2012 submission.}
\end{figure}
Other terms that are used for this approach are \emph{synchronous detection} and \emph{lock-in amplification} and they have also been applied to PPG \cite{Dorrington2002,Gan2007,Grubb2009}. Even CDS can be considered as a specific form of homodyne detection.  However, most PPG systems implement square-wave modulation of the LEDs and square-wave demodulation of the photocurrent which complicate the spectral response so it cannot be automatically assumed that homodyne detection will reject the ambient signals.

\subsubsection{DC Current Compensation}
A major shortcoming of CDS is that it can only reject ambient signals after the photodetector has converted the photocurrent into a voltage. While the ambient light is similar in magnitude to the PPG signal this is fine, but if the ambient light component is much larger then there is risk of the photodetector saturating. One approach is to reduce the gain of the transimpedance amplifier used in the photodetector circuit. This solution is not optimal as this compromises the signal-to-noise ratio (SNR) \cite{Graeme1995}. A better approach is to rely on the fact that the highest intensity light sources usually consist of low frequency components (e.g. sun light) and use a low frequency current feedback circuit to subtract the DC current directly from the photodiode so the transimpedance amplifier only ever detects AC signals. Figure~\ref{fig:dc_compensation_classical} illustrates the basic structure of a DC current compensation circuit. A negative feedback loop is created by using an integrator to provide high gain at very low frequencies, to cancel out the high gain of the transimpedance amp, but low gain at higher frequencies allowing the forward path to function as normal. This current-mode negative feedback configuration extends the dynamic range of the photodetector by removing unwanted photocurrent directly from the photodiode allowing the gain of the transimpedance amplifier to be optimised for noise and bandwidth performance.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=10cm]{figures/dc_compensation_classical.pdf}
	\caption{Basic DC photocurrent compensation control loop.}
	\label{fig:dc_compensation_classical}
\end{figure}
This technique is not applicable to PPG systems where it is desirable to measure DC or very low bandwidth signals such as S$_{\mathrm{P}}$O$_{\mathrm{2}}$, respiration and vasomodulation. Also, such high time constants ($>$1s) are not trivial to implement in analogue circuitry or require a high memory to sampling rate ratio in digital signal processing (DSP) and intrinsically take a long time to settle from ambient light level disturbances.

There has been some effort put into advancing DC photocurrent subtraction. Wong et al. \cite{Wong2008} proposed an integrated circuit design that uses a sample and hold circuit to capture the photocurrent when the LED is on. By feeding back this value the dynamic range can be extended to include what would be the continuous value of the PPG photocurrent were the LED turned on continuously. This circuit performs best when the duration of the LED \emph{ON} phase is short when compared to the period of the modulation rate - a common technique for reducing the average power consumption of the LED. However, as mentioned in the previous paragraph, this solution is not suitable for S$_{\mathrm{P}}$O$_{\mathrm{2}}$ measurements unless the DC value is recovered from the output of the feedback integrator which requires an additional analogue data channel.
\begin{figure}[tbp]
		\centering
		\includegraphics[width=10cm]{figures/dc_compensation_wong.pdf}
		\caption{A sample and hold circuit is used to only feedback photocurrent reading when the LED is on. Adapted from figure 3 in \cite{Wong2008}.}
		\label{fig:dc_compensation_wong}
\end{figure}

\subsubsection{Interference}
Aside from ambient light sources a PPG system is prone to the same electrostatic and electromagnetic interference sources as any other sensor. Electrostatic interference is a particularly significant issue as the very high gain of the transimpedance amplifier makes the photodetector very sensitive to charge injection at the transducer interface. Metal screening of the transimpedance circuit and wires to the transducer's photodiode is generally required to stop interference from dominating the output signal (i.e. creating a Faraday cage around the sensitive part of the circuit). Wireless device manufacturers have successfully miniaturised surface mounted ``cans'' for meeting electromagnetic compliance (EMC) regulations (less than 4 mm high), but wearable devices often need to be an order of magnitude smaller than typical mobile devices so screening of the circuit may not be possible. One solution to interference is to implement a pseudo-differential transimpedance amplifier to cancel out common-mode electromagnetic intereferece (EMI) \cite{Graeme1995}, but this requires extra operational-amplifiers, good matching of components, does not allow for reverse biasing of the photodiode and over-complicates the possible introduction of DC photocurrent subtraction. A simpler solution to interference needs to be found.
\nomenclature{EMC}{Electromagnetic Compatibility}
\nomenclature{EMI}{Electromagnetic Interference}

\subsection{Motion Artefacts}
\label{ch:review:motionartefacts}
Motion artefact is any corruption of the photoplethysmogram due to motion of the subject. There are two main mechanisms for motion artefact: mechanical distortion of the optical path between the LED and photodiode of the PPG transducer, and distortion of the coupling between ambient light sources and the photodiode. The latter of these two mechanisms can also be classified as ambient artefact and in the scope of this thesis will be treated solely as an ambient noise problem. 
A dynamic optical path, which consists of tissue, bone and blood of varying thickness and density, is a vastly complicated system and makes motion artefact an incredibly difficult problem to solve. Many commercial solutions have been developed and analysed \cite{Barker04} with respect to their ability to detect and compensate for motion artefacts, but these are constrained to large devices that are only ever used in clinical settings with a limited range of transducers and sensor locations. By limiting the operational range of the sensor assumptions can be made about how patient motion will affect the plethysmogram.

Many techniques for solving the problem motion artefacts have been proposed including \emph{independent component analysis} (ICA) \cite{Kim06} and \emph{adaptive noise cancellation} (ANC) \cite{Relente02, Asada04,Gibbs05}. These techniques are general noise rejection methods in the sense that they can be applied to many sensing modalities; not just PPG. Specific to PPG and pulse oximetry are methods that are based on the spectral properties of blood. Introduced below are three different approaches to using optical spectrum information to cancel out motion artefacts.
\nomenclature{ICA}{Independent Component Analysis}

Masimo is one of the leading commercial pulse oximeter manufacturers and their SET$\textsuperscript{\textregistered}$ technology uses a \emph{Discrete Saturation Transform} (DST$\textsuperscript{\textregistered}$) to isolate activity of blood in the veins from activity in the arteries \cite{Graybeal04}. The assumption is that venous blood is at a much lower pressure than arterial blood so its localised volume (and hence absorption properties) will be dominated by physical motion. In order to separate the motion based signal component from the cardiac based signal component the DST$\textsuperscript{\textregistered}$ creates a number of reference waveforms derived from the measured red and IR photocurrents ($I_P(\lambda _\mathrm{Red})$ and $I_P(\lambda _\mathrm{IR})$ respectively), and an assumed value for S$_{\mathrm{P}}$O$_{\mathrm{2}}$ ($r$).
\begin{equation}
	N^{'}(r)	= I_P(\lambda _\mathrm{Red}) - I_P(\lambda _\mathrm{IR}) \times r
	\label{eq:massimo}
\end{equation}
For each value of $r$ from 1 to 100 $N^{'}(r)$ is generated and used as a noise reference input to an ANC filter. The main signal input to the ANC is $I_P(\lambda _\mathrm{Red})$. At the value of $r$ which corresponds to the S$_{\mathrm{P}}$O$_{\mathrm{2}}$ of the venous blood, $N^{'}(r)$ will correspond to the cardiac component of the optical signal so the output of the ANC filter will be the motion component. Conversely, at the value of $r$ which corresponds to the S$_{\mathrm{P}}$O$_{\mathrm{2}}$ of the arterial blood, $N^{'}(r)$ will correspond to the motion component of the optical signal so the output of the ANC filter will be the cardiac signal. In sweeping $r$ it is at these two points where the output of the ANC filter is strongest. At all other values of $r$ $N^{'}(r)$ will be quite similar to $I_P(\lambda _\mathrm{Red})$ so the output of the ANC filter will be close to zero. By this process the motion component, cardiac component, arterial S$_{\mathrm{P}}$O$_{\mathrm{2}}$ and venous S$_{\mathrm{P}}$O$_{\mathrm{2}}$ have been determined. While Masimo's SET$\textsuperscript{\textregistered}$ technology has proven to be very effective at rejecting motion artefacts and detecting HR and S$_{\mathrm{P}}$O$_{\mathrm{2}}$ at low perfusion it is a very computationally intensive solution. Each time window of photocurrent signals requires 100 noise reference signals to be generated and 100 passes of the ANC filter. This is not conducive for implementation in a wearable sensor.
\nomenclature{HR}{Heart Rate}

Hayes and Smith proposed an alternative method of reducing the effect of artefacts which used the photoplethysmogram from one wavelength of light to logarithmically equalise the signal at another wavelength \cite{Hayes98}. First of all the wavelength dependent detected photon density $I_P(t,\lambda)$ is defined with respect to the transmitted photon density, the multiplicative component of a motion induced artefact $m(t)$, the dynamic physiological signal of interest $p(t)$ and dynamic changes in blood volume not due to pulse $b(t)$. The rest of the terms are optical coupling coefficients.
\begin{equation}
	I_P(t,\lambda) = \sum_{j=1}^{n} I_j(t)\left(\alpha_j + \beta_j[1+m(t)]\times\left[1+b_j(t)+\frac{\gamma_j(\lambda)}{\beta_j(\lambda)}p_j(t)\right]\right)
\end{equation}
The detected photon density is logarithmically converted to a voltage to give the following relationship:
\begin{align*}
	v_j(t,\lambda)	&= v_0\ln\left(1+I_P(t,\lambda)R(\lambda)\right) \\
					&= v_0\ln\left(I_j(t,\lambda)R_j(\lambda)\beta_j\right)
					+  v_0\ln\left(1+m(t)\right)
					+  v_0\ln\left(1+b_j(t)+\frac{\gamma_j(\lambda)}{\beta_j(\lambda)}p_j(t)\right)
\end{align*}
This shows how the logarithmic conversion separates out the multiplicative motion artefact term independently from wavelength and optical path. The claim that motion artefacts are multiplicative in nature is justified empirically from experimental evidence (see \cite{Hayes98} for more details). If signals are collected from two different wavelengths, converted and subtracted then the following voltage is produced:
\begin{equation}
	v_{jk}(t,\lambda)	= v_0\ln\left[\frac{I_jR_j\beta_j}{I_kR_k\beta_k}\right]
						+ v_0\ln\left[\frac	{1+b_j(t)+\frac{\gamma_j(\lambda)}{\beta_j(\lambda)}p_j(t)}
											{1+b_k(t)+\frac{\gamma_k(\lambda)}{\beta_k(\lambda)}p_k(t)}\right]
\end{equation}
If it is then assumed that the only changes in blood volume are physiological and that the contrast between the two wavelengths are large then the equation approximates at first order to:
\begin{equation}
	v_{jk}(t,\lambda,b=0)	\approx v_0\ln\left[\frac{I_jR_j\beta_j}{I_kR_k\beta_k}\right]
							+ 		v_0\frac{\gamma_j(\lambda)p_j(t)}
											{\beta_k(\lambda)}
\end{equation}
These equations all suggest that if the absorption of the optical path is significantly different at the two wavelengths then the non-linear equalisation technique will provide strong pulsatile signals in the presence of motion artefacts. Experimental data presented in the paper appears to support the theory. In a later paper the concept of non-linear equalisation is extended by using a third wavelength allowing two output signals representing two different wavelengths such that S$_{\mathrm{P}}$O$_{\mathrm{2}}$ can be measured while maintaining the motion artefact rejection performance of the two wavelength approach \cite{Hayes01}. Compared to Masimo SET$\textsuperscript{\textregistered}$ the algorithm is much simpler to implement, but always requires one extra optical illumination wavelength in order to perform the equalisation and cancel out the motion artefact. Dual LED emitters are commonly produced for pulse oximetry purposes, but the 3 wavelength solution would require the construction of a custom transducer which will be larger and more obtrusive than the dual wavelength emitters.

More recently the concept of normalising the signal from one wavelength with another has been extended by performing it in a mixed time-frequency domain. Addsion and Watson performed a wavelet transform on each of a red and infrared PPG signal and then divised the time-frequency surface map of the red signal by the infrared \cite{Addison04}. The result of the normalisation showed a region in the frequency domain where there was a strong correlation between the red and infrared channels which corresponded to the heart rate. This information could then be used to extract S$_{\mathrm{P}}$O$_{\mathrm{2}}$ from the motion corrupted signals. The wavelet transform is quite computationally intensive when performed digitally so not initially ideal for embedded implementation, but time-frequency analysis of the PPG signals could prove to be a powerful technique if a method of implementing it continuously in the analogue domain.

The choice of a motion artefact solution for a wearable PPG system involves finding a suitably accurate model for how motion couples in to the PPG signal for any given transducer construction and location, and then choosing an artefact detection and rejection technique that is suitably low in computational complexity such that it can be implemented in ultra-low power to fit with the requirements of a pervasive sensing system.

\section{State-of-the-Art in Wearable Photoplethysmography Systems}
A complete wearable PPG system will include an opto-electronic transducer for illuminating and measuring blood volume and one or more optical wavelengths, electronic instrumentation to amplify the opto-electronic signals from the transducer, signal processing to extract the desired biosignal from the raw photometric signal, and a communications interface to deliver the desired information to the observer. 

Allen et al. studied the PPG signal quality at the ears, thumbs and toes \cite{Allen2000} and Mendelson et al. have investigating measuring PPG signals at the forehead and on the wrist \cite{Mendelson2003}. The choice of where to place the sensor has to be a trade-off between the quality of signal that can be obtained at the site and the likelihood that a subject is willing to adopt the technology in that manifestation. The latter requirement has pushed most developers of wearable PPG system towards reflection mode PPG although this does not in any way restrict the choice of where to place the sensor.

The sensor needs also to be packaged in a manifestation that enables the user to wear it and this is where there is significant diversity in proposed solutions. One of the first wearable devices developed by Sokwoo et al. \cite{Sokwoo01} was integrated into a ring which takes advantage of the high quality PPG signals that can be detected in the finger.
Branche et al. \cite{Branche04} built a reflection mode into a number of locations in a military helmet for healthcare monitoring in the battlefield and found that the best oxygen saturation measurements were achieved at the forehead.
Anliker et al. \cite{Anliker2004} integrate many different sensor technologies into their wrist-worn \emph{AMON} device that resembles a watch. 
McCombie et al. \cite{McCombie06} also use the wrist as a sensing location, but combine it with an extra finger PPG sensor in order to infer blood pressure by measuring the velocity of the blood pressure wave between the two locations.
Vogel et al. \cite{Vogel2009} have developed in in-ear PPG sensor which, like the ring design, used the mechanical transducer design to minimised the effect of motion on the PPG signal. Also in the ear location and lightweight transducer design for motion tolerance Poh et al. \cite{Poh2010} have opted to place the sensor on the ear lobe using a magnet.
Both Mendelson et al. \cite{Mendelson2006} and Haahr et al. \cite{Haahr2011} propose patch based sensors which are flexible in their location, but are particularly suited to placement on the forehead where there the PPG signals are strong and most responsive to changes in oxygen saturation.

Table~\ref{tab:wearable_comparison} lists out a subset of these wearable PPG systems and highlights some of their other features such as power consumption and communication method where available.
\begin{sidewaystable}[tbp]
	\centering
	\small
	\caption{Comparison of Wearable PPG Sensors}
	\label{tab:wearable_comparison}
	\begin{tabular}{c|ccccccc >{\centering\arraybackslash}m{2cm} }
		\toprule
		\textbf{Solution}&
		\textbf{Type} &
		\textbf{PPG Mode} &
		\textbf{Sample rate} & 
		\textbf{Wavelength} & 
		\textbf{Radio} & 
		\textbf{LED Current} & 
		\textbf{Total Power} & 
		\textbf{Motion Tolerance} \\
		\midrule
		\textbf{MIT} \cite{Asada2003} & Ring & Transmission & 100Hz & IR\&Red & 915MHz OOK & 0.114mA & 0.491mA & Mechanical isolation \\	
		\textbf{ETHZ} \cite{Anliker2004} & Watch & Reflection & n/a & IR\&Red & GSM & n/a & 25.4mA & n/a \\	
		\textbf{RWTH} \cite{Vogel2009} & Ear canal & Reflection & 200Hz & IR\&Red & Bluetooth & n/a & 48mW & Mechanical isolation \\
		\textbf{MIT} \cite{Poh2010} & Ear lobe & Reflection & 400Hz & IR & 2.4GHz GFSK & n/a & n/a & Accelerometer based ANC \\	
		\textbf{DTU} \cite{Haahr2011} & Patch & Reflection & 125Hz & IR\&Red & Zigbee & 2.8mA & 18.2mA & n/a \\		
%		\bottomrule
	\end{tabular}
\end{sidewaystable}

One of the most recently published system by Haahr et. al. uses reflection mode PPG in a patch platform which is one of the least intrusive sensor embodiments. Most of the novelty of that system is in the design of the opto-electronic transducer while the design's electronic instrumentation, signal processing and wireless communications receive less attention. To truly optimise a PPG system for wearable applications it is necessary to address all aspects of system. In particular this includes the specification of the radio system which only Asada et. al. considered in detail back in time when contemporary radio solutions such as ANT+ and Bluetooth Low Energy were not available - neither of which currently have widely publicised pulse-oximeter products associated with them.

\section{Challenges}
Although significant progress has been made in translating PPG from a clinical sensor technology into a wearable solution there are still some issues to be addressed before the technology is mature enough for wide scale adoption.
Dhukaram \cite{Dhukaram2011} recently carried out a survey to gauge the interest levels of both patients and caregivers towards healthcare services based of pervasive cardiac monitoring. While the future of the technology was considered very positively there was little desire to adopt it in its current state. The two main factors that are barriers to adoption are trust in the system to treat the patient's information with due care and respect, and how difficult the system is to use.
A good way of making the sensor device easy to use is to minimise the required interaction between the user and the device. This leads us toward \emph{miniaturisation} and \emph{long operating life}. But before a sensor can be miniaturised it still must be capable of providing valid data while operating out the in real world.

Any wearable sensor requires large scale user trials in order to validate that the system can reliably make a beneficial contribution to healthcare. Often solutions to individual problems within the field of PPG are tested on small cohorts (\textless 100 subjects), but the results are of limited worth if they are not representative of the target solution that is to be delivered to the end-user. As such it is necessary to first address the following issues.
\begin{description}
\item[Use Cases:] Making the sensor wearable makes it applicable to a wide range of monitoring situation (e.g. general lifestyle monitoring vs. athletic performance analytics) which often have divergent requirements (long operating life vs. high precision and accuracy data). This thesis will tend towards analysing the more long term lifestyle parameters that could aid in preventing cardiovascular disease, as was highlighted in first chapter.
\item[Harsh Environments:] While ambient light artefacts are well understood they are rarely explicitly addressed in wearable sensor solutions. A much less well defined problem is motion induced artefacts as there is no universally accepted model of how they couple in to the PPG signal - mainly due to the complexity of the coupling between the PPG transducer and the tissue that it is measuring. In fact there is the case where some motion artefacts are actually derived from ambient light sources being modulated by the subject motion.
\item[Power Consumption:] For BSNs in general energy can be conserved by reducing the amount of data that is wirelessly transmitted which means more data analysis is required on the sensor node in order to extract the information of interest. Of specific concern to PPG is the minimisation of the energy consumed by the LEDs. There is also the efficiency of the signal processing techniques used to remove artefacts.
\item[Biosignal Extraction:] The sensor needs to provide more than just heart rate and oxygen saturation. The list of desirable physiological metrics could be exceptionally long, but heart-rate variability and respiration rate are top of the priority list. Even if these measurements are not extracted on the sensor node itself it should at least preserve enough signal information for them to be extracted further down the communications chain.
\item[Miniaturisation:] Reflection mode PPG requires only a small area \cite{Mendelson1988} so is already well suited to wearable sensors, but there is also the associated circuitry and energy supply. The majority of wearable PPG system researchers are adopting the approach of embedding the entire system into a monolithic sensor device, but there is still a drive for further miniaturisation in all dimensions.
\end{description}

\section{Conclusions}
This chapter has discussed the contribution that BSN can make to improving cardiovascular well-being on a global scale and has championed PPG and pulse-oximetry as one possible sensing solution that can help deliver this goal (although not to the exclusion of other sensing modalities). The fundamental operation of each constituent part of a PPG system has been discussed and their integration into a wearable PPG system has been illustrated with a number of examples that have been produced by the academic community. This thesis aims to advance beyond the limitations of these systems by addressing the challenges mentioned. The first problem addressed is reducing both the power consumption and physical size of the analogue front-end circuitry required to capture PPG signals without having to rely on custom integrated circuit design.