\chapter{Conclusions}
\label{ch:conclusions}
This thesis has presented work which has addressed issues of size, power consumption, artefact rejection and data compression as a coherent system for implementing a wearable PPG sensing for pervasive cardiac health monitoring on a manufacturable format that is accessible on a global scale by both high and low income countries. The focus of this thesis has been that a cardiovascular monitoring solution cannot be created from individual functional components developed in isolation; each aspect of the system must be developed from the bottom up with a uniform methodology. In the context of this thesis the PPG system is implemented exclusively in the discrete-time domain. Even the analogue components of the LED driver and photocurrent amplifier are discrete-time although the circuit analysis is performed in the continuous time domain such that it is familiar to readers experienced in analogue circuit design.

The single time domain methodology has simplified the physical implementation of the system allowing most of it to be implemented in firmware. To the knowledge of the author no other researchers have managed to implement a complete PPG system in so few components without resorting to designing an ASIC.

\section{Contributions}
The research performed in the field of wearable PPG systems has resulted in the original contributions listed below:
\begin{itemize}
\item Analysis and design methodology for implementing an integrating transimpedance amplifier in PCB format with particular focus on the effect of parasitic input capacitance and micro-power op-amps with low gain-bandwidth products. A amplifier design is presented which has a transimpedance gain of 3MV/A using a single 20$\mu$A op-amp and analogue switch which has 600kHz bandwidth and \textless 1nA\textsubscript{RMS} of input referred current noise.

\item A homodyne detection system for the rejection of light from sources independent from the sensor. The signal processing is performed completely in the discrete-time domain such that it can be performed in a low power MCU. A 5th order filter is used to provide 96dB of stop band rejection and the entire signal chain executes in \textless 30$\mu$s on an ARM Cortex-M3 equipped MCU. Placing the carrier frequency at 250Hz avoids a number of ambient noise sources as well as allowing the integrating transimpedance amplifier to operate in a low noise region of its spectrum.

\item A low frequency/DC current rejection control loop that uses the spectrum remaining from the homodyne process which can have a faster response time to the current state-of-the-art DC rejection system while also preserving DC PPG information. The circuit is configured to subtract up to 8x as much current as would normally saturate the transimpedance amplifier to achieve a very high dynamic range system.

\item An embedded signal analysis algorithm that delivers a scalable relationship between desired signal precision and data transmission bandwidth while using negligible MCU resources by delineating the cyclic nature of the PPG signal. Included is an interpolation procedure for accurate reconstruction of the delineated signal in the time domain at the receiver end of the communication channel. The method is capable of compressing a 14kbps data stream to 3kbps with a peak detection granularity of 1pA.

\item A complete PPG sensor for integration into a patch-type product using standard PCB technology and COTS components. All of the previously mentioned functionality is implemented on the node while consuming \textless 7.5mW (excluding communications). From a small 55mAh battery this allows the sensor to be operated for one waking day without intervention.

\item An implementation of the current-conveyor analogue IC building block using a 180nm CMOS fabrication process that can implement the integrating transimpedance amplifier circuit in only 6.8$\mu$A with comparable bandwidth and noise performance to the 20$\mu$A op-amp based circuit. The current-conveyor has the advantage that the passive component that implements the transimpedance gain is physically separated from the photodiode and any associated parasitic capacitance. The current mode nature of the devices also makes it trivial to implement a differential input structure in order to reject electromagnetic and electrostatic interference from the low impedance input node.
\end{itemize}

\section{Future Work}
Significant progress has been made towards making PPG an adoptable technique for pervasive cardiac monitoring by addressing the issues of power, additive noise and size. Most significant of the remaining requirements for end-user adoption is reliability, both in terms of the quality of data produced by the sensor and the infrastructure for preserving the privacy and security of the subject's data. In order to validate the proposed system's suitability the following challenges and opportunities for further research remain:

\subsubsection{Human Factors and Ergonomics}
The transducer and electronics needs to be packaged in a format that is both desirable to the end-user but functional in providing quality PPG signals and being resilient to artefacts. This is where this PPG system still lags behind the systems from RWTH Aachen \cite{Vogel2009} and DTU \cite{Haahr2011}.
\subsubsection{System Validation}
Once the system has be adequately packaged then a thorough set of user-based experiments and trials need to be performed to prove that the developed algorithms operate outside of the lab in real world situations. Consideration needs to be given to what type of cohort a given system implementation is tested with as a system optimised for use by athletes will unlikely to meet the requirements of CVD sufferers.
\subsubsection{Enhanced Data Analysis}
Delineation of the raw data does provide a significant reduction in data rate and heart rate can be derived from the output, but it is still a relatively naive algorithm. A very useful metric that has yet to be well defined is signal quality which can be readily extracted from the morphological features already present in the quadrature of the waveform as is done by Sukor et al. \cite{Sukor2011}. Other physiological metrics that are theoretically already present in the the delineated signal. For example, as homodyne sensing and extrema detection preserve DC information respiration rate should be recoverable if it is present in the baseline blood volume variations.
\subsubsection{Sensor Fusion}
Chapter~\ref{ch:artefact} presented results which question the ability of the system to reject motion induced artefacts which are derived from actual changes in blood volume that did not originate from within the body. In the absence of any extra information it is unlikely that this problem will be adequately solved, but the use of accelerometers has opened up the opportunity to use the extra contextual information to cancel out motion artefacts. To date most accelerometer based solutions assume an additive model for the noise coupling, but the system model strongly suggests there is both additive and multiplicative coupling; additive coupling via motion modulation of non-coherent light sources and multiplicative coupling via modulation of tissue and blood volume.
\subsubsection{Optical System Design}
The proposed wearable PPG system constrained itself to the standard red and IR optical wavelengths as these are the standard choices for transmission mode pulse oximeters. The validity of these wavelengths have been questioned as far back as 1992 \cite{Damianou1996}. In addition to measuring oxygen the development of CO-oximetry by Masimo \cite{Sayer2006} has highlighted the opportunities presented by measuring at multiple wavelengths to which the homodyne sensing technique scales well thanks to its ability to distinguish channels in both time and frequency domains.
\subsubsection{Power Source}
Having to either recharge or replace a wearable sensor's battery once per day will not be a very attractive feature to users who want to adopt the technology for its long-term monitoring functionality. One solution would be to further reduce the power consumption of the system to the point where the sensor can operate without intervention for days at a time. There is, however, likely to be a diminishing return on reducing LED brightness and increasing photodetector gain as designs approach limits in signal to noise ratio due to fundamental optical attentuation in either transmission or reflection mode PPG.
An attractive alternative would be to replace the use of batteries with a power source which is pervasive in its power delivery such as harvesting energy from the user's motion\cite{Mitcheson2008}. As it stands, the pulse oximeter requires more power than miniature energy scavenging systems can provide, but as power requirements and deliverable power capabilities converge wearable sensor solutions should emerge that are more attractive to end users.
\subsubsection{Complete ASIC Solution}
If user trials prove successful then it is likely that the expense of developing an ASIC can be justified as suitably low risk. Many of the decisions made early on in this research were based on the assumption that a multichannel had to be implemented using time division modulation to minimise component count. This is not a constraint in IC design so it would be possible to design the system from the bottom up in the continuous-time domain while still making use of the integrating transimpedance amplification, homodyne sensing and DC current stabilistion methods used in the discrete-time domain. Even the delineator can be implemented in continuous time and the output from the circuit would be completely event-driven and take advantage of that exciting field of digital circuit research \cite{Tsividis2010}.
