\chapter{On-Node Signal Processing}
\label{ch:delineation}
A wearable PPG system must have some way of minimising the amount of data transmitted wirelessly in order to minimise the system's power consumption. The obvious approach would be to implement some form of naive lossless data compression algorithm, such as one based on Lempel--Ziv compression algorithms \cite{Ziv1977, Ziv1978, Welch1984}, but these are not necessarily applicable to low latency data streaming as sampled data has to be segmented into blocks which are monolithically compressed. The achievable compression ratios are also rarely better than 50\% which is not a significant saving against the extra processor cycles and memory required in order to perform the compression.

There are many techniques for analysing raw PPG signals and extracting the key features such as the Variable Frequency Complex Demodulation (VFCDM, \cite{Wang2006,Dash2010}), Hilbert-Huang Transform (HHT, \cite{Huang1998}), as well as more classical frequency domain techniques based on the Fast Fourier Transform (FFT) \cite{Reddy2009b}. However, the intrinsic mathematical nature of these methods means they are not natural choices for implementation on ultra-low-power MCUs.

Compressed Sensing (CS, \cite{Donoho2006}) provides a method of reconstructing a signal from a sparsely sampled data set. CS has been applied to pulse oximetry \cite{Baheti2009} with an under sampling ratio of up to 30. While CS can greatly reduce the sample set size there is still significant complexity in determining the sparse sample set that will allow for the lowest error in the reconstruction phase.

Alternatively, data transmission rate can be reduced by only reporting the morphological features of the waveform being measured. By using morphological features one is not only reducing the required data rate, but also directly providing information about the subject's cardiovascular function. These features are often extracted in the time domain via some form of signal \emph{delineation}. Delineation, the process splitting a signal into a set of vectors that describe its shape, is a much more attractive solution for embedded compression due to its computational simplicity and the scalability of its compression ratio against desired accuracy.
Back in 2003 Zong et al. used the dominant slope of the plethysmogram to detect the onset of ``arterial blood pressure pulses'' (ABP) \cite{Zong2003}. 
Since then both Linder \cite{Linder2006} and Cox \cite{Cox2008} have used morphological features of the plethysmogram to assess hypovolemia via envelope detection and extrema location respectively. 
Farooq et al. has specifically applied a very simple delineation algorithm to ubiquitous health monitoring \cite{Farooq2010}.
Li et al. focus on justifying the use of delineation for ABP pulses and dicrotic notch detection by extensive simulation of the algorithm on open databases for cardiovascular data \cite{Li2010}.
Most recently Sukor et al. use extract morphological features in order to quantify the quality of a received pulse-oximeter waveform in order to inform an observer if the data can be trusted or not \cite{Sukor2011}.
With this recent research justifying that delineation is a valid approach for morphological analysis then it makes sense that it could also be used for the on-node compression of data for wireless transmission.
\nomenclature{ABP}{Arterial Blood Pressure}

The choice of delineation algorithm for a PPG system is dependent on a number performance specifications which are discussed below. Numbers are chosen, where possible, to be competitive with the Nonin OEM III pulse-oximeter module.
\begin{description}
	\item[Temporal Resolution:] Must be able to report the period of a cardiac cycle to $\pm$1ms. This provides a single cycle heart rate accuracy of $\pm$1 beat per minute (BPM) at a heart rate of 245BPM. A high single cycle accuracy also allows high resolution measurement of heart rate variability as opposed to improving frequency resolution by averaging over multiple cycles.
	\item[Heart Rate Range:] Must be able to measure heart rate in the range of 10 to 300BPM. This large range is to support all physiological possibilities. For a sample period of 1ms this translates to a maximum sample count of 6,000 which is easily contained in a 16 bit register. The range also provides boundaries for measuring the validity of a detected cardiac cycle.
	\item[DC Accuracy:] The mean value of the plethysmogram over the cardiac cycle must be conserved in the delineation output. This is to enable S$_{\mathrm{P}}$O$_{\mathrm{2}}$ calculation and allow for subsequent low frequency data analysis, e.g. sinus rhythm detection, at the other end of the wireless data link.
	\item[Computational Complexity:] In a prototyped system the algorithm will need to be implemented on a low power MCU. This means avoiding floating point calculations and recursive algorithms. It is also desirable that the algorithm is transferable to both digital and analogue IC implementations such that translation to an application specific IC (ASIC) design requires minimal extra effort. 
\nomenclature{ASIC}{Application Specific Integrated Circuit}
	\item[Data Throughput:] To allow the use of an ultra-low-power wireless communication solution ( such as ANT+\texttrademark, DASH7\textsuperscript{\textregistered},   Bluetooth\textsuperscript{\textregistered} Low Energy) it is necessary to keep the data rate low as well as keeping the messaging rate low to allow the radio to spend \textgreater90\% of the time in a low power ``sleep'' mode. Hence the message rate should be kept to $\leq$4 per heart beat and the peak data rate to \textless20kbit/s
	\item[Adaptiveness:] PPG waveforms are highly non-stationary. Amplitude and frequency are variable from subject to subject, sensor location to location. Even if fixed in location on a single subject the perfusion level in the arteries being sensed will drift over time. As such the delineation process must be able to adapt to variable base lines, cycle amplitudes and cycle frequencies.
\end{description}

As photoplethysmography is fundamentally the measurement of a cyclic waveform is was decided to chose a delineation process that segments PPG data into individual cardiac cycles. Each cardiac cycle is further segmented into four phases which provide additional morphological information about each cardiac event in order to allow physiological analysis beyond mere heart rate tracking as well as quantification of the quality of a delineated cycle.

\section{Quadrature Phase Segmentation}
The term \emph{quadrature} can refer to both a complex representation of a periodic time-domain signal as well as to numerical integration used to calculate the one dimensional definite integral of a signal over a given time period. In the context of this thesis quadrature exclusively refers to the complex representation of a cyclic signal.

A pure cosine wave has 4 symmetrical phases as shown in figure~\ref{fig:quad_cosine}. The Hermitian symmetry of the wave is best described by the complex function, $C$, that traces a unit circle about the origin.
The quadrature representation of the function $C(t)$ in the time domain can be written as Euler's formula:
\begin{equation}
	C(t)	= e^{-j \omega_0 t} = \underbrace{\cos(\omega_0 t)}_\text{real} +
   \underbrace{j\sin(\omega_0 t)}_\text{imaginary}
\end{equation}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/quad_cosine}
	\caption{The four phases of a cosine wave.}
	\label{fig:quad_cosine}
\end{figure}
Segmenting the 4 phases of the cosine wave can be found by placing boundaries at the extrema of the real wave and at the extrema of the imaginary wave (which are essentially the zero crossing points of the real wave). With the vectors for each of the 4 phases it is possible to use sinc interpolation to perfectly reconstruct the original signal. In fact, if all frequency content is below the Nyquist limit then only 2 segments, equally spaced in the time domain, are required to perfectly reconstruct the original signal. However, when analysing non-stationary signals it will not be sufficient to rely on Nyquist sampling to preserve the signal content.

$C(t)$ is also the \emph{analytic representation} of a cosine wave with a time-invariant frequency, $\omega_0$. Analytic signals are useful tools in analysing non-stationary and non-linear data as they allow a signal to be described in polar format with time varying amplitude and phase components, $A(t)$ and $\phi(t)$ respectively.
\begin{equation}
	C(t) = A(t)e^{-j \phi(t)}
	\label{eq:analytic}
\end{equation}
These components describe the input signal without any loss of information, but a Hilbert transform is required to generate the complex term in $C(t)$ which is effectively the input signal phase shifted back by 90$^\circ$ at all constituent frequencies. Having to perform a Hilbert transform in real time on an MCU would be unrealistic so instead of generating a true analytic representation we define a pseudo-analytic signal which is the complex combination of an input signal, $f(t)$, with its derivative scaled by the estimated primary frequency of the signal.
\begin{equation}
	C(t) = f(t) - j\frac{f'(t)}{w_0^*}
	\label{eq:pseudoanalytic}
\end{equation}

A cardiac cycle is labelled with a sequential index $i$ and occurs in a time window, $\mathbf{T}_i$, which has the range $t_i[0] \rightarrow t_{i+1}[0]$ where $t_i[0]$ is the first peak of cycle $i$. Then the four phases within the cycle can be segmented by the temporal locations of the extrema.
The ordering of phases is fixed by the fact that the sign of the signal's derivative determines whether it is heading towards a maximum or a minimum. For the cosine wave these points would refer to phase locations $\pi/2$, $\pi$, $3\pi/2$ and $2\pi$. For a non-stationary signal, such as a PPG waveform, the phases are not necessarily distributed uniformly in time as illustrated in figure~\ref{fig:quad_ppg}. Note that the data used for analysis throughout this chapter is the same data as was used in chapter~\ref{ch:homodyne} which was captured from a reflection mode transducer worn at the author's fingertip.
\begin{table}[tbp]
	\centering
	\caption{Quadrature Phases of a Non-Stationary Signal}
	\label{tab:quadrature}
	\begin{tabular}{cllc}
		\toprule
		\textbf{Phase Label} & \multicolumn{1}{c}{$\mathbf{f(t)}$} &  \multicolumn{1}{c}{$\mathbf{f'(t)}$} & \textbf{Final Value}\\
		\midrule
		$\phi_0$ & \textless$f_{\mathrm{MAX}}[i-1]$ & \textless$f'_{\mathrm{MAX}}[i-1]$ & $f'_{\mathrm{MIN}}[i]$ \\
		$\phi_1$ & \textless$f_{\mathrm{MAX}}[i-1]$ & \textgreater$f'_{\mathrm{MIN}}[i]$ & $f_{\mathrm{MIN}}[i]$ \\
		$\phi_2$ & \textgreater$f_{\mathrm{MIN}}[i]$ & \textgreater$f'_{\mathrm{MIN}}[i]$ & $f'_{\mathrm{MAX}}[i]$ \\
		$\phi_3$ & \textgreater$f_{\mathrm{MIN}}[i]$ & \textless$f'_{\mathrm{MAX}}[i]$ & $f_{\mathrm{MAX}}[i]$ \\
		\bottomrule
	\end{tabular}
\end{table}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/quad_ppg}
	\caption{Quadrature phases of a typical PPG cycle.}
	\label{fig:quad_ppg}
\end{figure}

For each phase it is only necessary to report the relevant extrema which just occurred, but in discrete systems it is beneficial to report the mid points as well as one cannot assume the true zero crossing will occur at a quantisation boundary. So for each phase final values of $f(t)$ and $f'(t)$, and the time will be compiled into a report for transmission; each message consisting of 12 values. To generate a conservative estimate of required bandwidth allocate 32 bits for each sample and assume that two optical channels are required for pulse oximetry. For a maximum heart rate of 300BPM this requires a data throughput of only \textbf{3840}bps which is well within the operating parameters of low power digital radios.
\nomenclature{bps}{Bits per second}

Each cycle of a detected PPG signal has now been segmented into quadrature phases for transmission over a wireless communications channel and subsequent data analysis. The analytical techniques that are available for use on the delineated signal will be discussed later in this chapter. First a robust method for detecting the extrema needs to be implemented.

\section{Extrema Detection}
The extrema are the turning points of a one dimensional signal: also called the peaks and troughs or local maxima and minima. For a data set in the absence of any noise the first derivative test is the traditional method of detecting the turning points. However, differentiation amplifies higher frequency noise and creates more turning points than are generated by the principle function which is being investigated. A more common implementation is to store the value of an input signal if, and only if, it is greater than the previous largest value; or lesser in the case of minimum detection. To extend this to detecting local turning points the algorithm needs a way of deciding when to report the current turning and resetting the stored maximum value used for comparison.

\subsection{Finite State Machines}
For signals that are predominantly cyclic in nature it is possible to model them as having one of two internal states: rising or falling. The correct time to report an extrema value and reset the tracker is on any transition between states. Figure~\ref{fig:binary_fsm} describes this simple detector.
\begin{figure}[tbp]
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,thick]
		\tikzstyle{every state}=[fill=white,draw=black,text=black]
		\node[state] (A) {
			\begin{tabular}{c}
				Track\\
				Rising
			\end{tabular}};
		\node[state] (B) [right of=A] {
			\begin{tabular}{c}
				Track\\
				Falling
			\end{tabular}};
		\path (A) edge [loop left] node {$in>max$} (A);
		\path (B) edge [loop right] node {$in<min$} (B);
		\path (A.north east) edge [bend left] node {$in<max$} (B.north west);
		\path (B.south west) edge [bend left] node {$in<min$} (A.south east);
	\end{tikzpicture}
	\caption{Simple Binary State Extrema Detector}
	\label{fig:binary_fsm}
\end{figure}
This state machine detects all turning points, which includes noise, and will create too much data to be transmitted over a low power radio. To reject noise a combination of linear filtering and thresholding is used. A high sampling rate is used to provide precise temporal resolution, but only a small portion of the available spectrum is occupied by biosignals so filtering is very effective for removing spectrally white noise.

\subsection{Relative Thresholding}
For in-band noise thresholding is used to select only the extrema that have a magnitude larger than a set level. For a cyclic waveform it is possible to apply relative thresholding - where the magnitude of one extrema is measured with respect to the preceding opposite extrema. Relative thresholding allows the baseline of a signal to drift significantly over time without saturating the threshold comparison. Validation of any proposed extrema with a threshold comparison requires extra internal states as shown in figure~\ref{fig:validation_fsm}. The extrema value is reported and extrema tracker reset on a transition from a validation state to a tracking state.
\begin{figure}[tbp]
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,thick]
		\tikzstyle{every state}=[fill=white,draw=black,minimum size=2.5cm,text=black]
		
		\node[state] (R) {
			\begin{tabular}{c}
				Track\\
				Rising
			\end{tabular}};
		\node[state] (VMAX) [right of=R] {
			\begin{tabular}{c}
				Validate\\
				$max$
			\end{tabular}};
		\node[state] (F) [below of=VMAX] {
			\begin{tabular}{c}
				Track\\
				Falling
			\end{tabular}};
		\node[state] (VMIN) [left of=F] {
			\begin{tabular}{c}
				Validate\\
				$min$
			\end{tabular}};
		
		\path (R) edge [loop left] node {$in>max$} (R);
		\path (R) edge [bend left] node {$in<max$} (VMAX);
		\path (VMAX) edge [bend left] node {$in>max$} (R);
		\path (VMAX) edge [bend left] node {
			\begin{tabular}{c}
				$in <$\\
				$(max-threshold)$
			\end{tabular}} (F);
		\path (F) edge [loop right] node {$in<min$} (F);
		\path (F) edge [bend left] node {$in>min$} (VMIN);
		\path (VMIN) edge [bend left] node {$in<min$} (F);
		\path (VMIN) edge [bend left] node {
			\begin{tabular}{c}
				$in >$\\
				$(min+threshold)$
			\end{tabular}} (R);
	\end{tikzpicture}
	\caption{Relative Thresholding Extrema Detector}
	\label{fig:validation_fsm}
\end{figure}
An important feature of this system is that it can return from a validation state to a tracking state if the signal changes direction before the threshold is crossed. This is particularly useful for PPG signals in the presence of a dicrotic wave which is caused by the closure of the aortic valve which induces a reflected wave of blood. There are some analytical purposes for detecting and measuring the dicrotic wave, but for the purposes of heart rate detection it is of no interest so can be disregarded. As the dicrotic wave is generated by the cardiac cycle it occupies the same region of the spectrum so linear filtering cannot be used to reject it. Thresholding provides the simplest method of classifying the source of a turning point. Figure~\ref{fig:dicrotic_problem} shows how a dicrotic wave can confuse a simple extrema detector by detecting every change is direction. In this case the effect is that the dicrotic wave would be classified as a complete cardiac cycle and lead to over estimation of the heart rate. The bottom plot in figure~\ref{fig:dicrotic_problem} shows how using thresholding selects the largest peak.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/dicrotic_problem}
	\caption{Without thresholding the dicrotic wave is classified as its own waveform rather than a subset of the cardiac cycle.}
	\label{fig:dicrotic_problem}
\end{figure}
 
\subsection{Extension to Quadrature}
For full quadrature segmentation one of these state machines is required both the raw input signal, $f(t)$, and its derivative, $f'(t)$, and each requires a different threshold value. The interdependence of a value and its derivative for a cyclic signal means that the state transition conditions in one state machine are dependent of the current state of the other machine which complicates the implementation of quadrature segmentation with relative thresholding as the added validation states necessarily have to overlap with tracking states from the derivative state machine. And as the threshold for each machine can be independently chosen, it is possible that one machine will validate a phase transition while the other machine rejects the transition. To avoid this it is necessary to constrain the state transition such that they have to follow the order prescribed in table~\ref{tab:quadrature}. This is done by modifying the state machine of figure~\ref{fig:validation_fsm} such that forward transitions from validation to tracking states are dependent on the state of the other machine as well as the threshold which is illustrated in figure~\ref{fig:half_quad_fsm}.

Timing the duration of each quadrature phase is a task of timing from the occurrence of an extrema in one state machine until the next extrema in the other state machine. The ability to return from a validation state to a tracking state means that the system must continue to simultaneously track time during the validation state with an separate timer for the next phase. It is possible for three timers to be tracking simultaneously making it necessary to have a separate timer for each quadrature phase and for each phase the duration is latched at the same time as a new extrema value is recorded.
\begin{figure}[tbp]
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,thick]
		\tikzstyle{every state}=[fill=white,draw=black,minimum size=2.5cm,text=black]
		
		\node[state] (R) {
			\begin{tabular}{c}
				Track\\
				Rising
			\end{tabular}};
		\node[state] (VMAX) [right of=R] {
			\begin{tabular}{c}
				Validate\\
				$max$
			\end{tabular}};
		\node[state] (F) [below of=VMAX] {
			\begin{tabular}{c}
				Track\\
				Falling
			\end{tabular}};
		\node[state] (VMIN) [left of=F] {
			\begin{tabular}{c}
				Validate\\
				$min$
			\end{tabular}};
		
		\path (R) edge [loop left] node {$in>max$} (R);
		\path (R) edge [bend left] node {$in<max$} (VMAX);
		\path (VMAX) edge [bend left] node {$in>max$} (R);
		\path (VMAX) edge [bend left] node {
			\begin{tabular}{c}
				$in <$\\
				$(max-threshold)$ \\
				\textbf{AND} \\
				$f'(t)=\mathrm{Falling}$ 
			\end{tabular}} (F);
		\path (F) edge [loop right] node {$in<min$} (F);
		\path (F) edge [bend left] node {$in>min$} (VMIN);
		\path (VMIN) edge [bend left] node {$in<min$} (F);
		\path (VMIN) edge [bend left] node {
			\begin{tabular}{c}
				$in >$ \\
				$(min+threshold)$ \\
				\textbf{AND} \\
				$f'(t)=\mathrm{Rising}$ 
			\end{tabular}} (R);
	\end{tikzpicture}
	\caption{FSM for the $f(t)$ half of a quadrature extrema detector. Note the extra condition on the state of the $f'(t)$ half of the detector required to transition from a validation phase into a tracking phase.}
	\label{fig:half_quad_fsm}
\end{figure}

\subsection{Choosing a Threshold}
\subsubsection{Scalable Accuracy and Data Rate}
The threshold value can be scaled depending on how much information is to be preserved by the extrema detector. In the extreme case, setting the threshold to zero allows the preservation of all noise content in the signal at the expense of increasing the require data throughput. Consider the case of the dicrotic wave in figure~\ref{fig:dicrotic_problem}. If doubling the data rate is acceptable then the threshold can be reduced to include the turning points of the dicrotic wave in the cardiac cycle report. However, reducing the threshold makes the detector more susceptible to noise that is of comparable magnitude to the dicrotic notch.

To investigate the relationship between the threshold and the amount of data points detected the quadrature delineation algorithm was run multiple times on a single data set with a different threshold for each run. The results are presented in table~\ref{tab:threshold_range}. The number of bits is based on generously allocating 32 bits for each sample of the signal and is derivative for 2 channels, 16 bits for the duration of the phase (in samples), and 2 bits of phase information making 114 bits per extrema. In each case the threshold for the derivative half of the detector is fixed at the lowest level possible that still rejects any residual signal content from the mixing process. If the signal were truly noise-less then it would not be necessary at all to use thresholding on the derivative signal due to the fact that its state machine transitions are locked by the state of the main primary extrema detector and as such is indirectly thresholded.
\begin{table}[tbp]
	\centering
	\caption{Effect of varying threshold on data rate on a 17s data set.}
	\label{tab:threshold_range}
	\begin{tabular}{l*{3}{c}}
		\toprule
		\multicolumn{1}{c}{\textbf{Threshold}} &
		\textbf{Extrema} &
		\textbf{Total Bits} &
		\textbf{Data Rate} \\
		\multicolumn{1}{c}{\emph{(nA)}} &
		&
		&
		\emph{(bps)}\\
		\midrule
		0.0001  &328    &37392  &2216.7\\
		0.001   &316    &36024  &2135.6\\
		0.01    &312    &35568  &2108.6\\
		0.1     &276    &31464  &1865.3\\
		0.25    &232    &26448  &1567.9\\
		0.5     &184    &20976  &1243.5\\
		1.0     &140    &15960  &946.2\\
		1.5     &120    &13680  &811.0\\
		\textbf{2.0}     &\textbf{112}    &\textbf{12768}  &\textbf{756.9}\\
		2.5     &112    &12768  &756.9\\
		3.0     &108    &12312  &729.9\\
		5.0     &56     &6384   &413.8\\
		\bottomrule
	\end{tabular}
\end{table}
The row highlighted in bold font (2.0nA) is the threshold setting that perfectly delineates the data set by the cardiac cycle validated by visual inspection of the choice of peaks. It this case it is possible to estimate the heart rate directly from the number of extrema detected and the duration of the experiment (i.e 95 BPM for the subject in this experiment). As a consequence this means that the required data rate is also dependent on the heart rate although at less than 2.5kbps for the lowest threshold setting this is still within the bounds of what is achievable by the ultra low power digital radio solutions mentioned earlier.

\subsubsection{Comparison to Nyquist Sampling}
Chapter~\ref{ch:homodyne} designed the detection system to have the signal bandwidth limited to 5Hz by linear filtering. By using Nyquist sampling the output sample rate could be reduced to 10Hz which for 2 optical channels would result in 640bps while still allowing perfect reconstruction at the receiving end of the communications channel by using a sinc interpolator. This suggests that Nyquist sampling is immediately superior in performance to the quadrature delineation in compression performance while being simpler to implement on the sensor node. However, Nyquist sampling requires the input signal to be very strictly bandwidth limited in order to prevent aliasing which is not necessarily a safe assumption to make due to the finite attenuation of the filter used in the homodyne detection system beyond the 5Hz cut-off frequency. Also, note that the data rates quoted above include extrema values for both the signal and its derivative at all extrema which includes the redundant samples of the derivative when the signal is at either its maximum or minimum.

The primary reason for choosing quadrature delineation over Nyquist sampling is that it combines compression with the ability to measure the instantaneous frequency (e.g. heart rate) of period signals in the PPG waveform. 
A further benefit of quadrature delineation is the two levels of scalability it provides. Firstly, the data rate is proportional to the frequency of dominant periodic component of the input signal. For example a 60BPM heart rate can be compressed to 4 extrema per second and hence transmitted in 456bps - better than Nyquist sampling by 28\%.
Secondly, thresholding allows data rate to be scaled back were it to be determined, either by the data recipient or the sensor node itself, that the signal-to-noise ratio has fallen - due to either a reduction in detected optical light level or to a high level of artefacts. This means that data is transmitted, and hence extra power consumed, when there is a high level of confidence in the quality of data that the sensor can provide.

\subsubsection{Comments on Adaptive Thresholding}
The choice of value for a threshold can, in many cases, be a static value - determined from \emph{a priori} knowledge of the amplitude range of the primary oscillating component in a signal. On the contrary, photoplethysmography needs to measure non-stationary signals where the amplitudes vary significantly over time. For example ambient temperature variations can modulate the baseline perfusion of blood in the sensing location which scales both the static blood level and the amplitude of the peak absorption. There are three available approaches to locking on to variable amplitude photometric signals in PPG: 1) vary \textit{LED brightness}, 2) vary \textit{photodetector gain}, or 3) vary the extrema detector \textit{threshold}. Of these the least intrusive into the operation of a PPG system is varying the threshold although the threshold can only be lowered to a certain level at which point baseline system noise will be the signal with the dominant amplitude.

The threshold is simple to change and can be done either locally, i.e. by the MCU implementing the PPG system, or remotely, i.e. by an authorised device that is receiving data from the sensor. The most attractive of these two solutions is remote control of the threshold as it reduces the computational load on the PPG sensor's processor. However, it cannot always be assumed that there will be a master processor device to aid with setting of the threshold and the PPG sensor may have to operate autonomously for some period of time using its own threshold adaptation rule.
One such solution is to scale the threshold to the relative amplitude of the preceding extrema. In keeping with the system philosophy of simplicity for low power, the adaptation rule needs to be compact enough to be performed by an MCU. This rules out using statistical methods to generate an expectation for the scale of the amplitude. Fortunately, it is effective enough to implement an adaptation rule that is calculated solely from the previous peak-to-peak value and the time since the last extrema was detected. There are two parts to the rule:
\begin{description}
	\item[Amplitude Scaling:] For each validated extrema the threshold value, $\delta$, is set to fraction, $\alpha$, of the difference between the last two extrema
	\item[Decay:] At each new sample the threshold value is reduced by a small amount, $\beta$, to cope with rapidly reducing peak-to-peak amplitudes.
\end{description}

\begin{equation}
	\delta(t) = \alpha \cdot \left|f_{MAX}[i]-f_{MIN}[i]\right| - \beta \left(t-\tau\right)
	\label{eq:adaptive_threshold}
\end{equation}
Here $\tau$ is the time at which the previous extrema was detected. The choice of the $\alpha$ is dependent on the expected maximum amplitude of dicrotic notches and the choice of $\beta$ is dependent on the expected maximum cardiac cycle period. Boundaries are also placed in the value of $\delta$ to protect against it falling to zero under low perfusion and also to protect against input signal saturation from momentarily setting infeasibly large threshold values, i.e. threshold boundaries allow the extrema detector to recover from system errors much more quickly than if the threshold was allowed to adapt linearly to all inputs.

\section{Signal Reconstruction}
Where it is necessary to analyse a PPG signal based on a samples uniformly spaced in time the signal has to be reconstructed from the delineation data using interpolation. There are many interpolation algorithms and the choice of algorithm is dependent on the mechanism by which the original data set was generated.

The cubic Hermite interpolation (CHI) algorithm is a particularly suitable choice for quadrature delineation as it creates a polynomial function to interpolate between an interval between two adjacent samples using both the interval extrema values and the tangent of the curve measured at the extrema. For a non-stationary data set the polynomial can be created piecewise from each pair of samples while still being differentiable due to the preservation of the gradient at each sample.
\nomenclature{CHI}{Cubic Hermite Interpolation}

The polynomial is generated by first creating an interpolation time base between the two extrema which occur at sample indices $k_{i}$ and $k_{i}$ (where $i$ in the sequential index of the extrema as before).
\begin{equation}
	t = \frac{(k-k_{i})}{k_{i+1}-k_{i}}
	\label{eq:chi_timebase}
\end{equation}
Then the CHI polynomial for the sample interval $i$ to $i+1$ can be expressed as:
\begin{equation}
	\begin{split}	
	f_i[k]	&= \left( 2t^3 - 3t^2 + 1 \right)f[k_{i}]\\
			&+ \left( t^3 - 2t^2 + t \right)(k_{i+1}-k_{i})f'[k_{i}]\\
			&+ \left( -2t^3 + 3t^2 \right)f[k_{i+1}]\\
			&+ \left( t^3 - t^2 \right)(k_{i+1}-k_{i})f'[k_{i+1}]
	\end{split}	
	\label{eq:chi_polynomial}
\end{equation}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/chi_overshoot}
	\caption{Overshoot caused by the cubic Hermite interpolation polynomial with a 2nA threshold.}
	\label{fig:chi_overshoot}
\end{figure}

One problem with the standard CHI is that as it is a third degree polynomial it does not necessarily preserve monotonicity, i.e. it is possible for the interpolated curve to overshoot passed the extrema as is illustrated in figure~\ref{fig:chi_overshoot} leading to significant error in estimation of the PPG waveform. Fritsch and Carlson proposed a method for preserving monotonicity \cite{Fritsch1980} that adjusts the gradients at each sample point to prevent overshoot. Changing the gradients means that the interpolated signal is no longer differentiable, but this is not necessarily a problem if the accuracy of the curve fitting is improved.

For PPG it is possible to use the asymmetric nature of a waveform to implement a simpler method for improving the interpolation. During the systolic phase of the cardiac cycle the CHI is an excellent match - it is only during the low pressure phase that overshoot occurs. So during phases $\phi_0$, $\phi_1$ and $\phi_2$ the CHI polynomial is used unchanged, but during phase $\phi_3$ the peak gradients are scaled down by a factor empirically chosen to provide the best match.
There is still a small amount of overshoot, particularly in phase $\phi_0$, but asymmetric CHI (ACHI) still significantly improves the interpolation accuracy over normal CHI at large threshold values as can be seen in table~\ref{tab:interp_error}. Note that at small threshold values the normal CHI algorithm has the lowest error as the all of the smaller peaks during the diastole phase are now included in the sample set and there is less requirement for intelligent interpolation. The linear interpolation (LI) algorithm is also included as a baseline for comparison. The fact that LI consistently outperforms CHI above a threshold of 0.25nA is solely down to the poor matching of CHI during phase $\phi_3$. If the RMS error were constrained to just phases $\phi_1$ and $\phi_2$ then CHI would significantly outperform linear interpolation. Furthermore, RMS might not be the best metric of accuracy as the mean error includes no concept of the different phases of the cycle and hence does not reflect how well the CHI based algorithms work with the higher energy phases
To put these error values in to context observe that the peak-to-peak current measurement in a typical cycle for the data set used in these tests is above 4nA.
\nomenclature{ACHI}{Asymmetric Cubic Hermite Interpolation}
\nomenclature{LI}{Linear Interpolation}
\nomenclature{RMS}{Root Mean Square}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/chi_asymmetric}
	\caption{Asymmetric cubic Hermite interpolation polynomial with a 2nA threshold compared. The gradient is scaled down by 2.5 in phase $\phi_3$.}
	\label{fig:chi_asymmetric}
\end{figure}
\begin{table}[tbp]
	\centering
	\caption{Accuracy of three simple interpolation algorithms for a range of thresholds.}
	\label{tab:interp_error}
	\begin{tabular}{l*{3}{c}}
		\toprule
		\multicolumn{1}{c}{\textbf{Threshold}} &
		\multicolumn{1}{c}{\textbf{LI Error}} &
		\multicolumn{1}{c}{\textbf{CHI Error}}    &
		\multicolumn{1}{c}{\textbf{ACHI Error}}   \\
		\multicolumn{1}{c}{\emph{(nA)}}&
		\multicolumn{1}{c}{\emph{(nA\textsubscript{RMS})}}&
		\multicolumn{1}{c}{\emph{(nA\textsubscript{RMS})}}&
		\multicolumn{1}{c}{\emph{(nA\textsubscript{RMS})}}\\
		\midrule
		0.0001	&0.46&0.11&0.17\\
		0.001	&0.45&0.10&0.17\\
		0.01	&0.45&0.10&0.17\\
		0.1		&0.49&0.29&0.26\\
		0.25	&0.57&0.59&0.40\\
		0.5		&0.69&0.90&0.46\\
		1.0		&0.79&1.15&0.54\\
		1.5		&0.86&1.27&0.60\\
		2.0		&0.89&1.34&0.63\\
		2.5		&0.89&1.34&0.63\\
		3.0		&1.00&1.72&1.25\\
		5.0		&1.86&7.76&7.38\\
		\bottomrule
	\end{tabular}
\end{table}

\section{Extension of Delineation to Pulse Oximetry}
A useful alternative to reporting raw photocurrent measurements would be to perform a logarithmic conversion on node which would allow separation of system dependent parameters, such as LED brightness and transimpedance gain as was discussed in chapter~\ref{ch:background}. Performing a logarithmic conversion in the analogue domain is relatively simple as most semiconductor devices exhibit some form of exponential relationship between inputs and outputs. However, performing a logarithmic conversion digitally is not so simple and often requires the use of floating point data types which have been ruled out for implementation in a wearable PPG system. A popular alternative approach is to calculate the logarithmic derivative which is the ratio of the derivative of a signal to itself.
\begin{equation}
	\frac{d}{dt}\ln \left( f(t) \right) = \frac{1}{f(t)}\frac{df(t)}{dt}
	\label{eq:log_derivative}
\end{equation}

Quadrature segmentation already uses the derivative so the only extra calculation is a division. A division is a non-trivial calculation to perform in a MCU, but modern cores such as the ARM Cortex\textsuperscript{\textregistered}-M3 core have hardware dividers that operate in 12 or less cycles so this is a feasible operation to perform.  The discrete-time derivative is calculated as follows where $T_s$ is the sampling period such that $t_{n+1}=t_n + T_s$:
\begin{equation}
	\frac{d}{dt} f[n] = \frac{f[n+1]-f[n-1]}{2T_s}
	\label{eq:discrete_derivative}
\end{equation}
It is not necessary to normalise the derivative to the sampling time - instead is can remain as a static ``gain'' parameter in the signal chain. Care  needs to be taken to preserve fixed-point dynamic range when performing a discrete division. For example, if the desired output is to have at least 16 bits of dynamic range and the calculation is to be performed in a single divide instruction then it is necessary to keep the numerator to between 16 and 32 bits and the denominator to less than 16 bits. To keep the signal in such a range scaling factors are applied to the input signal and its derivative which are represented as further static ``gain'' parameters $P$ and $Q$. These scaling factors are implemented as bit shifts and their values are chosen based on \emph{a priori} data captured by the sensor system. Each discrete log derivative calculation has an intrinsic gain $K$ which is set by the sample period and the division scaling factors. If the output of the scaled ratio calculation, $g[n]$, is equal to a scaled version of the natural logarithmic derivative.
\begin{equation}
	g[n] = \frac{P(f[n+1]-f[n-1])}{f[n]Q} = \frac{2T_sP}{Q}\frac{d}{dt}\left(\ln f(t)\right)
	\label{eq:discrete_log_derivative}
\end{equation}

To show how this applies to pulse-oximetry revisit the signal chain model from equation~\ref{eq:signalchain} except remove the additive noise terms and assume that the emitted LED brightness is static.
\begin{equation}
	f(t)=y_P(\lambda,t) = G_PS_P(\lambda) e^{-A(\lambda,t)}S_L(\lambda)G_Lx_L
	\label{eq:simple_signalchain}
\end{equation}
Calculating the logarithmic derivative of this signal yields:
\begin{equation}
	g[\lambda,n] = \frac{2T_sP}{Q} \cdot \frac{d}{dt}\left( -A(\lambda,t)\right)
\end{equation}
All that remains in the signal is the gain of the $\log$ derivative operation and the derivative of the absorption signal. This can now be used to directly calculate $R$ - the ratio-of-ratios used in equation~\ref{eq:spo2} to calculate S$_{\mathrm{P}}$O$_{\mathrm{2}}$.
\begin{equation}
	R = \frac{g[\lambda_{IR},n]}{g[\lambda_{Red},n]} = \frac{\varepsilon_{Hb}(\lambda_\mathrm{IR})c_{Hb}+\varepsilon_{HbO_2}(\lambda_\mathrm{IR})c_{HbO_2}}{\varepsilon_{Hb}(\lambda_\mathrm{Red})c_{Hb}+\varepsilon_{HbO_2}(\lambda_\mathrm{Red})c_{HbO_2}}
	\label{eq:delineation:r_of_r}
\end{equation}
This metric is now independent of the pulsatile component of absorption, $d(t)$ and the gain of the log derivative calculation. For maximum SNR $R$ should be calculated when the signal derivative is at its maximum which ties in well with signal delineation. Also, the calculation of S$_{\mathrm{P}}$O$_{\mathrm{2}}$ does not actually need to be performed on-node, only when it is required to display the value, so as long as the wireless transceiver sends $g[\lambda_{IR},n]$ at least once per cardiac cycle the oxygen saturation can be recovered. Reddy et. al. published a similar method in 2009 that uses the ``slope'' of the PPG waveform after logarithmic conversion \cite{Reddy2009} which they claim is both ``novel'' and ``calibration free''. The novelty is questionable as it is simply performing the calculations in a different order to how it has been done in the past - the exemplar case being US patent 5,934,277 issued to Datex-Ohmeda Inc. in 1999 which uses regression analysis on the slope to improve signal quality. It can also be argued that it is not calibration free either due to the fact that the calculation still relies on the extinction coefficients of haemoglobin and oxy-haemoglobin at fixed wavelengths which requires the chosen LEDs to have peak emission at those chosen wavelengths both at time of manufacture and throughout the operating life of the sensor which is not a safe assumption to make.

Using the derivative directly, without any DC component signal, removes from the calculation of $R$ any effect of static side-channel light as was introduced in figure~\ref{fig:reflection_multipath} in chapter~\ref{ch:artefact} making this the most suitable method of calculating S$_{\mathrm{P}}$O$_{\mathrm{2}}$ for reflection mode PPG.

As the logarithmically converted signal contains both absorption information as well as temporal information there is no need to transmit the raw photocurrent signal. In some circumstances it is desirable to infer the changes in blood volume for each phase of the cardiac cycle which requires integrating the derivative signal. The volume couldn't be recovered if only the derivative extrema were transmitted. Fortunately, the delineator design already has phase synchronised integrators in use - the individual phase timers are essentially integrators with fixed inputs. Adding an extra integrator per phase is all that is needed to allow changes in blood volume to be inferred from the quadrature delineated signal. In essence, integrators enable the conservation of photonic information between sampling events and their conservative nature will find them applied to electrical photodetection as well in a subsequent chapter.

It must be noted that equation~\ref{eq:delineation:r_of_r} only holds true if it can be assumed that arterial blood is the only dynamic component in the absorption of light. The previous chapter highlighted situation where it might not be possible to make this assumption. Furthermore, if there are non-arterial dynamic signals then peak detection is prone to magnify these artefacts when calculating S$_{\mathrm{P}}$O$_{\mathrm{2}}$.
To illustrate this it is necessary to convert the calculate value of $R$ in to S$_{\mathrm{P}}$O$_{\mathrm{2}}$. This is done either by using the Beer-Lambert law based relationship as described in equation~\ref{eq:spo2} with estimated values for the extinction coefficient, or by calibration from known S$_{\mathrm{P}}$O$_{\mathrm{2}}$ values. For the purposes of illustration the Beer-Lambert law method is used and example coefficient values are chosen from the chart in \cite{Reddy2009} using 660nm and 905nm as the transducer wavelengths as an OSI-Optoelectronics DLED-660/905-LLS-3 dual LED was used in the collection of the example data. The chosen values are shown in equation~\ref{eq:spo2_example} in the context of how they are used to calculated  S$_{\mathrm{P}}$O$_{\mathrm{2}}$. Only approximate values are used as this exercise was not intended to provide usable S$_{\mathrm{P}}$O$_{\mathrm{2}}$ values, but only to illustrate the potential errors that peak-derived data points can create.
\begin{equation}
	S_pO_2	= \frac	{3.2 - 0.8R} {3.2 - 0.3 + [1.2 - 0.8]R}
	\label{eq:spo2_example}
\end{equation}
Figure~\ref{fig:delin_spo2} shows how noisy the S$_{\mathrm{P}}$O$_{\mathrm{2}}$ signal is when calculated directly from the peak values of each phase of the signal $g[\lambda,n]$. The samples at the end of phases $\phi_0$ and $\phi_2$, of course, provide the most accurate estimation of S$_{\mathrm{P}}$O$_{\mathrm{2}}$ as the calculations based on the other samples produce impossible oxygenation values suggesting that these regions are predominantly noise. Note that the S$_{\mathrm{P}}$O$_{\mathrm{2}}$ are not in the expected range of 90-96\% which strongly suggests the chosen coefficients are not a good match for the properties of the sensing system and proper calibration is required in order to provide reliable oxygen saturation readings.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/delin_spo2}
	\caption{S$_{\mathrm{P}}$O$_{\mathrm{2}}$ calculated at each of the four quadrature extrema.}
	\label{fig:delin_spo2}
\end{figure}

\newpage
\section{Conclusions}
This chapter has presented a computationally efficient method of delineating a PPG waveform into vectors which reduce the required communication bandwidth to well within the operating range of modern ultra low power radio solutions. Delineating both the signal and its first derivative preserves sufficient temporal and amplitude information to allow the waveform to be reconstructed at the other end of a communications channel using simple interpolation polynomials.

Simple adjustments have been made to the signal reconstruction algorithm's interpolation model in order to better match specific aspects of the PPG waveform and its cyclic nature. There is still considerable scope for improvements in the choice of interpolation model, but the presented solution achieves an RMS error of less than 20\% of the typical peak-to-peak signal amplitude which provides significant margin for estimating the heart rate of the subject wearing the sensor.

Integrated into the signal delineation is the conversion of raw photometric data into values relevant to physiology and independent of the instrumentation system's configuration. However, caution must be taken when calculating S$_{\mathrm{P}}$O$_{\mathrm{2}}$ directly from values generated by an extrema detector as any additive noise that is presence in the delineated data gets amplified when calculating ratios.

Delineation by extrema is an attractive choice over standard information compression methods due to its simplicity and high compression ratio. The example presented in this chapter reduced the required data rate from 32kbps down to the range of 0.7--2.5kbps depending on the desired signal accuracy. To estimate what this might mean in terms of radio power consumption assume that a radio is available with 30mA power consumption when transmitting at 1Mbps and 1$\mu$A consumption during sleep mode - these numbers are a conservative estimate based on the Bluegiga BLE112 Bluetooth Low Energy module \cite{Bluegiga}. To support a 300BPM cardiac signal with support for the dicrotic notch would require the radio to be transmitting at a duty cycle of about 0.45\% of its maximum bit rate which leads to an average current consumption estimate of \textless 140$\mu$A. This would mean that the LEDs would definitely become the dominant energy consumers in the system.