\chapter{Optical Homodyne Sensing}
\label{ch:homodyne}
Having chosen a high transimpedance gain in order to minimise the LED current it is necessary to make sure LED light is detected in preference to light from independent sources. Chapter~\ref{ch:background} introduced the concept of synchronising the photodetector to the LED modulator in order to separate the PPG system from the ambient environment in the phase domain (e.g. correlated double sampling). All previous solutions have required additional circuitry in the detection chain in order to perform the required phase locking and signal conditioning. They also suffer from a mismatch between the discrete time, spread spectrum output of a pulse width modulated LED and the continuous time photodetection circuitry \cite{Pelaez2007,Glaros2009}.
This chapter will focus on the details of the modulation and demodulation of an optical absorption signal from a frequency domain perspective, and propose one synchronous and one asynchronous detection method, both of which can be implemented in the digital domain with a microcontroller with no extra analogue domain circuitry.

\section{Introduction to Signal Mixing}
Homodyne sensing is based on the the \emph{product-to-sum} trigonometric identities for the multiplication of two time varying signals. The most simple case is the multiplication of two cosine waves which produces a new signal which is the sum of two cosine waves with frequencies at the sum and the difference of the two original signal frequencies.
\begin{equation}
\cos(\omega_At)\cos(\omega_Bt) = \frac{\cos([\omega_A - \omega_B]t) + \cos([\omega_A + \omega_B]t)}{2}
\end{equation}
The product-to-sum identity can still be applied to signals which are not pure sine waves by considering the signals in terms of their Fourier transforms. In the frequency domain the resultant signal is still the sum and difference of all constituent frequency components for each of the original signals. This concept is illustrated in figure~\ref{fig:product_to_sum} showing the effect of multiplying, or \emph{mixing}, a multiple frequency signal with a pure tone sinusoidal signal - or \emph{carrier}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/prod2sum}
	\caption{The consequence of mixing two signals represented in both the time and frequency domains.}
	\label{fig:product_to_sum}
\end{figure}

To apply this to optical sensing one of the sensors has a local oscillator to generate a sinusoidal signal which drives an LED with frequency $\omega_{c}$, amplitude $A_{L}$ and offset $C_{L}$ to ensure that the LED drive current is always positive. The LED optical output is absorbed by an arbitrary substance which, for simplicity, is ascribed the frequency $\omega_{A}$, amplitude $A_{A}$ and offset $C_{A}$. The irradiance of the photodetector is now the product of two non-zero mean oscillating signals plus an additive noise term which represents light from sources independent from the sensor:
\begin{equation}
	I_P(t) = (\underbrace{A_{L}\cos(\omega_{c}t) + C_{L}}_\text{LED output}) 
	(\underbrace{A_{A}\cos(\omega_{A}t) + C_{A}}_\text{absorption signal})
	+ I_N(t)
	\label{eq:led_mixture_0}
\end{equation}
As both signals have DC components the product signal has 4 frequency components, which includes the original signal frequencies, and a DC component:
\begin{equation}
	\begin{split}
	I_P(t) &= \frac{A_{L}A_{A}}{2}\cos([\omega_{c} - \omega_{A}]t)\\
	&+ \frac{A_{L}A_{A}}{2}\cos([\omega_{c} + \omega_{A}]t)\\
	&+ A_{L}C_{A}\cos(\omega_{c}t)\\
	&+ A_{A}C_{L}\cos(\omega_{A}t)\\
	&+ C_{L}C_{A} + I_N(t)
	\end{split}
	\label{eq:led_mixture_1}
\end{equation}
Now most of the signal content is centred around the $\omega_{c}$ sinusoid which from now on will be referred to as the \emph{carrier}.
The desired outcome of the detection process is to recover the absorption coefficient of the substance under investigation which in the current model has coefficients $A_{A}$, $C_{A}$ and $\omega_{A}$. There are two main approaches to recovering a modulated signal: \emph{product detection} and \emph{envelope detection}.

\subsection{Product Detection}
Product detectors recover the absorption signal by multiplying the received signal by a signal which has the same frequency as the signal which was used to modulate the substance under investigation. In a homodyne detector the original modulation signal is available to the detector to be used for product detection. In a system where the modulating signal is not available locally it has to be recovered somehow from the incoming signal - this is \emph{heterodyne} detection. Multiplying the received signal by the LED modulation signal (without the DC offset) produces the following signal:
\begin{equation}
	\begin{split}
	I_P(t)\cos(\omega_{c}t) &= \frac{A_{L}A_{A}}{4}\left(\cos([2\omega_{c} - \omega_{A}]t) + \cos([2\omega_{c} + \omega_{A}]t)\right)\\
	&+ \frac{A_{A}C_{L}}{2}\left(\cos([\omega_{c} - \omega_{A}]t) + \cos([\omega_{c} + \omega_{A}]t)\right)\\
	&+ \frac{A_{L}C_{A}}{2}\cos(2\omega_{c}t)\\
	&+ (C_{L}C_{A} + I_N(t))\cos(\omega_{c}t)\\
	&+ \frac{A_{L}}{2}(\underbrace{A_{A}\cos(\omega_{A}t) + C_{A}}_\text{absorption signal})\\
	\end{split}
	\label{eq:homodyne_mixture}
\end{equation}
The resulting signal from the receiver product calculation has many frequency components, but the one of primary interest is the final term in equation~\ref{eq:homodyne_mixture} which contains the absorption signal. By choosing the value of $\omega_{c}$ carefully the absorption signal can be separated in the frequency domain from all other signal components. For example, choosing $\omega_{c}\gg\omega_{A}$ allows low-pass filtering to be used to reject all undesired signal components. Another important constraint on the choice of $\omega_{c}$ is that is should not overlap with any frequencies present in the noise signal $I_N(t)$ otherwise the noise will also be mixed down into the low frequency band and corrupt the absorption signal.

It is important to note that this model assumes that there is negligible phase difference between the carrier signal received at the output of the photodetector and the $\omega_{c}$ based signal used to demodulate it. When the phase difference cannot be ignored then \emph{quadrature demodulation} is required - also known as direct-conversion in radio terminology. This entails implementing two parallel detector circuits: one mixes the incoming signal with $\cos(\omega_{c}t)$ to create a ``real'' component and the other mixes it with the local oscillator phase shifted back by $\pi/2$ (i.e. $-\sin(\omega_{c}t)$) to create an ``imaginary'' component. From this complex representation both the absorption signal magnitude and the phase delay in the carrier can be calculated. This is the approach used by Grubb et al. for their lock-in detector technique \cite{Grubb2009}. However, it is possible to keep the phase difference low enough such that quadrature demodulation is not required by using the discrete time nature of the integrating transimpedance amplifier.

\subsection{Envelope Detection}
Envelope detection is an alternative to product detection which is desirable due to the simplicity of its implementation. It is possible to recover the absorption signal by inspecting how far the output from the photodetector deviates from the mean throughout the cycle of the carrier. Classical radio receivers do this by rectifying the received radio signal and low-pass filtering it to recover the audio ``envelope''. Unfortunately,  due to the non-zero mean of optical signals rectification will not work and hence this technique cannot be directly applied to PPG.

Instead of relying on rectification which is a predominantly analogue design approach a simple alternative is to measure the signal variance which was used successfully in the paper ``Ratiometric Artefact Reduction in Low Power, Reflective Photoplethysmography'' which was published in a special edition of the IEEE's Transaction on Biomedical Circuits and Systems in 2011 \cite{Patterson2011}. Calculating the variance has the effect of mixing the received signal with itself, removing the mean and low-pass filtering the signal all in one process. As the variance can be calculated from the ``mean of the square minus the square of the mean'' the analysis starts by considering the square of the input signal:
\begin{equation}
	\begin{split}
	I_P(t)^2 
	&=	\cos(\omega_{c}t) \times \left(2[C_{L}C_{A}+I_{N}(t)]A_{L}C_{A}+A_{L}A_{A}A_{A}C_{L}\right)\\
	&+	\cos(\omega_{A}t) \times \left(2[C_{L}C_{A}+I_{N}(t)]A_{A}C_{L}+A_{L}A_{A}A_{L}C_{A}\right)\\
	&+	\cos(2\omega_{c}t) \times \left[\left(\frac{A_{L}A_{A}}{2}\right)^2 + \frac{(A_{L}C_{A})^2}{2}\right]\\
	&+	\cos(2\omega_{A}t) \times \left[\left(\frac{A_{L}A_{A}}{2}\right)^2 + \frac{(A_{A}C_{L})^2}{2}\right]\\
	&+	\cos([\omega_{c}-\omega_{A}]t) \times \left(A_{L}A_{A}C_{L}C_{A}[1+I_{N}(t)]\right)\\
	&+	\cos([\omega_{c}+\omega_{A}]t) \times \left(A_{L}A_{A}C_{L}C_{A}[1+I_{N}(t)]\right)\\
	&+	\cos([2\omega_{c}-\omega_{A}]t) \times \left(A_{L}^2A_{A}C_{A}\right)/2\\
	&+	\cos([2\omega_{c}+\omega_{A}]t) \times \left(A_{L}^2A_{A}C_{A}\right)/2\\
	&+	\cos([\omega_{c}-2\omega_{A}]t) \times \left(A_{L}A_{A}^2C_{L}\right)/2\\
	&+	\cos([\omega_{c}+2\omega_{A}]t) \times \left(A_{L}A_{A}^2C_{L}\right)/2\\
	&+	\cos(2[\omega_{c}-\omega_{A}]t) \times \frac{1}{2}\left(\frac{A_{L}A_{A}}{2}\right)^2\\
	&+	\cos(2[\omega_{c}+\omega_{A}]t) \times \frac{1}{2}\left(\frac{A_{L}A_{A}}{2}\right)^2\\
	&+	\left(\frac{A_{L}A_{A}}{2}\right)^2 + \frac{(A_{L}C_{A})^2}{2} + \frac{(A_{A}C_{L})^2}{2} + [C_{L}C_{A}+I_{N}]^2
	\end{split}
	\label{eq:ed_square}
\end{equation}
The next step is to estimate the mean of the squared signal. In a real-time system the mean is calculated over a moving time frame, or window, and if the width of that window is chosen carefully enough then unwanted high frequency components in equation~\ref{eq:ed_square} are removed to give the following expression:
\begin{equation}
	\begin{split}
	\overline{I_P(t)^2}	
	&=	\cos(2\omega_{A}t) \times \left[\left(\frac{A_{L}A_{A}}{2}\right)^2 + \frac{(A_{A}C_{L})^2}{2}\right]\\
	&+ \cos(\omega_{A}t) \times \left(2[C_{L}C_{A}+I_{N}(t)]A_{A}C_{L}+A_{L}A_{A}A_{L}C_{A}\right)\\
	&+	\left(\frac{A_{L}A_{A}}{2}\right)^2 + \frac{(A_{L}C_{A})^2}{2} + \frac{(A_{A}C_{L})^2}{2} + [C_{L}C_{A}+I_{N}]^2
	\end{split}
	\label{eq:ed_mean_of_square}
\end{equation}
The square of the mean can be directly inferred from the low frequency components for equation~\ref{eq:led_mixture_1}.
\begin{equation}
	\begin{split}
	\overline{I_P(t)}^2 &=	\left(A_{A}C_{L}\cos(\omega_{A}t) + [C_{L}C_{A} + I_{N}(t)]\right)^2\\
	&= \cos(2\omega_{A}t) \times \frac{\left(A_{A}C_{L}\right)^2}{2}\\
	&+ \cos(\omega_{A}t) \times 2[C_{L}C_{A} + I_{N}(t)]A_{A}C_{L}\\
	&+ \frac{(A_{A}C_{L})^2}{2} + [C_{L}C_{A}+I_{N}]^2\\
	\end{split}
	\label{eq:ed_square_of_mean}
\end{equation}
The output of the variance calculation can now be expressed in terms that are independent of the carrier.
\begin{equation}
	\begin{split}
	\sigma^2 &= \overline{I_P(t)^2} - \overline{I_P(t)}^2 \\
	&= \cos(2\omega_{A}t) \times \left(\frac{A_{L}A_{A}}{2}\right)^2\\
	&+ \cos(\omega_{A}t) \times (A_{L}A_{A})(A_{L}C_{A})\\
	&+ \left(\frac{A_{L}A_{A}}{2}\right)^2 + \frac{(A_{L}C_{A})^2}{2}\\
	&= \left(\frac{A_{L}}{\sqrt{2}}\right)^2 \cdot (\underbrace{A_{A}\cos(\omega_{A}t) +C_{A}}_\text{absorption signal})^2
	\end{split}
	\label{eq:ed_variance}
\end{equation}
This has shown that in the case that $\omega_{c}\gg2\omega_{A}$ the absorption signal can be be recovered from the modulated photocurrent signal by calculating the square root of the variance, i.e. the standard deviation of the signal, over a time period where the absorption signal is relatively constant but the carrier has completed at least one full oscillation. A significant advantage of self-mixing over the product detector method is that it is immune to phase lag in the detector chain.

There are two weaknesses to this method. The first is that self-mixing allows the additive noise signal $I_{N}(t)$ to mix with \emph{both} the absorption signal \emph{and} the carrier. Depending on the spectral content of $I_{N}(t)$, it is possible that noise will mix into the same frequency band as the absorption signal. With the product detector it is only necessary to avoid sum-and-difference frequencies between the $\omega_{c}$ and $I_{N}$ whereas with the envelope detector all combinations of $\omega_{A}$, $\omega_{c}$ and $I_{N}$, as well as their double frequencies, need to be avoided which complicates the design.
The second weakness is that the carrier needs to be significantly larger than the \emph{double} of the absorption signal which either means using a high carrier frequency or using higher order filters to calculate the mean to ensure satisfactory spectral separation. A higher carrier frequency requires a higher bandwidth photodetector and higher order filter requires more processing elements - both of which increase current consumption.

In \cite{Patterson2011} the rolling mean was calculated as the average of a contiguous set of $N$ samples where the carrier frequency, $f_{c}$, was chosen to be $2f_{s}/N$ where $f_{s}$ was the sampling frequency of the detector. Choosing the width of the mean window to be an integer multiple of the number of samples in the carrier frequency meant that the carrier is completely cancelled out. The square root of the variance was never calculated due to a subsequent ratiometric calculation rendering it unnecessary. Research following the publication of that paper indicated that an FIR based rolling average calculation does not provide enough spectral rejection of high frequency mixture signals at reasonable choices of carrier frequency for a low-power opto-electronic sensor system (e.g. \textless 500Hz).

It was decided to focus on using a product detector for implementing a wearable PPG system due to its simplicity in implementation, superior noise rejection and the availability of the carrier locally with a low phase lag detector chain.

\section{Mixed-Signal Homodyne Detector}
The PCB implementation of a PPG system based on homodyne sensing places most of the signal processing in the digital domain to keep PCB size to a minimum. The main signal processing functions are multiplication, low-pass filtering and sine wave generation. All of which can be implemented on a low-power MCU which means the only analogue components are the LED driver and the photodiode amplifier. Figure~\ref{fig:ms_homodyne_system} shows the distribution of functionality between the analogue and digital domains.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/ms_homodyne_system}
	\caption{Mixed-signal homodyne PPG sensor system architecture.}
	\label{fig:ms_homodyne_system}
\end{figure}
The only required mixed signal components are one analogue-to-digital converter (ADC) photodetector and two digital-to-analogue converters (DAC). Most contemporary MCUs have ADCs and some include DACs as well, but for flexibility in choice of MCU the DAC will be implemented with a discrete, 4-channel DAC which the MCU controls via a serial interface. The extra DAC channels will be used to implement features discussed in the next chapter.
\nomenclature{ADC}{Analogue to Digital Converter}
\nomenclature{DAC}{Digital to Analogue Converter}

\subsection{Carrier Synthesis}
The mixed-signal homodyne sensor architecture relies on the MCU to internally generate the carrier signal as it already has an intrinsic oscillator which can be used as a reference for sinusoid synthesis. Using a discrete oscillator would not only require more PCB area, but would need to be interfaced with both the LED driver and product detector, complicating the design unnecessarily. \emph{Direct Digital Synthesizers} (DDS) is a term often used to describe systems which rely on digital signal processing (DSP) and a high frequency reference oscillator to generate a waveform in the discrete time domain and then use a DAC to convert to analogue. An example using of DDS in sensing is the Analog Devices AD5934 impedance converter network analyser where a DDS drives a voltage across an unknown impedance and a transimpedance amplifier measures the resulting current before demodulating it in the digital domain to measure the amplitude and phase characteristics of the device under test. This is actually very similar to what this thesis is presenting as a PPG sensing solution, but instead of measuring electrical impedance we measure ``optical resistance'' i.e. absorption.
\nomenclature{DSP}{Digital Signal Processing}
\nomenclature{DDS}{Direct Digital Synthesizer}

There are a few approaches to generating a sinusoidal oscillator in discrete-time systems; here are three of the most popular solutions: recursive oscillators \cite{Turner2003}, numerically controlled oscillators and the CORDIC vector rotation algorithm \cite{Volder1959,Hu1992}. Recursive oscillators are state space systems designed deliberately such that the internal state variables oscillate at a stable frequency and fixed amplitude. However, the state transition matrix requires multiple multiplications per sample and truncation errors in fixed-point approximations of the transition matrix both make recursive oscillators non-trivial to implement on an MCU. The same set of issues also make CORDIC difficult to implement on an MCU as well as it being a successive approximation algorithm which further increases the required processing time and hence power. The simplest solution for MCU implementation is a numerically controlled oscillator which uses an internal timer to generate a phase accumulation oscillator and then a look-up table (LUT) to calculate the sinusoidal output from the phase. The relatively low frequencies (i.e. \textless 1kHz) required to implement homodyne sensing for PPG mean that it is acceptable that the period of the carrier has to be an integer multiple of the sampling period. The upper limit on the carrier frequency is half of the sampling frequency which for a single channel system is equivalent to correlated-double-sampling (CDS) as the only two modulation states of the LED are fully on and fully off. Creating the carrier at the Nyquist limit of the sampling frequency is possible due to both the photodetector and product detector both operating with the same discrete time phase. As such, aliasing with respect to the carrier cannot occur as long as the absorption waveform frequency range is well below half the carrier frequency. An additional feature is that if the length of the LUT is a multiple of four then it is simple to generate full quadrature oscillator output which can be used if it is deemed that the analogue signal path induces more than a single sample's worth of phase delay and quadrature amplitude demodulation is required.
\nomenclature{LUT}{Look-up Table}

Choice of what frequency to set the carrier at depends on where the least interference from ambient light sources occurs. The presence of 100Hz harmonic from ambient light sources (empirically determined to be from a combination of low energy light bulbs and LCD TV backlights) are shown in figure~\ref{fig:ambient_noise}. 
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/ambient_noise}
	\caption{Presence of noise from ambient light sources in the photodetector spectrum. The data shown here was captured from a reflection mode PPG transducer worn at the tip of the author's index finger.}
	\label{fig:ambient_noise}
\end{figure}
To maximise the spectral separation of the carrier from the noise peaks it is necessary to bisect the frequency gap between them which occur at 150Hz, 250Hz, 350Hz and 450Hz etc. From a sampling frequency of 1kHz the easiest frequency to synthesise is 250Hz by using a LUT of length 4.

\subsection{LED Drive}
Chapter~\ref{ch:background} stated that the LED driver circuitry is trivial, but for completeness it is presented here. The primary requirements of the LED driver for the proposed homodyne sensing system are:
\begin{description}
\item[Minimal Components:] Time division multiplexing of multiple optical channels for detection by a single photodetector means that only one LED is turned on at any given time. In turn, this means that only one current source is required to drive multiple channels by using a switch matrix to independently connect the current source to individual LEDs. All LEDs which are not turned on are reverse biased to ensure that no leakage current allows the emission of any undesired photons causing cross-channel interference.
\item[Channel Programmable Current:]
Different types of LEDs have different conversion efficiencies and voltage requirements so for a multi-channel sensor system it is necessary to support independent drive currents for each LED. For flexibility a DAC is used to drive a voltage controlled current source (VCCS) to allow the MCU to specify the peak drive current for each LED. For a mass produced design it would be sufficient to build independent, fixed voltage references for each optical channel and do away with the DAC.
\nomenclature{VCCS}{Voltage Controlled Current Source}
\item[PWM LED Intensity Modulation:]
The integrating photodetector means that it is only necessary to modulate the average LED current during the sampling period. The instantaneous current through the LED is set by the VCCS and DAC, but instead of synthesising the carrier by modulating the DAC output it is simpler to modulate the percentage of time that the LED is turned on during the sampling period using pulse width modulation. The simplicity comes from only needing a logic level input to determine whether an LED is on or off and only a single synthesizer output is needed to generate the carrier for all optical TDM channels while the DAC can be used to implement channel independent LED intensity.
\end{description}
The circuit in figure~\ref{fig:led_driver} shows a two channel LED driver which meets all of these requirements with a single op-amp, single DAC channel and two discrete analogue switches. A DAC resolution of 10 bits or more provides suitable tunability in LED drive current. The MSP430F2122 used in prototype PCB versions 1 and 2 can run at 8MHz from the internal oscillator which for a 2kHz sampling rate allows for 4000 duty cycle settings which is just short of a full 12 bit resolution. To achieve 14 bits would require quadrupling the MCU core clock frequency to 32MHz which is beyond the capabilities of the chip. However, if the carrier synthesiser LUT length is only 4 then only 2 bits of resolution are required and the PWM timer only needs to be 8kHz which mean both the synthesiser and LED PWM modules can be referenced from a low frequency (e.g.32kHz) crystal which can lead to further MCU power reductions. Unfortunately, a low frequency crystal was not designed into either version 1 or 2 of the prototype sensor PCBs so it is not worth critically analysing the power consumption of homodyne sensing on these boards.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/led_driver}
	\caption{A two channel LED driver supporting both pulse width and amplitude modulation.}
	\label{fig:led_driver}
\end{figure}

\subsection{Timing for Multi-Channel Homodyne}
Figure~\ref{fig:homodyne_timing} illustrates how the LED drive, transimpedance amplifier and the ADC are synchronised in order to implement a completely discrete-time signal chain. The conversion and reset phases of the integrating amplifier have been omitted for simplicity, but what is shown is the ever present effect of ambient light during the period when neither LED is turned on.
What is also shown in this diagram is how the LED intensity per sample period is modulated between zero and maximum drive current, mapped from the -1 to +1 range of the local oscillator.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/homodyne_timing.pdf}
	\caption{Timing diagram for a 2 channel homodyne detection system with integrating photocurrent amplification, pulse width modulation of LED intensity and synchronised analogue to digital conversion.}
	\label{fig:homodyne_timing}
\end{figure}


\subsection{Photodetector}
In keeping with the discrete time nature of the carrier synthesis, the photodetector used in the system is the resettable integrating transimpedance amplifier as presented in section~\ref{ch:integrator:gain} and specified in section~\ref{ch:integrator:pcb}. The circuit diagram for the photodetector used for homodyne sensing is shown in figure~\ref{fig:homodyne_detector}. The ADC is the one included in the MCU which for PCB version 2 is the Texas Instruments MSP430F2122 which has a resolution of 10 bits. Bias current and voltage is provided by two channels of the National Semiconductor DAC125S085 4 channel DAC.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/homodyne_detector}
	\caption{Circuit diagram for PCB implementation of the integrating transimpedance amplifier.}
	\label{fig:homodyne_detector}
\end{figure}

\subsection{Product Detection}
The demodulator is performed by multiplying the output of the ADC with the carrier sample which was used to generate the LED duty cycle for the integration period which just completed and then low-pass filtering the resultant signal. A 16x16 bit multiplier is sufficient to calculate the product of a 4 bit carrier and a 10 bit ADC output. The MSP430F2122 does not have a hardware multiplier so the multiplication is implemented in software using Horner's method. A software multiply takes much longer to execute than a hardware multiply so neither prototype version 1 or 2 can be used to fairly determine the execution speed and hence the average power consumption of an embedded homodyne PPG sensor. Versions 1 and 2 of the system were only ever intended to aid research into the ITIA so a requirement for hardware multiplication was not evident when the PCBs were designed.

\subsubsection{Desired Signal Bandwidth}
The low-pass filter is required to remove the undesired high frequency components from equation~\ref{eq:homodyne_mixture} to recover the absorption signal. The shape of the waveform is important so it is crucial to use a filter which is flat in the pass-band such as the Butterworth, Bessel or Chebyshev type II filter structures. The choice of filter cut-off frequency is a trade-off between maximising the amount of PPG signal spectrum that is preserved by the detector and minimising the amount of Gaussian additive noise that the filter allows to remain in the signal. The bandwidth of a PPG signal is a physiological parameter and independent of the sensor system, but the noise is dependent on the design and hence will determine what the filter cot-off frequency is. To determine this it is necessary to inspect the DFT of a homodyned signal before it has been filtered as shown in figure~\ref{fig:filter_bw_justification}. This shows a signal to noise ratio of 1 (or 0dB) at about 10Hz which indicates that it there would be no benefit in setting the filter cut-off frequency above 10Hz - even for a very high order filter. A low order filter will be restricted to having an even lower cut-off although even 5Hz would preserve the first two harmonics of the PPG signal shown in figure~\ref{fig:filter_bw_justification}. Due to the non-stationary nature of the signals being captured restricting the signal bandwidth to 5Hz does not necessarily mean that there is no benefit to shorter sampling periods that 100ms. Sampling faster than the Nyquist frequency means that it is possible to extract higher resolution phase information of the measured signal without having to resort to powerful interpolation algorithms to recover the information. Described another way, the simplest way to extract heart rate from a PPG signal is to measure the peak-to-peak interval which can vary by a very small amount from pulse to pulse. This needs a high sampling rate to extract the phase variation precisely enough to differentiate between similar frequency - a matter of using high resolution in the time domain over a small range in the frequency domain.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/filter_bw_justification.pdf}
	\caption{The spectrum on an unfiltered homodyne signal shows at what frequency the PPG signal intensity is equivalent in magnitude to the noise floor of the sensor circuitry. The data shown here was captured from a reflection mode PPG transducer worn at the tip of the author's index finger.}
	\label{fig:filter_bw_justification}
\end{figure}

\subsubsection{Filter Order}
To specify the stop-band it is necessary to consider the choice of carrier frequency with respect to frequencies of the ambient noise sources. The choice of 250Hz for the carrier frequency places the nearest noise peaks at $\pm$50Hz (200Hz and 300Hz). The ambient light also mixes with the absorption signal which pulls the edge of the noise band in to $\pm$45Hz. It is not possible to accurately specify the required stop-band attenuation without knowing beforehand what the amplitude of the noise sources are with respect to amplitude of the received carrier. A cautious choice of 96dB of attenuation means that it is possible to have 16 bits of dynamic range between the carrier and any out-of-band noise that was received at the same amplitude as the carrier. In keeping with the minimalistic system design methodology the Chebyshev type II filter is chosen as it provides the steepest roll-off for a given order of filter. 

A summary of the filter specification can be found in table~\ref{tab:homodyne_filter_spec} and the gain response is illustrated in figure~\ref{fig:homodyne_filter_response}.
\begin{table}[tbp]
	\centering
	\caption{Filter Specification for Homodyne Product Detector}
	\label{tab:homodyne_filter_spec}
	\begin{tabular}{lc}
		\toprule
		\textbf{Specification} & \textbf{Value} \\
		\midrule
		Pass-band & 5Hz \\
		Stop-band & 45Hz \\
		Maximum pass-band ripple & 0.1dB \\
		Minimum stop-band attenuation & 96dB \\
		Type & Chebyshev II \\
		Required filter order & 5 \\
		\bottomrule
	\end{tabular}
\end{table}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/homodyne_filter_response}
	\caption{Gain, phase and group delay of the filter specified for the homodyne product detector.}
	\label{fig:homodyne_filter_response}
\end{figure}

\subsection{Lattice Wave Digital Filter}
The filter for the homodyne detector is implemented with a lattice wave digital filter (LWDF) structure instead of using either finite or infinite impulse response filters (FIR \& IIR). LWDFs are attractive for embedded filtering as they are computationally efficient, are robust against rounding errors and recover quickly from saturation and wrapping errors \cite{Gazsi1985,Fettweis1986}. The underlying architecture of a low-pass LWDF is the calculation of the difference between two versions of the input signal, each delayed to a different degree with two-port, loss-less,  all-pass filter elements. By working exclusively in the time domain it is possible to avoid the limitations of the bilinear transform often used when implementing an IIR filter from an analogue filter specification.
\nomenclature{FIR}{Finite Impulse Response}
\nomenclature{IIR}{Infinite Impulse Response}
\nomenclature{LWDF}{Lattice Wave Digital Filter}

Each two port element in a wave digital filter, called an \emph{adaptor}, is formally defined by the equations in~\ref{eq:lwdf_adaptor} which specify the relationship between the incident waves ($x_0$ and $x_1$) and the output waves ($y_0$ and $y_1$). Each adaptor, indexed $i$, has only one coefficient, $\gamma_i$, which is bound between -1 and 1.
\begin{equation}
	\begin{split}
	y_0 &= x_0 + \gamma_i(x_0-x_1)\\
	y_1 &= x_1 - \gamma_i(x_0-x_1)
	\end{split}
	\label{eq:lwdf_adaptor}
\end{equation}
The LWDF is constructed from two parallel chains of these adaptors combined with single sample delay elements as shown in figure~\ref{fig:lwdf_5th_order}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/lwdf_5th_order}
	\caption{Block diagram of a 5th order low pass filter implemented with a LWDF. Included is an adaptor element to match equation~\ref{eq:lwdf_adaptor}. Single sample delay elements are labelled using z-domain nomenclature: $z^{-1}$.}
	\label{fig:lwdf_5th_order}
\end{figure}
\subsubsection{Filter Design}
To implement a low-pass filter the average of the output of the two chains is calculated; the difference of the outputs is the high-pass equivalent. Each adaptor has its own coefficient, $\gamma_i$, and the choice of each coefficient affects the filter's properties. The specific techniques required to design wave digital filters rely on network synthesis theory and is beyond the scope of this thesis but is covered in detail by Fettweis \cite{Fettweis1986}. Instead set of equations provided by Gazsi is used in order to synthesise the Chebyshev filter. The same technique can be applied for the implementation of Butterworth and elliptic filters. For some reason, as of yet undetermined, Bessel filters cannot be implemented using the same procedure, but this limitation does not hinder the use of LWDFs for PPG homodyne sensing.
To determine the $\gamma_i$ values for Chebyshev II filter first determine the continuous-time transfer function of the filter in the Laplace domain. Details of how to calculate filter coefficients can be found in text books such as \emph{Electronic Filter Design Handbook} by Williams and Taylor \cite{Williams2006} or \emph{Continuous and Discrete Time Signals and Systems} by Mandal and Asif \cite{Mandal2007}. The filter transfer function is generated from a characteristic polynomial in its denominator which is generated from the cut-off, or ``-3dB frequency'', of the filter which in radians is labelled $\omega_c$. For a Butterworth filter this is the frequency at which the amplitude of the output is $\sqrt{2}$ of the input which is approximately 3dB.
The resulting polynomial has roots, or poles, and a LWDF must always have one real pole and the remaining poles must be pairs of complex poles to retain symmetry about the real axis. This means that LWDFs are constrained to only ever have an odd number of poles. To use Gazsi's explicit formulas for LWDF synthesis it must be possible to represent the characteristic polynomial of an $N$ order filters by the following equation:
\begin{equation}
	C(s) = (s+B_0)\prod_{i=1}^{(N-1)/2}(s^2+sA_i+B_i)
\end{equation}
For a LWDF the polynomial needs first to be translated into the $\psi$ domain. The conversion between the Laplace domain and $\psi$ uses the following relationship (where $T_s$ is the sampling period of the discrete-time system.):
\begin{equation}
	\psi = \tanh \left( \frac{s T_s}{2} \right)
	\label{eq:psi_transform}
\end{equation}

The Laplace parameter $s$ can be set to $j\omega$ for frequency domain analysis so similarly $\psi$ can be represented by the imaginary frequency $j\varphi$. Putting these into equation~\ref{eq:psi_transform} give the following relationship between the cut-off $\varphi_c$ in the $\psi$ domain and the $\omega_c$ cut-off frequency in the Laplace domain:
\begin{equation}
	\varphi_c = \tan \left( \frac{\omega_c T_s}{2} \right)
\end{equation}
The characteristic polynomial of the odd order filter in the linear domain can now be converted directly to the $\psi$ domain.
\begin{equation}
	C(\psi) = (\psi +B_0)\prod_{i=1}^{(N-1)/2}(\psi^2 + \psi A_i+B_i)
\end{equation}
Determining the values of $B_i$ and $A_i$ from the specified $\varphi_c$ can be done using tools such as the MATLAB Signal Processing Toolbox or the SciPy signal processing library for use with Python to provide values for the system poles from which the desired constants can be calculated.
Finally the $\gamma$ coefficients for each adaptor can be calculated from the values of $B_i$ and $A_i$. For the real pole the $\gamma$ is:
\begin{equation}
	\gamma_0 = \frac{1-B_0}{1+B_0}
\end{equation}
As the rest of the poles are paired into complex conjugates their $\gamma$ values can be calculated from the following equations:
\begin{align}
	\gamma_{2i-1} &= \frac{A_i-B_i-1}{A_i+B_i+1}\\
	\gamma_{2i} &= \frac{1-B_i}{1+B_i}
\end{align}

The LWDF essentially assigns each system pole its own processing element whereas an IIR implementation is a purely mathematical implementation of the polynomial where each coefficient is dependent on multiple pole values as well as the accuracy of the transform used to translate between the continuous-time Laplace domain and the discrete-time z-domain during filter design. This even distribution of poles throughout the structure of the LWDF is what lowers its sensitivity to truncation errors in coefficient values and makes it resilient against non-linear events such as internal saturation and limit cycling which are always concerns in embedded DSP when floating point types are not available.

\subsubsection{Filter Implementation}
Referring back to the equations in~\ref{eq:lwdf_adaptor} shows that each adaptor consists of three additions and a single multiplication by a constant in the range of -1 to +1. This means that only one multiplication is required per filter order whereas the direct-form IIR filter structures need $2N+1$ multiplies for an $N^{th}$ order filter. Each LWDF adaptor element requires a single memory register to implement the sample delay which matches the direct-form II IIR filter structure. The cost of the LWDF adaptor is the requirement for 3 additions per filter order and a final addition for the combinations of the two signal paths as shown in figure~\ref{fig:lwdf_5th_order} giving $3N+1$ additions for an $N^{th}$ order filter compared to $2N$ for the direct-form II. However, a multiplication procedure is much more complicated than an addition and either needs more instruction cycles or more transistors, and costs more energy to execute than an addition so the LWDF is still the more attractive solution for implementing embedded filters.

To further simplify the multiplication process it is common to split the -1 to +1 range into four quadrants with each quadrant having its own individual structure. Requiring four different adaptor structures may require more programme memory in software or more transistors in a physical implementation, but the advantage is that the multiplication coefficient is always in the range of 0 to 0.5 which reduces the number of bits required to represent $\gamma$ for a given quantisation error by 2 which increases the possible dynamic range of the process. Also, the multiplication only needs to operate over two quadrants which reduces the number of transistors required to implement the processing element. These four adaptor configurations and their respective ranges of $\gamma$ are shown in figure~\ref{fig:lwdf_adaptors}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=10cm]{figures/lwdf_adaptors}
	\caption{Two port adaptor types for lattice wave digital filters for compressed multiplication coefficient range.}
	\label{fig:lwdf_adaptors}
\end{figure}

Implementation of any signal processing algorithm in fixed-point arithmetic needs carefully defined variable resolutions to ensure stability is maintained, limit-cycling is avoided, dynamic range is maximised and the underlying arithmetic processes are matched to the CPU architecture. The MSP430 family of MCUs used in the first three versions of the PPG system have native 16 bit data widths so all additions and multiplications are targeted at integer multiples of 16. Therefore the coefficients are all rounded to 16 bit unsigned integers and the filter input is rounded to 16 bit signed integers. The nature of the homodyne sensing system is to oversample with respect to the highest PPG biosignal frequency component so it is possible to achieve higher than 16 bit signal to noise ratios at the output of the filter therefore the output is 32 bits wide and all internal registers are also 32 bits wide. Restrictively specifying data types for all constants and variables aids in implementation of the filter in software. The C programming language is the primary language for implementing the LWDF as the same code base can be compiled on a PC for prototyping and debugging the filters as well as being compiled for downloading onto an MCU for final implementation. Using Texas Instruments' Code Composer Studio version 4.1.0 integrated development environment the 5th order Chebyshev type II filter executes in a maximum of 3804 instruction cycles on the MSP430F2122. If the core clock frequency of the MCU is 8MHz then this converts to a processing time of 475.5$\mu$s which takes up 95.1\% of the sample period which means it can operate in real time at the required 2kHz sampling frequency. As the MSP430F2122 does not have a hardware multiplier the 95.1\% is much higher than is suitable for a low power system where the processor spends the majority of its time in a sleep mode. By moving to a processor which has a hardware multiplier, e.g. the MSP430F1611 used in the BSN modules \cite{BSNdevkit}, reduces the execution time to less than 2000 instruction cycles. Moving to a native 32 bit processor, e.g. the Energy Tiny Gecko MCU which has an ARM Cortex-M3 core, further reduces the execution time to 405 cycles. At 3.3V and 8MHz the MSP430F2122 core is drawing about 2.8mA which means that the 5th order LWDF consumes 4.39$\mu$J per execution. The Tiny Gecko running at 14MHz would take 28.9$\mu$s to execute the filter which at a current draw of 2.1mA consumes only 0.2$\mu$J - over a factor of 20 reduction from the MSP430F2122. 

\subsubsection{LWDF Validation}
To validate the LWDF filter structure it has been implemented in the C programming language library and is compared against the IIR filter library available in the Python SciPy signal library. A Python version of the LWDF is included in Appendix B on page~\pageref{ch:app_b} to demonstrate how the filter is constructed and used - the C language version is less instructive. The SciPy based IIR filter uses floating-point data so can be used as a reference to observe the effects of truncation error on the integer based LWDF. Figure~\ref{fig:homodyne_impulse_response} shows the frequency domain response of the LWDF specified in table~\ref{tab:homodyne_filter_spec} as well as the equivalent IIR response. As both filters are implemented in the time domain it is necessary to use the impulse response of each filter to allow frequency domain analysis. Note that the as LWDF has an effective gain of 2\textsuperscript{16} to allow oversampling to provide extra bits of information. For comparison the LWDF output has been divided by 2\textsuperscript{16} to allow direct comparison with the IIR impulse response.
\begin{figure}[h!t]
	\centering
	\includegraphics[width=\textwidth]{figures/homodyne_impulse_response}
	\caption{Comparison of  IIR filter and fixed-point LWDF in the frequency domain. This data is generated by taking the discrete Fourier transform of each filter's impulse response. The noise in the group delay plot is due to quantisation error.}
	\label{fig:homodyne_impulse_response}
\end{figure}
The top plot in figure~\ref{fig:homodyne_impulse_response} shows that the LWDF filter is a good match to the floating point IIR filter until the the attenuation exceeds 60dB. This mismatch is of no concern as the important metric is that the minimum attenuation beyond 45Hz is greater than 96dB and the LWDF in fact achieves this all the way up to the Nyquist frequency. The phase and group delay plots are included to show that the LWDF is an excellent match to the floating point IIR filter up to the first phase nulling frequency by which point the signal attenuation is exceeding 80dB. There is some noise in the group delay plot for the LWDF which is due to quantisation error in the denominator of the phase differentiation.

Figure~\ref{fig:lwdf_vs_iir_ppg} compares the LWDF against the SciPy IIR filter when applied to a real PPG signal captured from a reflection mode PPG transducer worn on the author's fingertip. This 30 second data set is used throughout the remainder of this chapter. The data used for this analysis was captured by prototype version 2 at 1kHz where no detection algorithms were implemented on node in order to allow different detection algorithms to be compared off-line.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/lwdf_vs_iir_ppg}
	\caption{Comparison of floating-point IIR filter and fixed-point LWDF on a data set captured from a reflection mode PPG transducer on the author's finger tip. The top plot shows the raw photocurrent data (as output from the MCU ADC) corrupted by intense ambient noise as shown in figure~\ref{fig:ambient_noise}. The middle plot is a PPG biosignal recovered from the baseband using both a LWDF and an IIR filter. The bottom plot is the difference between the two filter outputs.}
	\label{fig:lwdf_vs_iir_ppg}
\end{figure}
Figure~\ref{fig:lwdf_vs_iir_16b} shows the effect of truncating the LWDF output to 16 bits. As can be seen in the error plot the truncation is always within $\pm$0.5 least significant bits of the floating point based IIR filter.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/lwdf_vs_iir_16b}
	\caption{When truncated to 16 bits the LWDF is still bound to within $\pm$0.5LSB of the IIR filter.}
	\label{fig:lwdf_vs_iir_16b}
\end{figure}
Retaining this fixed-point arithmetic accuracy throughout the truncation process is an important feature if closed-loop control were to be implemented across the analogue-digital divide as any systematic offsets can lead to instability if integrators are used anywhere in the feedback path. The need for this requirement will become clear in the next chapter.

\section{Mixed-Signal Homodyne Sensing Validation}
\subsection{Envelope vs. Product Detection}
Prototype version 2 was used to capture a short data set to prove the validity of applying homodyne sensing to wearable PPG. Three signal conditioning processes are used on the same set of data:
\begin{description}
\item[Baseband:] The low-pass filter specified in table~\ref{tab:homodyne_filter_spec} is used to extract the original low frequency PPG signal and reject higher frequency noise and carrier optical components. This is the conventional method used for PPG.
\item[Envelope Detection:] The LED is modulated with a 250Hz carrier and envelope detection is used to extract the PPG signal image centred around the carrier. The envelope detector is implemented with a moving standard deviation calculation where the window width of the mean calculations is the same length as the carrier in samples in order to block the carrier from appearing in the output. This simple FIR is not enough to block ambient noise harmonics so a 5th order low pass filter, identical to that used in product detection, is required.
\item[Product Detection:] Product detection is used to implement the homodyne architecture with LWDFs used to provide improved noise rejection over the mean used in the envelope detection process.
\end{description}

Figure~\ref{fig:homodyne_output} shows how these three methods compare when used on the same data set. Note the the envelope and product detection signals have been scaled according to equations~\ref{eq:ed_variance} and~\ref{eq:homodyne_mixture} such their outputs should ideally have the same amplitude.

The comparison of the baseband output to the homodyne outputs shows that there is a significant visible difference in both the DC level of the waveform and the amount of noise present in the output signal. A typical PPG waveform is visible in both homodyne detector outputs.
The only visible difference between the envelope detection and product detection methods is a small increase in offset in the envelope output. This is likely to be due to the additional simplification made in order to achieve equation~\ref{eq:ed_variance} in its compact form - i.e. not all signal terms created by the signal squaring will have been successfully rejected or cancelled out.
The baseband signal is higher than the homodyned signals due to the presence of systematic current and voltage offsets - including the bias voltage placed across the photodiode to put it in photoconductive mode. Correlated double sampling is the more conventional method of removing this offset. It is possible to approximate CDS removal of offset using the same data set used for validating homodyne detection. This is because the carrier has at least one sample where the LED is turned off which can be used to subtract offset from the other 3 samples in the carrier sequence.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/homodyne_output}
	\caption{Product detection compared against envelope detection for implementing a homodyne detector. The raw input signal and the conventional baseband signal output are included for comparison.}
	\label{fig:homodyne_output}
\end{figure}

\subsection{Homodyne vs. CDS}
Figure~\ref{fig:homodyne_vs_cds} compares the output of this pseudo-CDS process and the homodyne PD process as shown before. The signals are so similar in amplitude that it is necessary to separately plot the difference between them. These results show that homodyne detection is a match to CDS to within 0.15\%.
\begin{figure}[h!t]
	\centering
	\includegraphics[width=\textwidth]{figures/homodyne_vs_cds}
	\caption{Comparison of homodyne sensing against correlated double sampling. As the signal amplitudes are so similar the difference between the two signals is plotted underneath.}
	\label{fig:homodyne_vs_cds}
\end{figure}
As CDS is simpler to implement than homodyne detection (one add versus one multiply respectively) it would appear that CDS is the more suitable method to use. However, CDS does not scale as well as homodyne detection does when extra optical channels are required because each channel also requires its own CDS channel doubling the number of TDM channels.

\subsection{Reduced Filter Order}
The filter specified earlier in this chapter is specified for the absolute worst case ambient noise levels. No other synchronous detection system use a filter as high order as the one proposed here which raises the question: is a 5th order filter really needed?

If it can be assumed that the ambient noise within 50Hz of the carrier frequency is lower in magnitude than the detected PPG biosignal intensity then it is possible to specify a filter that only needs to reject the baseband signal which is 250Hz away from the carrier. As such a Butterworth filter, where the attenuation approaches infinity as frequency increases, would be a better choice than the Chebyshev type II used earlier which has finite stop-band attenuation.

This is easily investigated by trying to implement the product detector with less highly specified filters. All the data presented earlier in this chapter was captured directly from the output of the MCU's ADC so it is possible to prototype filters in post processing. Figure~\ref{fig:filter_order_justification} shows a zoomed in section of the dataset used previously in this chapter where the 5th order filter is swapped for a 3rd order Butterworth filter with a 5Hz cut-off frequency - the dotted line shows the output from the filter specified earlier in this chapter.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/filter_order_justification.pdf}
	\caption{Product detection implemented with a 3rd order Butterworth filter (solid blue) instead of the 5th order Cheybshev (dashed black). This shows that the higher order filter is not necessarily required for sensing applications where ambient light does not dominate at higher frequencies.}
	\label{fig:filter_order_justification}
\end{figure}
Being able to reduce the order of the filter by two means two less adaptors are required to implement the LWDF which could, in theory reduce the required processing time, and hence power consumption, of the product detector by 40\%.

\section{Conclusions}
This chapter applied the theory of signal mixing to the application of detecting PPG waveforms in a background of both ambient noise and systematic offsets. Synchronising the photodetection sampling to the drive of the illumination circuitry allows it to lock on to the desired PPG optical absorption waveform while significantly attenuating any signals from uncorrelated light sources. Synchronous detection is a common solution to the problem of additive light, but the proposed homodyne method is particularly efficient in its implementation and hence makes it an ideal solution for wearable sensing applications. Again, by considering the PPG system as a whole it has been possible to choose a noise rejection technique that makes the most of how the LEDs are already being driven and how the photocurrent is detected.

Homodyne sensing is capable of matching the performance of correlated double sampling in rejecting systematic offsets and ambient light, but is more flexible in its implementation and can be scaled more easily to higher numbers of optical channels as there is no need for an extra ambient light measurement sample in the TDM scheme. Nor is it required to have an ambient measurement sample adjacent to each LED channel sample in order to reduce phase difference errors. It has also been shown that it is possible to implement homodyne detection without any additional circuitry in the detection chain if an integrating transimpedance amplifier is used. Implementing all of the signal processing in the digital domain means that the algorithm can be added to the firmware of an embedded MCU that all wearable PPG systems rely on already so no extra electronic components are required.

Of the two detection methods product detection, the computationally simplest of the two, has been shown to be the most accurate and comparable to the performance of CDS within 0.15\%. Careful choice of the carrier frequency in the context of the likely operating environment of a wearable PPG system has made it possible to synthesise the carrier signal with a 4 sample LUT which has 0, +1 and -1 as the only multiplication coefficients of the detection mixed and makes it possible to implement complex demodulation if it were desirable to do so.

This chapter has also shown the necessity of a having a high performance low pass filter to remove ambient noise signal components which are present throughout the entire optical signal spectrum - whether using homodyne sensing or CDS. Lattice wave digital filters have been chosen as a highly efficient and robust architecture for implementing linear signal filters using fixed point arithmetic on resource limited MCUs for embedded systems. The performance of the LWDF has been shown to be a match to that of a conventional IIR filter implemented using floating point arithmetic to within 0.002\% on a sample by sample basis in the time domain. However, when it is known that the ambient light at higher frequencies is low in intensity it is possible to reduce filter performance in order to reduce the processing requirements of the sensor's MCU and hence the overall power consumption.

Synchronous detection techniques are still vulnerable to failure when the system is exposed to input signals large enough in magnitude to saturate the front end amplifier. Another weakness is that only noise that is additive in nature can be rejected by homodyne detection. The next chapter investigates solutions to both of these shortcomings.