\chapter{Integrating Photocurrent Amplifier}
\label{ch:integrator}
The core component of any PPG system is its ability to detect light in order to infer absorption. As previously stated the best power efficiency is achieved by minimising the power output from the LED-based illumination. To maintain a consistent signal to noise ratio (SNR) requires maximising the sensitivity of the photodetector.
\nomenclature{SNR}{Signal to Noise Ratio}

The original motivation behind using an integrating architecture for photocurrent amplification was to implement a circuit where the output at a discrete sampling event is proportional to the total number of photons incident to the photodiode since the previous discrete sampling event - regardless of when the photons arrived during that sampling interval. Subsequent research, as published in BSN 2009, 2010 and 2012 \cite{Patterson2009,Patterson2010a,Patterson2012},  as well as TBioCAS2010 \cite{Patterson2011}, have used this circuit due to its benefits in power consumption, noise and bandwidth performance over the traditional passive transimpedance amplifier. This chapter will analyse the integrating transimpedance amplifier in more detail than in chapter~\ref{ch:background} and will compare its sensitivity and noise performance to that of a conventional transimpedance amplifier. A set of performance requirements for a wearable PPG system photocurrent amplifier is presented. Three physical PCB iterations of an integrating transimpedance amplifier based PPG system are also presented.

\section{Circuit Analysis}
The desired output from a photodetector circuit may be a sampled signal, and hence naturally a discrete time (DT) domain signal, but the photocurrent amplifier is fundamentally a continuous-time (CT) circuit so the circuit analysis in this chapter is based on CT models. CT is also more commonly used for photodiode amplifier analysis \cite{Graeme1995} and so allows for more direct comparison between the integrator approach and the conventional method. As an ideal integrator conserves photoelectric energy collected between sampling events it is not necessary to resort to using zero order hold approximation in analysis.
\nomenclature{DT}{Discrete Time}
\nomenclature{CT}{Continuous Time}

Note that throughout this chapter all figures that present numerical relationships are generated from simulations performed using the NumPy library for Python with matplotlib for plotting the graphs.

\subsection{Transfer Function}
Figure~\ref{fig:itia} revisits the circuit of the integrating transimpedance amplifier. The analysis of the integrating transimpedance amplifier focuses on the effects of parameters such as sensitivity, bandwidth and current consumption. The practical implications of these design parameters are described here:
\begin{description}
\item[Photodiode Area:] Larger photodiodes can collect more photons from a fixed luminous intensity as long as they are overfilled which is generally the case in PPG systems. This increased optical sensitivity comes at the cost of increases parasitic shunt capacitance, $C_{sh}$, which can affect circuit dynamics. An example device, which has been used throughout this thesis, is the Vishay TEMD5010X01 which has a typical junction capacitance of 70pF (at 0V bias).
\item[Transimpedance Gain:] In conjunction with the photodiode responsivity the amplifier gain sets how sensitive the circuit is to input current. For every amplifier configuration there is a trade-off decision to be made between high sensitivity, high bandwidth, and low noise.
\item[Amplifier Quiescent Current Consumption:] The op-amp is the only active component in the photocurrent amplifier front end circuit so defines the quiescent current consumptions of the sensor interface. In CMOS op-amp design improved offset, noise, bandwidth and slew rate can all be achieved at the expense of extra bias current \cite{Allen2002}. For the purposes of simplicity this chapter focusses on the gain-bandwidth product.
\end{description}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia}
	\caption{Integrating transimpedance amplifier for photocurrent amplification. Reset switch and parasitic shunt capacitances are included.}
	\label{fig:itia}
\end{figure}
The Laplace domain will be used throughout this chapter for CT analysis of dynamic circuits. The op-amp is modelled as an ideal differential amplifier with finite DC gain of $A_0$ and a single pole low-pass frequency response at $f_0$.
\begin{equation}
	V_{out}(s) = \left(V_{+}(s) - V_{-}(s)\right) A_0 \left[1 + \frac{s}{2\pi f_0}\right]^{-1}
	\label{eq:ideal_opamp}
\end{equation}
The output voltage limitation of a real op-amp due to finite supply voltage is ignored for the purposes of frequency analysis. The transfer function of the integrator is presented in equation~\ref{eq:integrator_response_0}.
\begin{equation}
	\frac{V_{out}(s)}{I_{in}(s)} = \left[ \left(\frac{C_f + C_{sh}}{2\pi f_0 A_0}\right)s^2 
	+ \left( C_f + \frac{C_f+C_{sh}}{A_0}  + \frac{1}{2\pi f_0 A_0 R_{sh}} \right)s 
	+ \frac{1}{A_0 R_{sh}}\right]^{-1}
	\label{eq:integrator_response_0}
\end{equation}
The first approximation we make is that the shunt resistance, $R_{sh}$, is very large and can be approximated to open-circuit which reduces the system response to:
\begin{equation}
	\frac{V_{out}(s)}{I_{in}(s)} = \left[ s\left( \frac{C_f + C_{sh}}{2\pi f_0 A_0}s 
	+ \left( C_f + \frac{C_f+C_{sh}}{A_0} \right) \right)\right]^{-1}
	\label{eq:integrator_response_1}
\end{equation}
To get the the ideal integrator transfer function of $s^{-1}$ the input signal frequency range needs to be below the second system pole which gives the following limit on integration bandwidth.	
\begin{equation}
	f_P < \frac{f_0 A_0}{1 + C_{sh}/C_f}
	\label{eq:itia_bandwidth}
\end{equation}
A further simplification can be made in the case that $C_f \gg C_{sh}/A_0$ where the amplifier gain and photodiode shunt capacitance can be ignored giving the desired integrator response:
\begin{equation}
	V_{out}(s) \approx \frac{I_{in}(s)}{sC_f} \; \Rightarrow \;
	v_{out}(t) \approx \frac{1}{C_f}\int_{0}^{t} i_{in}(\tau) \, d\tau
	\label{eq:integrator_response_2}
\end{equation}
Given the response in equation~\ref{eq:integrator_response_1} it is possible to analyse the photocurrent amplifier performance for ranges of $C_f$, $C_{sh}$ and $GBW$ (which is equal to $f_0 A_0$). Figures~\ref{fig:cf_range}, ~\ref{fig:csh_range} and \ref{fig:gbw_range} illustrate the trade-offs for varying $C_{sh}$ and $GBW$ as these two parameters are fixed by available components, but $C_f$ can be varied to the desire of the designer. In all cases the load capacitance on the output of the amplifier has been assumed to be negligible which can be assured by using a voltage follower to ensure any capacitive loads from subsequent circuitry do not affect the integrator.

As per equation~\ref{eq:integrator_response_2} figure~\ref{fig:cf_range} shows that decreasing the value of $C_f$ increases the proportional gain of the amplifier. Also shown is the reduction in bandwidth of the pure integration region as $C_f$ decreases its the combination with the parasitic shunt capacitance $C_{sh}$ and finite op-amp bandwidth begins to dominate the circuit gain.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia_gain_cf}
	\caption{Amplifier response for a range of $C_f$ with $C_{sh}$ is fixed at 10nF and $GBW$ is 500kHz.}
	\label{fig:cf_range}
\end{figure}
Figure~\ref{fig:csh_range} shows how large parasitic capacitance can limit the bandwidth of the integrator. There is also visible a minor effect of the overall proportional gain of the circuit which only occurs when $C_{sh}$ is large enough that $R_{sh}$ begins to influence the system's performance.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia_gain_csh}
	\caption{Amplifier response for a range of $C_{sh}$ with $C_{f}$ is fixed at 100pF and $GBW$ is 500kHz.}
	\label{fig:csh_range}
\end{figure}
Unsurprisingly, figure~\ref{fig:gbw_range} shows that the gain bandwidth product of the op-amp used to implement the integrator circuit has a direct impact on its integration bandwidth.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia_gain_gbw}
	\caption{Amplifier response for a range of $GBW$. $C_f$ is fixed at 100pF and $C_{sh}$ is fixed at 10nF.}
	\label{fig:gbw_range}
\end{figure}

\subsection{Amplifier Gain}
\label{ch:integrator:gain}
To measure the amount of light received in a given period requires the calculation of the definite integral. For a digital sampling system the interval can be specified as the sampling period $T_s$. Each sample is given an index $n$ and occurs at time $t=nT_s$. The output of the amplifier is redefined as:
\begin{equation}
	\begin{split}
	v_{out}[n] &\equiv \int_{(n-1)T_s}^{nT_s} \frac{i_{in}(t)}{C_f} \, dt\\
	&= \int_{0}^{nT_s} \frac{i_{in}(t)}{C_f} \, dt - \int_{0}^{(n-1)T_s} \frac{i_{in}(t)}{C_f} \, dt\\
	&= v_{out}(nT_s) - v_{out}((n-1)T_s)
	\label{eq:definite_integral}
	\end{split}
\end{equation}
An intuitive way of interpreting this is that calculating the difference between two consecutive samples is equivalent to differentiating the integrated signal in the discrete-time (DT) domain which recovers the original photocurrent signal. The DC gain of the system is now proportional to the ratio of sampling period to $C_f$ which confirms the response stated in chapter~\ref{ch:background}:
\begin{equation}
	A_P = \frac{v_{out}[n]}{i_{DC}} = \frac{1}{i_{DC}} \int_{(n-1)T_s}^{nT_s} \frac{i_{DC}}{C_f} \, dt =
	\frac{nT_s - (n-1)T_s}{C_f} = \frac{T_s}{C_f}
	\label{eq:ditia_gain}
\end{equation}
Together with equation~\ref{eq:itia_bandwidth} it is possible to determine the required gain-bandwidth for the op-amp from the desired gain $A_P$, bandwidth $f_P$, sampling period $T_s$, and the photodiode's parasitic capacitance $C_{sh}$:
\begin{equation}
	GBW = f_0 A_0 = f_P\left( 1 + \frac{A_P C_{sh}}{T_s} \right) \Rightarrow f_P\left( 1 + \frac{C_{sh}}{C_f} \right)
	\label{eq:nyquist_gbw_limit}
\end{equation}

The detected photocurrent is always greater than or equal to zero so the output of a true integrator will monotonically increase. A consequence of this is that it is necessary to take steps to ensure that the amplifier output does not saturate due to the finite supply voltage.

\subsubsection{Resettable Integrator}
The most common solution is to periodically reset the integrator voltage with a switch to dissipate the charge on $C_f$ at the start of each sampling interval as shown in figure~\ref{fig:integrating_tia} in chapter~\ref{ch:background}. To minimise charge injection a purpose made analogue switch is used. An example device is the Texas Instruments TS5A3159 which has only 36pC of charge injection with an ON resistance of 1$\Omega$. The amount of time that needs to be allocated to resetting $C_f$ depends on its size, the load capacitance, the switch on resistance, op-amp slew rate and op-amp phase margin at unity gain. This relationship is complex and won't be investigated in detail in this thesis. The most accurate method of determining the minimum requirement for the reset time, $T_{rst}$, is by experimental investigation. For a given sampling period this has the effect of reducing the gain:
\begin{equation}
	A_P^* = A_P \left(1-\frac{T_{rst}}{T_s}\right)
	\label{eq:itia_reset_scale}
\end{equation}
This now forces a trade-off between achieving a high gain and ensuring enough time has been allowed for the voltage across $C_f$ to settle such that it does not induce significant noise in the current measurement.

\subsubsection{Biased Integrator}
An alternative to resetting the charge on $C_f$ is to subtract a current from the input node which causes the current flowing through $C_f$ to have zero mean. The basic DC photocurrent compensation control loop does just this as illustrated in figure~\ref{fig:dc_compensation_classical} in chapter~\ref{ch:background}.
\begin{equation}
	v_{out}(t) \equiv \frac{1}{C_f} \int_{0}^{nT_s} \left(i_{in}(t) - \overline{i_{in}(t)}\right) \, dt
\end{equation}
In the analogue domain the mean calculation is performed by another integrator with a Laplace transfer function of $A_i/s$. This essentially adds a high-pass filter to the photocurrent amplifier which removes DC signal components in order to achieve an overall zero mean current through $C_f$. The Laplace transfer function is given by:
\begin{equation}
	\frac{V_{out}(s)}{I_{out}(s)} = \frac{s}{C_f\left( s + \sqrt{\frac{A_i}{C_f}} \right)^2}
\end{equation}
In the case that $s \gg \sqrt{A_i/C_f}$ then the response approximates to $1/sC_f$, but the zero at the origin means that the output of the integrator has zero mean. $A_i/C_f$ needs to be set low enough to preserve as much low frequency information in the photocurrent signal as required as previously discussed in chapter~\ref{ch:background}. Higher order filters could be used in the feedback path to increase the width of the integration band instead of an integrator, but that complicates the design of the circuit to ensure stability.

An alternative to using an integrator in the feedback path is to use non-reactive feedback, i.e. a resistor, as shown in figure~\ref{fig:passive_biasing} which is actually a conventional transimpedance amplifier except that the feedback capacitance is the dominant element in determining dynamic system performance.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/rtia}
	\caption{ITIA with passive feedback.}
	\label{fig:passive_biasing}
\end{figure}
The transfer function of the circuit is now no longer a true integrator, but first order low pass filter:
\begin{equation}
	\frac{V_{out}(s)}{I_{out}(s)} = \frac{1}{sC_f + 1/R_f}
	\label{eq:passive_biasing}
\end{equation}
Below the pole frequency of $(2\pi C_f R_f)^{-1}$ the amplifier has a gain of $R_f$ which is no longer proportional to the sampling period. For a desired integrating photocurrent gain of $1/sC_f$ that pole frequency needs to be below the lowest frequency of interest in the input photocurrent which means making the feedback resistor $R_f$ as large as possible which increases the DC gain and actually increases the risk of saturating the amplifier.

\subsection{LED Driver Implications}
For the integrating photocurrent amplifier it is not important to preserve the shape of the incident optical waveform between sampling events - it is only necessary to preserve the energy contained in the waveform. In low power PPG systems it is common to pulse-width modulate the LED drive current so the photocurrent amplifier needs enough bandwidth to preserve enough of the signal energy contained within the current pulse to achieve the required signal to noise ratio. The energy in a rectangular pulse is unbounded in the frequency domain and for a unity amplitude and width of $T$ the contained energy is described by:
\begin{equation}
	E =  \int_{-\infty}^{+\infty} T^2 \mathrm{sinc}^2 (\pi fT) \, df
	\label{eq:pwm_energy}
\end{equation}
The integrating transimpedance amplifier is constrained in frequency (equation~\ref{eq:itia_bandwidth}) so it is not possible to capture all of the pulse's energy. Eduardo Aguilar Pelaez has analysed how many harmonics of the fundamental frequency of a pulse train are required to retain 95\% of the signal power \cite{Pelaez2007}, but that analysis focused on the optimum choice of a fixed pulse width to maximise signal to noise ratio in a pulse oximeter system. In the following chapter the LED drive strength will be modulated in order to improve signal to noise ratio so we need to find the minimum photocurrent amplifier bandwidth required to detect a given percentage of energy in a single LED pulse. An alternative perspective is to consider the percentage of the total energy contained in a given number of harmonics of the pulse width as shown in figure~\ref{fig:pulse_harmonic_content}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/pulse_spectrum}
	\caption{Energy content in cumulative harmonics of pulse width.}
	\label{fig:pulse_harmonic_content}
\end{figure}

For example, to achieve a 1kHz sampling rate for a two channel pulse oximeter system requires a 500$\mu$s sample period. If the duty cycle of the LED were to be for 50\% of the sampling period then to preserve at least 95\% of the energy requires the first two harmonics of the pulse width which requires a bandwidth of 4kHz. Dropping the duty cycle to 5$\mu$s pushes the required integrator bandwidth up to 400kHz. The practical limitation of how small the pulse width can be set is by the slew rate and settling time of the LED driver design. However, the maximum bandwidth of the integrator for a given current consumption indirectly sets a minimum limit on the LED pulse width. Alternatively, the LED drive current can be modulated in a more linear fashion which would significantly reduce the bandwidth requirements, but the required circuitry is more complicated and less energy efficient.

\subsection{Noise}
\subsubsection{Conventional Transimpedance Amplifier}
There are four main noise sources in a conventional transimpedance amplifier (CTIA). All noise sources are referred to in terms of noise power spectral density ($W/Hz$). In all subsequent equations $k$ is Boltzmann's constant and $T$ is the temperature of the circuit in Kelvin.
\nomenclature{CTIA}{Conventional Transimpedance Amplifier}
\begin{description}
\item[Feedback Thermal Noise:] Johnson-Nyquist noise created by the feedback resistor. When input-referred the Thevenin equivalent circuit is a current source and is inversely proportional to the feedback resistance $R_f$.\\
\begin{equation*}
	i_R^2 = 4kT/R_f
\end{equation*}
\item[Op-Amp Voltage Noise:] A combination of input-referred thermal noise and flicker noise from the op-amp which gives it a $1/f$ profile at low frequency.\\
\begin{equation*}
	e_n^2 = \text{Op-amp dependent}
\end{equation*}
\item[Op-Amp Current Noise:] Input-referred noise current of the op-amp. Generally induced by shot noise.\\
\begin{equation*}
	i_n^2 = \text{Op-amp dependent}
\end{equation*}
\end{description}
There are other noise sources in a photodiode amplifier, but these are due to shot noise from either the photodiode dark current or the generated photocurrent. As these are predominantly independent from the amplifier design they will be ignored in this section. The following equation combines the aforementioned noise sources and translates them to an output referred noise voltage using the amplifier gain, $A_P$. 
Note that flicker noise will not be included in subsequent noise models. Flicker noise is a significant noise contributor at low frequency, but is not trivial to model accurately and often needs to be measured empirically. Furthermore, future developments in this thesis will focus on operating outside of the low frequency region in order to avoid the numerous artefacts that can occur there.
For more details regarding noise analysis refer to Jerald Graeme's \emph{Photodiode Amplifiers: Op Amp Solutions}\cite{Graeme1995}. Equation~\ref{eq:ctia_noise_gen} gives the output referred noise voltage in a CTIA.
\begin{equation}
	e_{ctia}(s) = \sqrt{
	\left(i^2_R+i^2_n\right)A^2_P(s) +
	\left(\frac{e_n}{\frac{1}{A_0}+\frac{1+sC_fR_f}{1+s(C_{sh}+C_f)R_f}}
	\frac{1}{1+s\frac{A_0}{GBW}}\right)^2}
	\label{eq:ctia_noise_gen}
\end{equation}
Substituting equation~\ref{eq:transimpedance_gain} in for $A_P$, along with the available noise definitions, gives the following simplified noise model for low frequencies:
\begin{equation}
	e_{ctia}(s) = \sqrt{
	4kTR_f +
	\left(i_nR_f\right)^2 +
	e^2_n\left(\frac{1+s(C_{sh}+C_f)R_f}{1+sC_fR_f}\right)}
	\label{eq:ctia_noise}
\end{equation}
The third term shows the relationship between parasitic shunt capacitance, transimpedance gain and the stabilisation capacitance. The purpose of including this detail is to show how the choice of $C_f$ for stabilisation also affects the noise spectral profile of the amplifier.

\subsubsection{Integrating Transimpedance Amplifier}
The integrating transimpedance amplifier (ITIA) can be considered a reduced version of the switch-capacitor integrator - of which there have been numerous noise analysis studies \cite{Fischer1982,Gobet1983,Toth1999,Oliaei2000,Oliaei2003}. These studies tend to be quite specific to the SC-integrator which is a voltage input circuit as opposed to the current-mode input of a transimpedance amplifier. This means the studies focus mainly on the discrete time nature of switched capacitor circuits whereas this chapter is focussing on a continuous time model to allow direct comparison with the conventional transimpedance amplifier. This does not mean that the cited studies do not apply to the proposed circuit - only that the level of detail required for the discrete-time analysis is unnecessary for analysis of the system model in continuous-time.
\nomenclature{ITIA}{Integrating Transimpedance Amplifier}

The noise model for the integrating transimpedance amplifier differs from the conventional transimpedance amplifier in that there is no thermal noise induced in the feedback path as there is no $R_f$ and the spectral profile is translated by the integrating nature of the amplifier's transfer function. In the case that a switch is used to reset the feedback capacitor there is some noise induced by charge transfer during the action of switching defined as:
\begin{equation*}
	i_C^2 = kTC_f
\end{equation*}
If a reset switch is not employed then closed loop biasing is required as discussed previously. The current feedback will have its own noise contribution labelled as $i_f$ when referred to the input of the amplifier. The value of $i_f$ is determined by the implementation of the feedback loop. Both the switching noise and the bias control noise are included in the general noise model of the integrating transimpedance amplifier.
\begin{equation}
	e_{itia}(s) = \sqrt{
	\left(i^2_C+i^2_f+i^2_n\right)A^2_P(s) +
	e^2_n\left(\frac{C_{sh}+C_f}{C_f}\right)^2}
	\label{eq:itia_noise_gen}
\end{equation}
Substituting equation~\ref{eq:integrator_response_2} in for $A_P$, along with the available noise definitions, gives the following noise model:
\begin{equation}
	e_{itia}(s) = \sqrt{
	\frac{kTC_f+i^2_f+i^2_n}{s^2C^2_f} +
	e^2_n\left(\frac{C_{sh}+C_f}{C_f}\right)^2}
	\label{eq:itia_noise_0}
\end{equation}
If the output is differentiated then equations~\ref{eq:ditia_gain} and~\ref{eq:itia_reset_scale} can be substituted in for $A_P$ which gives the following simplified noise model:
\begin{equation}
	e_{itia}(s) = (T_s-T_{rst})\sqrt{
	\frac{kTC_f+i^2_f+i^2_n}{C^2_f} +
	e^2_n\left(\frac{C_{sh}+C_f}{C_f}\right)^2 s^2}
	\label{eq:itia_noise_1}
\end{equation}

To analyse the trade-offs between design variables and the resulting noise spectrum the amplifier is modelled with a differentiated output and arbitrarily chosen op-amp noise parameters of 28nV/$\sqrt{Hz}$ and 0.6fA/$\sqrt{Hz}$.
Figure~\ref{fig:cf_range_noise} shows the effect of varying the value of feedback capacitor $C_f$. As might be expected, increasing $C_f$ to reduce the overall gain has the effect of decreasing the overall noise. At the highest value of $C_f$ (10nF) there is a dominant low frequency noise component that is not affected by the change in gain which is due to the noise voltage of the op-amp.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia_noise_cf}
	\caption{Amplifier noise spectrum for a range of $C_f$. $C_{sh}$ is fixed at 1nF and $GBW$ is 1000kHz.}
	\label{fig:cf_range_noise}
\end{figure}

Figure~\ref{fig:csh_range_noise} shows how the size of the parasitic shunt capacitance mainly affects the high frequency range of the noise spectrum where increased $C_{sh}$ reduces the overall bandwidth and hence reduces the output noise voltage. The effect of $C_{sh}$ at low frequencies is the opposite due to the combination of $C_{sh}$ and $C_f$ acting as a non-inverting amplifier for the op-amp's input-referred noise voltage. Note that there is a frequency band in the middle of the spectrum where $C_{sh}$ has no effect on the output referred noise voltage - here the op-amp's noise current, $i_n$, is the dominant noise source. This region will be taken advantage of later in subsequent chapters of the thesis.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia_noise_csh}
	\caption{Amplifier noise spectrum for a range of $C_{sh}$. $C_{f}$ is fixed at 100pF and $GBW$ is 1000kHz.}
	\label{fig:csh_range_noise}
\end{figure}

Varying the op-amp gain bandwidth product has a much more significant effect on the noise spectrum as can be seen in figure~\ref{fig:gbw_range_noise}. As with varying $C_{sh}$, there is a mid-range frequency band where the noise spectrum is flat and increasing the gain bandwidth increases the width of this frequency band, i.e. reduces the low frequency noise and increases the cut-off frequency at which high frequency noise is attenuated.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/itia_noise_gbw}
	\caption{Amplifier noise spectrum for a range of $GBW$. $C_f$ is fixed at 100pF and $C_{sh}$ is fixed at 10nF.}
	\label{fig:gbw_range_noise}
\end{figure}


\section{PCB Implementation}
\label{ch:integrator:pcb}
This section compares the two types of transimpedance amplifier architectures based on desired photocurrent gain specification and available PCB components using the gain and noise models described previously.

\subsection{Design Specification}
Specification of a PPG system is not a trivial task as it is not feasible to know \emph{a priori} the expected range of absorption coefficients for all possible sensor sites, but a reasonable estimate can be made based on measurements from previous PPG sensors. Table~\ref{tab:ppg_specification} lists the specifications to be used for evaluation of the transimpedance amplifiers. The bottom part of the table lists requirements derived from the target performance specifications in the top part of the table.
\begin{table}[tbp]
	\centering
	\caption{Wearable PPG System Specification}
	\label{tab:ppg_specification}
	\begin{tabular}{lcm{5.5cm}}
		\toprule
		\textbf{Specification} & \textbf{Value} & \textbf{Comments} \\
		\midrule
		Supply Voltage, $V_{D}$ & 3V & Common in low power MCU based systems \\
		Photocurrent Range & 1nA-1$\mu$A & Based on LED drive current \textless 5mA \\
		Sample Frequency, $f_s$ & 2kHz & Support $\pm$1ms timing accuracy with 2 channels \\
		Shunt Capacitance, $C_{sh}$ & 100pF & Depends on photodiode choice and PCB implementation but is typically 10pF-1nF \\
		\midrule
		Photocurrent Gain, $A_P$ & 3MV/A & Maximum current converted to supply voltage (=130dB). \\
		Input Current Noise, $i_{N}$ & \textless 1n$\text{A}_\text{RMS}$ & Less than minimum expected current \\
		Bandwidth, $f_P$ & 40kHz & To detect 2 harmonics of 10\% LED dutycyle\\
		\bottomrule
	\end{tabular}
\end{table}
\nomenclature{MCU}{Microcontroller Unit}

\subsection{Op-Amp Choice}
Table~\ref{tab:gbw_range} lists some possible choices of op-amp for use in the transimpedance amplifier. These devices have been chosen for their low quiescent current consumption and availability in small packages (i.e. SOT23-5 or smaller). Included in the table are the most relevant specifications of the devices to the requirements of a low power transimpedance amplifier. Current and voltage offset specifications have been ignored because part of the complete PPG system design will be to compensate for ambient light offsets which are considerably larger than systematic circuit offsets. Devices which start ``OPA'' are manufactured by Texas Instruments Inc. and those which start ``MCP'' are manufactured by Microchip Technology Inc. This is by no means an exhaustive list of suitable op-amps; it is a subset which is intended to be representative of available devices sorted by gain-bandwidth and current consumption.
\begin{table}[tbp]
	\centering
	\small
	\caption{Commercially Available Low Power Operational Amplifiers}
	\label{tab:gbw_range}
	\begin{tabular}{c|cccccc}
		\toprule
		\textbf{Device} & 
		\begin{tabular}{c}
			$GBW$\\
			$\left(\mathrm{MHz}\right)$
		\end{tabular} & 
		\begin{tabular}{c}
			$I_Q$\\
			$\left(\mu \mathrm{A}\right)$
		\end{tabular} & 
		\begin{tabular}{c}
			$e_n$\\
			$\left(\frac{nV}{\sqrt{\mathrm{Hz}}}\right)$
		\end{tabular} & 
		\begin{tabular}{c}
			$i_n$\\
			$\left(\frac{fA}{\sqrt{\mathrm{Hz}}}\right)$
		\end{tabular} & 
		\begin{tabular}{c}
			$SR$\\
			$\left(\frac{\mathrm{V}}{\mu \mathrm{s}}\right)$
		\end{tabular} & 
		\begin{tabular}{c}
			$I_B$\\
			$\left(\mathrm{pA}\right)$
		\end{tabular} \\
		\midrule
		OPA333 & 0.35 & 17 & 55 & 100 & 0.16 & 70 \\
		MCP6231 & 0.3 & 20 & 52 & 0.6 & 0.15 & 1.0 \\
		MCP6001 & 1.0 & 100 & 28 & 0.6 & 0.6 & 1.0 \\
		OPA237 & 1.4 & 170 & 28 & 60 & 0.5 & 10nA \\
		OPA335 & 2.0 & 285 & 65 & 20 & 1.6 & 70 \\
		OPA340 & 5.5 & 750 & 25 & 3.0 & 6.0 & 0.2 \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{Gain Comparison}
Equation~\ref{eq:transimpedance_response} is used to model the conventional amplifier and equation~\ref{eq:integrator_response_1} is used to model the integrating amplifier. Tables~\ref{tab:ctia_values} and~\ref{tab:itia_values} lists the chosen component values for those equations respectively. In both circuits the Microchip MCP6001 is chosen as a middle of the range representative op-amp to allow like for like comparison.
\begin{table}[tbp]
	\centering
	\small
	\caption{Conventional transimpedance amplifier component values}
	\begin{tabular}{ccl}
		\toprule
		$R_f$ & 3M$\Omega$ & From $A_P$ in table~\ref{tab:ppg_specification} and equation~\ref{eq:transimpedance_gain} \\
		$C_f$ & 4.6pF & From equation~\ref{eq:tia_cf} and specified op-amp\\
		\bottomrule
	\end{tabular}
	\label{tab:ctia_values}
\end{table}
\begin{table}[tbp]
	\centering
	\small
	\caption{Integrating transimpedance amplifier component values}
	\begin{tabular}{ccl}
		\toprule
		$T_{rst}$ & 50$\mu$s & Chosen by empirical measurement \\
		$C_f$ & 150pF & From $A_P$ and equations~\ref{eq:ditia_gain} and~\ref{eq:itia_reset_scale} \\
		\bottomrule
	\end{tabular}
	\label{tab:itia_values}
\end{table}

It serves no purpose to compare the undifferentiated outputs from the specified ITIA and the CTIA output as they have no parity in the usability of the output signals. A more constructive comparison is that of the differentiated ITIA output to the CTIA output which is shown in figure~\ref{fig:gain_comparison}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/ctia_vs_itia}
	\caption{Comparison of CTIA response vs. differentiated ITIA response designed for 3MV/A gain with a Microchip MCP6001 op-amp.}
	\label{fig:gain_comparison}
\end{figure}
What is clear from figure~\ref{fig:gain_comparison} is the distinct advantage the ITIA has over the CTIA in terms of bandwidth for a common performance specification. This is mainly due to the dominant system pole for the ITIA being set by the reactive components as opposed to the CTIA where the sensitivity is dependent on a resistor whose lossy nature impedes the responsiveness of the circuit.

\subsection{Noise Comparison}
Equation~\ref{eq:ctia_noise_gen} is used to model the CTIA noise with $A_P$ specified by~\ref{eq:transimpedance_gain} and equation~\ref{eq:itia_noise_gen} is used to model the integrating amplifier with $A_P$ set by~\ref{eq:ditia_gain}.  Figure~\ref{fig:noise_comparison} shows how the differentiated ITIA compares to the CTIA with regard to output referred noise voltage. It is clear from this graph that the improved bandwidth of the ITIA over the CTIA translates directly to having a wider noise bandwidth as well as an increased noise density in the low frequency part of the spectrum.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/ctia_vs_itia_noise}
	\caption{Comparison of CTIA and ITIA noise spectra.}
	\label{fig:noise_comparison}
\end{figure}

To convert the noise spectrum to a root-mean-square (RMS) input current integrate the entire noise spectrum and divide by the amplifier gain.
\begin{equation}
	i_{n} = \frac{1}{A_P}\sqrt{\int_0^\infty \left| e_{out}(j\omega) \right|^2 \, d\omega}
	\label{eq:parseval}
\end{equation}
The model-based data shown in figure~\ref{fig:noise_comparison} is used to numerically calculate the RMS input noise current for each architecture. To simplify the calculation the integration is performed between 0.1Hz and 1GHz instead of between 0Hz and infinity. Using this method the CTIA has 80$\text{fA}_\text{RMS}$ for  and the ITIA has 583$\text{fA}_\text{RMS}$, both of which meet the noise requirement from table~\ref{tab:ppg_specification}.

\section{Discrete-Time Implications}
It is possible to create a pulse oximeter system that operates completely in the analogue and continuous time domain as Tavakoli did \cite{Tavakoli2010}, but because the sensor is integrated as part of a wireless network the data has to be sampled and converted into digital format at some point in the signal chain. Sampling and converting at a constant time interval is the most common, and easiest to analyse, analogue to digital conversion procedure. In order to implement a pulse oximiter with a single photodiode receiver time division modulation (TDM) is used so there is already a discrete-time aspect to the system architecture. The resettable integrator adds another discrete time aspect to the system. It is logical to synchronise the analogue to digital conversion sampling event with both the LED TDM scheme and the integrator reset schedule.

\subsection{Converting to Discrete-Time}
Figure~\ref{fig:itia_timing} provides a timing diagram to illustrate how the discrete-time nature of both the TDM LED drive and the analogue-to-digital conversion are synchronised with the integrating transimpedance amplifier.
Observe during the integration phase the slope of the integrator voltage is proportional to the received photocurrent. In this diagram the IR photocurrent is larger than the red photocurrent which is in turn larger than the photocurrent due to ambient light.
The bottom three rows of the diagram show when the discrete time samples are available at the output of the ADC. 
Note that timings in this diagram are meant to be illustrative and are not necessarily to scale.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/itia_timing.pdf}
	\caption{Timing diagram to illustrate how time-division-multiplexing is used to measure both red and IR absorption as well as measuring the ambient light level. Included are the timing of the synchronised analogue-to-digital conversions and the resetting of the integrator.}
	\label{fig:itia_timing}
\end{figure}

\subsection{Timing Resolution vs. Bandwidth}
It is important to re-iterate that while the proposed PPG system specification calls for timing resolution of $\pm$1ms this does not necessarily mean that the system requires the full bandwidth provided by a 1kHz sampling frequency. This is a fundamental difference between systems for measuring stationary signals versus systems for measuring non-stationary signals. In the context of PPG the bandwidth of a plethysmogram is generally considered to be less than 15Hz \cite{Stuban2012} which, by Nyquist-Shannon sampling theory, only requires sampling at 30Hz for perfect reconstruction with the use of a sinc interpolator. However, such reconstruction requires both a powerful maths processor to perform the interpolation, which is not an unreasonable assumption if the recipient of the raw data is a PC, and perfectly bandwidth limited data which is a more risky assumption due to the constraints on the quality of filtering that can be implemented on an embedded system.

The direct approach to solving this problem is to increase the sampling rate to match the timing resolution requirement. Essentially the input signal is oversampled with respect to its required frequency resolution. The spare bandwidth provided by oversampling can be used for noise reduction by using digital low pass filters to constrain the bandwidth and hence reduce the overall noise as calculated by equation~\ref{eq:parseval}. The embedded filters can be implemented with standard digital signal processing (DSP) techniques. This approach is similar to using oversampling and decimation to increase the effective number of bits available from an ADC, but the downsampling step is skipped in order to preserve the timing resolution.

In summary, oversampling the photocurrent signal with respect to its bandwidth allows for increased timing resolution without the need for interpolation and increased signal to noise ratio at the cost on increasing the average current consumption due to increased sampling rate and extra processing time required to implement the DSP filters.

\subsection{Aliasing}
\label{ch:integrator:aliasing}
Equation~\ref{eq:ditia_gain} has shown how the sampling period affects the gain of an ITIA, but it also has an affect on the system noise due to the possibility of aliasing. The proposed system has a 1kHz sampling rate for a single channel, but as can be seen from figure~\ref{fig:gain_comparison}, the bandwidth of the amplifier extends beyond that frequency so aliasing is a significant possibility. We already know from figure~\ref{fig:noise_comparison} that there is some noise content well above the sampling frequency, but as long as noise floor is low enough aliasing won't add significantly to the overall noise power. However, as was highlighted in chapter~\ref{ch:background}, it is possible that there are ambient light signals at frequencies above the Nyquist sampling limit due to modern artificial illumination sources.

The conventional approach to limiting the effects of aliasing is to use an anti-aliasing filter which is simply an analogue low-pass filter designed to ensure that there is little signal content at or above the Nyquist frequency limit. Most often active filters are used, such as the Sallen-Key and Multiple-Feedback topologies, but these require op-amps and hence increase the current consumption of the circuit. Furthermore, this additional filtering in the analogue signal chain can induce phase delay, especially for filters with orders \textgreater 1, which can be significant enough to affect the implementation of a homodyne detection system which is discussed in chapter~\ref{ch:homodyne}.

Another approach would be to increase the sampling rate to the point that the Nyquist limit is above the highest frequency input signal and then decimate the signal in the digital domain. Oversampling comes at the cost of higher average current consumption. There is also an adverse affect on the system gain due if it is assumed that a fixed integrator reset duration is required. If reset is not implemented for the integrator then any gain lost by reducing the sampling period can be recovered by integrating within the decimation process, but if reset is implemented then reducing the sampling period causes the reset duration to become a larger percentage of the sampling period.

If the frequency of an ambient signal component can be predicted then it is possible to choose the sampling frequency such that any aliases are forced to occur at frequencies which do not significantly affect the detection of the PPG signal. For example, if ambient artefacts are known to occur at multiples of 100Hz then sampling at 1,000Hz will cause all aliases to also occur at 100Hz intervals - including at DC. This means that the DC signal is corrupted by aliases, but with a homodyne system it is possible to place the desired signal in the gap between aliases as shown back in figure~\ref{fig:homodyne_spectrum}. Again, more on homodyne detection in chapter~\ref{ch:homodyne}.

\section{Prototypes}
The functionality of the ITIA has been validated with one hand built prototype and two PCB prototypes.
\subsubsection{Prototype Version 0}
Version 0 of the sensor system is a hand built electronic circuit created to validate that a resettable ITIA could be implemented using a low gain bandwidth op-amp and can be seen in figure~\ref{fig:pcb_v0}. The op-amp chosen was the OPA333 as it has the lowest power consumption and the worst input noise current making it the most rigorous test of the ITIA architecture. The system control and data interface was provided by the Texas Instrument ez430-RF2500 which has an MSP430F2274 MCU. Resetting of the integrator was performed by a discrete MOSFET which exhibited significant charge injection, inducing a 500mV step across the 100pF integrating capacitor, so it was necessary to ensure that the ambient light level was very low to avoid saturation. The ADC was the National Semiconductor ADC121S085 which has 12 bits of resolution and an input track-and-hold amplifier directly controllable by the SPI chip select line which allowed accurate synchronisation of the converter with the integrate and reset phases of the ITIA.
Even with the high level of charge injection and intrinsic weaknesses of a hand built sensor instrumentation it was possible to capture a PPG biosignal which justified the cost of developing of a proper PCB implementation of a wearable PPG sensor system.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/pcb_v0}
	\caption{Hand built prototype of the ITIA.}
	\label{fig:pcb_v0}
\end{figure}

\subsection{Prototype Version 1}
Version 1 of the prototype (figure~\ref{fig:pcb_v1}) was built on a 4 layer, 1.6mm PCB and designed to be compatible with version 3 of the BSN development kit \cite{BSNdevkit}. Control and data interface was provided by the MSP430F2122 which was chosen as it provided the bare minimum peripherals and memory required in order to support the testing of the ITIA. A Texas Instrument TS5A3519 analogue switch which has an ON resistance of 36pC which translates to only a 0.36mV step in potential across the integrating capacitor.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=12cm]{figures/pcb_v1}
	\caption{Version 1 of the wearable PPG system prototype PCB.}
	\label{fig:pcb_v1}
\end{figure}

This version was used in the BSN2010 publication \cite{Patterson2010a} and its equivalent journal version \cite{Patterson2011}. These investigated noise and artefact reduction as will be discussed in later chapters. During the process of gathering results for these publications it was discovered that the lack of an output buffer on the ITIA meant that the large capacitance of an included passive anti-aliasing filter induced oscillations which reduced the signal to noise ratio and induced inter channel interference between the red and IR optical channels. Regardless of this shortcoming version 1 prototype proved that the ITIA is capable of extracting biosignals.

\subsection{Prototype Version 2}
Functionally, version 2, pictured in figure~\ref{fig:pcb_v2}, is identical to version 1 except with an output buffer for the ITIA to separate it from the anti-alias filter's capacitance. The output of the buffer was also connected to the MSP430F2122's internal 10 bit ADC to investigate the possibility of discarding the external ADC and accepting a lower resolution.

Physically, the form factor of the PCB was very different to version 1. The data interface was changed to a general purpose connector instead of the BSN specific interface. The transducer was also implemented as a flexible PCB instead of a hand built one as was used in the BSN2009 publication\cite{Patterson2009}.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/pcb_v2}
	\caption{Version 2 of the wearable PPG system prototype PCB.}
	\label{fig:pcb_v2}
\end{figure}
 
The full circuit diagram of prototype version 2 can be found in Appendix A on page~\pageref{ch:app_a}.

This version of the circuit was used as the platform for the research presented in the BSN2012 publication of high-dynamic range noise rejection \cite{Patterson2012}. This publication did not focus on the integrator circuit itself, but the low power and high bandwidth performance of the ITIA provides was essential for the implementation of the signal processing which is covered in chapters~\ref{ch:homodyne} and~\ref{ch:artefact}.

\subsection{Transducer}
In order to test any photodetection circuitry for PPG applications it is necessary to have a transducer to house the photodiode and LEDs. As can be seen in figure~\ref{fig:pcb_v0} the very first prototype used a Nellcor\texttrademark forehead sensor with the connector adapted to connect to the prototype circuitry (the green connectors in the photo). The Nellcor transducer is a commercial product and hence has passed all required compliance testing so seems a suitable choice, but its large size and long (i.e. \textgreater 10cm) cable to the instrumentation electronics mean it is not suitable for wearing it anywhere other than the forehead.

The key challenges in designing a transducer for wearable applications are keeping the height profile of the patch minimised and allowing the transducer to flex enough to meet the contours of the surface that it is being placed on. The requirement for a flexible PPG transducer was investigated for the 2009 BSN conference \cite{Patterson2009} and the hand-built transducer is illustrated in figure~\ref{fig:bsn_transducer}. A substrate of polyester tape makes it simple to place the photodiode and LED with the desired separation while retaining high flexibility (i.e. a bend radius of \textless 10cm). Black foam is cut to shape to surround the opto-electronic components to provide optical screening between them while also making the sensor comfortable to wear before another layer of polyester tape is used to seal the components within the transducer.
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/flexi_transducer}
	\caption{A hand-built flexible PPG transducer detailing the type of sensor used throughout this thesis for testing.}
	\label{fig:bsn_transducer}
\end{figure}
\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{figures/bsn_comparison}
	\caption{A comparison of the PPG signal quality achieved at a range of sensing locations.}
	\label{fig:bsn_comparison}
\end{figure}

Using the rudimentary signal strength metric of AC to DC ratio of photocurrent it was shown that it is possible to measure cardiac signals in the very shallow tissue around the ear where a rigid transducer would have blocked all capillary blood flow. Figure~\ref{fig:bsn_comparison} shows the locations tested and how well each location performed, with and without supporting pressure. The ability to measure without supporting pressure (i.e. taped or glued on) is important as adhesive is the primary method of attaching patches to tissue.

The transducer was subsequently constructed using flexible PCB technology (as shown in figure~\ref{fig:pcb_v2}), but the vias in the 2-layer design proved to be too delicate and kept breaking during experimentation so it was decided to avoid flexible circuits and construct all transducers by hand in the same form factor as shown in figure~\ref{fig:bsn_comparison}.

\newpage
\section{Conclusions}
This chapter has presented the integrating transimpedance amplifier as a more suitable alternative to the conventional transimpedance amplifier due to the ability to implement high gain and bandwidth in a single amplifier stage. A reduction in power is enabled by reducing the gain bandwidth product required of the op-amp around which the transimpedance function is implemented which is directly related to the current consumption of the op-amp.

A further benefit of the ITIA over the CTIA is that its bandwidth is comparatively immune to large parasitic shunt capacitances and nor does it require a feedback compensation capacitor whose value is dependent on the specific value of the shunt capacitance. This means a single ITIA, designed to a gain and bandwidth specification, can be used for a wide range of photodiode sizes as well as being tolerant to manufacturing variability in both the opto-electronics and the PCB assembly.

Furthermore, by converting from continuous time to discrete time with an integrator means that the constituent photometric content between samples is preserved allowing for non-linear drive of LEDs while preserving a linear measurement relationship which simplifies the design of the PPG system's illumination circuitry. It also means signal processing can be performed in the digital domain without having to take into consideration complexities such as zero order holds

Design of an ITIA is not necessarily as straight-forward as designing a CTIA, but the simplified system models derived in this chapter reduce the complexity of translating a set of instrumentation requirements into circuit parameters.

All the benefits of the ITIA come at a cost of increased circuit noise, both at low frequencies and from the extended frequency response, but the noise level is still well below that required of a wearable PPG system. The ITIA can also be designed to have a frequency band which has flat spectral noise density identical to that of the equivalent CTIA which means any subsequent bandpass separated signal will achieve identical noise performance to that of the CTIA without the cost of increased op-amp current consumption. In order to take advantage of this low noise region of the ITIA spectrum means a way must be found to operate away from DC.