%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% IMPERIAL COLLEGE LONDON DISSERTATION TEMPLATE 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file is `thesis.tex'
%
% This document fulfills the layout requirements for Dissertations
% of the University of London and of Imperial College London.
% To do so it uses the documentclass `icldt' which is provided free 
% of charge under the MIT license. The relevant College regulations,
% and the license are included in the `icldt' manual.
%
% If you print your dissertation for yourself or as a present for
% family, friends or colleagues you probably should use a different
% layout which does not fulfill the College requirements but which
% can look much better.
%
% For further information and for professional layouting and
% printing services please visit www.PrettyPrinting.net
%
% Copyright (c) 2008, Daniel Wagner, www.PrettyPrinting.net
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Required files:
%
% - icldt.cls
% - thesis.tex

% - abstract.tex
% - introduction.tex
% - background.tex

% - delineation.tex
% - integrator.tex
% - homodyne.tex
% - artefact.tex
% - system.tex

% - conclusions.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[paper=a4,pagesize=auto,declaration=on]{icldt}
\documentclass[paper=a4,pagesize=auto,oneside]{icldt}
%\documentclass[paper=a4,pagesize=auto,doublespacing]{icldt}

% For PDF bookmark generation
\usepackage[bookmarks, 
			bookmarksnumbered=true,
            pdfauthor={James A. C. Patterson},
            pdftitle={PhD Thesis},
			hidelinks]{hyperref}

\usepackage{graphicx}	% For graphics
\usepackage{subfig}		% For multiple images per figure
\usepackage{verbatim}	% For multiline comments
\usepackage{enumitem}	% For enumerated list formatting
\usepackage{array}		% For advanced table formatting
\usepackage{booktabs}	% For quality table formatting
\usepackage{color}		% For review highlighting
\usepackage{rotating}	% For sideways figures and tables
\usepackage{amsmath}	% For pretty equations
\usepackage{algorithmic}% For algorithm description
\usepackage{algorithm}	% For algorithm description
\usepackage{nomencl}	% For list of abbreviations
\usepackage{listings}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}

\renewcommand\arraystretch{1.25}	% Set row height 25% larger

\title{A Photoplethysmography System Optimised for Pervasive Cardiac Monitoring}

\author{James Alwyn Cameron Patterson}
\date{February 2013}
% Please specify you department here.
\department{Department of Computing}
% The college regulations do not require that you mention 
% your supervisor on the titlepage of you dissertation.
% If you want to do so put her name here.
\supervisor{Professor Guang-Zhong Yang}
% The college regulations do neither require nor forbid 
% a dedication of your dissertation to somebody or something. 
% If you want to include a dedication put the text here. 
\dedication{For Paul Summersgill, Nigel Sherman, Chris Fryer, Matt Hayes and Guang-Zhong Yang: my mentors.

For my brother, Doug, my benchmark.

For my parents, Olwyn and Ewen, who have provided more than a lifetime's worth of opportunities and support.

For my wife, Sam, who sacrificed more than I can ever repay.

For Callum, maybe someday you'll look up to me. Maybe not for this thesis though...
}

\begin{document}

\maketitle

\input{abstract}		% Abstract


\chapter*{Declaration of Originality}
\thispagestyle{plain}
I herewith certify that all material in this dissertation which
is not my own work has been properly acknowledged.
\par\vspace{3cm}
\hfill James A. C. Patterson
\par\vspace{3cm}
\section*{Copyright}
{The copyright of this thesis rests with the author and is made available under a Creative Commons 
Attribution Non-Commercial No Derivatives licence. Researchers are free to copy, distribute or 
transmit the thesis on the condition that they attribute it, that they do not use it for commercial 
purposes and that they do not alter, transform or build upon it. For any reuse or redistribution, 
researchers must make clear to others the licence terms of this work.}

\makededication

\cleardoublepage

\renewcommand{\nomname}{List of Abbreviations}
\makenomenclature
\printnomenclature
\tableofcontents
\listoftables
\listoffigures

\input{introduction}	% Chapter 1: Introduction
\input{background}		% Chapter 2: Body Sensor Networks for Healthcare Monitoring
\input{integrator}		% Chapter 4: Integrating Photocurrent Amplifier
\input{homodyne}		% Chapter 5: Optical Homodyne Sensing
\input{artefact}		% Chapter 6: Multi-mode Artefact Rejection
\input{delineation}		% Chapter 3: On-Node Signal Delineation
\input{system}			% Chapter 7: A Complete Wearable Photoplethysmography System
\input{conclusions}		% Chapter 8: Conclusions and Future Work

\bibliographystyle{ieeetr}
\bibliography{thesis}

\chapter*{Appendix A: Prototype Version 2}
\label{ch:app_a}
\begin{figure}[tbp]
	\centering
	\includegraphics[height=\textwidth,angle=90]{include/pcb_v2}
\end{figure}

\chapter*{Appendix B: Lattice Wave Digital Filter Prototype in Python}
Full code available at \url{https://github.com/jimurai/lwdf}
\label{ch:app_b}
\lstset{language=Python,
basicstyle=\footnotesize\sffamily, 
tabsize=2,
columns=fullflexible,
showstringspaces=false}
\lstinputlisting{include/lwdf.py}

\chapter*{Appendix C: Prototype Version 3}
\label{ch:app_c}
\begin{figure}[tbp]
	\centering
	\includegraphics[height=\textwidth,angle=90]{include/pcb_v3_a}
\end{figure}
\begin{figure}[tbp]
	\centering
	\includegraphics[height=\textwidth,angle=90]{include/pcb_v3_b}
\end{figure}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If you print your dissertation for yourself or as a present for
% family, friends or colleagues you probably should use a different
% layout which does not fulfill the College requirements but which
% can look much better.
%
% For further information and for professional layouting and
% printing services please visit www.PrettyPrinting.net
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
